[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\User\Documents\Bauhaus\WS18\Security Engineering\Exercises\SecurityENgineering\Hw5\hw5.gpr
20181212205606
[BOUND OBJECT FILES]
C:\Users\User\Documents\Bauhaus\WS18\Security Engineering\Exercises\SecurityENgineering\Hw5\obj\ticket_machine.o
C:\Users\User\Documents\Bauhaus\WS18\Security Engineering\Exercises\SecurityENgineering\Hw5\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\User\Documents\Bauhaus\WS18\Security Engineering\Exercises\SecurityENgineering\Hw5\obj\
-LC:\Users\User\Documents\Bauhaus\WS18\Security Engineering\Exercises\SecurityENgineering\Hw5\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
