[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\Hw5\hw5.gpr
20181212203702
[BOUND OBJECT FILES]
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\Hw5\obj\elections.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\Hw5\obj\thread.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\Hw5\obj\ticket_machine.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\Hw5\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\Hw5\obj\
-LC:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\Hw5\obj\
-LC:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
