V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		e3b56309 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ticket_machine_wael%s	ticket_machine_wael.adb	ticket_machine_wael.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181213115620 7a6c2ee2 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D ticket_machine_wael.ads  20181213115620 e78f7715 ticket_machine_wael%s
X 1 ada.ads
16K9*Ada 20e8 12|1r27 1r40 2r5 3r26 3r39 11r4 13r4
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w44 3r43 11r8 13r8
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w31 2r9 3r30
X 8 a-tiinio.ads
66U14*Put 12|11s24[3|18] 13s24[3|18]
X 12 main.adb
5U11*Main 5b11 14l5 14t9
6i4 x{26|9I17} 9m40 10m39 10r39 11r28 12m39 12r39 13r28
7e4 y{26|11E14} 10m69 12m67
X 26 ticket_machine_wael.ads
1K9*ticket_machine_wael 12|1w6 3r5 7r8 9r4 10r4 12r4 26|18e24
9I17*State{natural} 12|6r8
10n25*Insert_Five_Eur{10E14} 12|12r46
10n58*Insert_Twenty_Eur{10E14} 12|10r46
11E14*Reaction 12|7r28 26|11e56
15U19*Initialize 12|9s24
15i30 S{9I17} 12|9r35
16U19*Do_Action 12|10s24 12s24
16i29 S{9I17} 12|10r34 12r34
16e46 A{10E14} 12|10r41 12r41
16e60 R{11E14} 12|10r64 12r62

