V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U thread%b		thread.adb		07009d93 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali

U thread%s		thread.ads		072afd21 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D thread.ads		20181220214026 072afd21 thread%s
D thread.adb		20181220202730 8837d3e8 thread%b
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 24|1w10 1r27
X 23 thread.ads
2K9*Thread 22l5 22e11 24|2b14 48l5 48t11
6E9*State 6e69 9r7
6n20*None{6E9} 9r16 17r24 17r37 17r52 24|14r15 21r20 27r19 33r21 39r18 41r30
. 44r12
6n26*Ready{6E9} 12r68 24|8r12
6n33*Running{6E9} 24|18r21 19r20 30r21 31r20
6n42*Stopped{6E9} 24|24r21 36r21 37r20
6n51*Sleeping{6E9} 24|25r21
6n61*Waiting{6E9}
7E10*Action 7e62 15r27 24|12r27
7n21*Notify{7E10}
7n29*Resume{7E10} 24|17r15
7n37*Sleep{7E10} 24|23r15
7n44*Start{7E10} 24|29r15
7n51*Stop{7E10} 24|35r15
7n57*Wait{7E10}
9e4*S{6E9} 12r52 12r64 15r60 16r18 16r24 17r16 17r34 17r47 24|8m7 14r10 18r16
. 19m16 21m16 24r16 25m16 27m15 30r16 31m16 33m16 36r16 37m15 39m13 41m25
. 44m7
12U15*Initialize 24|6b11 10l5 10t15
15U14*Do_Action 15>24 24|12b14 46l8 46t17
15e24 A{7E10} 16r26 24|12b24 15r12

