V "GNAT Lib v2018"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ticket_machine%b	ticket_machine.adb	404b8388 OO PK

U ticket_machine%s	ticket_machine.ads	1051ca03 EE OO PK

D ticket_machine.ads	20181219195202 1051ca03 ticket_machine%s
D ticket_machine.adb	20181219195726 501a498b ticket_machine%b
X 1 ticket_machine.ads
1K9*Ticket_Machine 27l5 27e19 2|1b14 68l5 68t19
9I17*State{natural} 15r32 18r34 2|5r32 23r34
10E14*Action 10e83 19r30 2|23r47
10n25*Insert_Five_Eur{10E14} 2|51r15
10n42*Insert_Ten_Eur{10E14} 2|40r15
10n58*Insert_Twenty_Eur{10E14} 2|29r15
10n77*Reset{10E14} 2|62r15
11E14*Reaction 11e56 20r31 2|23r62
11n27*Nothing{11E14} 2|37r21 48r21 59r21
11n36*Reset{11E14} 2|64r18
11n43*Print_Ticket{11E14} 2|34r21 45r21 56r21
13i9*Ticket_Prize{natural} 2|33r21 44r21 55r21
15U14*Initialize 15<25 2|5b14 8l8 8t18
15i25 S{9I17} 17r14 2|5b25 7m7
18U14*Do_Action 18=24 19>24 20<24 2|23b14 67l8 67t17
18i24 S{9I17} 23r20 23r26 23r39 24r16 25r15 2|23b24 31m13 31r18 33r16 35m16
. 42m13 42r18 44r16 46m16 53m13 53r18 55r16 57m16 65m13
19e24 A{10E14} 23r29 23r42 2|23b41 28r12
20e24 R{11E14} 23r33 2|23b55 34m16 37m16 45m16 48m16 56m16 59m16 64m13

