V "GNAT Lib v2018"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ticket_machine%b	ticket_machine.adb	4535a5da OO PK

U ticket_machine%s	ticket_machine.ads	ee5791d0 EE OO PK

D ticket_machine.ads	20181220152912 ee5791d0 ticket_machine%s
D ticket_machine.adb	20181220204846 ab62340a ticket_machine%b
X 1 ticket_machine.ads
1K9*Ticket_Machine 30l5 30e19 2|1b14 70l5 70t19
11I17*State{natural} 17r32 20r34 2|3r32 21r34
12E14*Action 12e83 21r30 2|21r47
12n25*Insert_Five_Eur{12E14} 26r32 2|51r15
12n42*Insert_Ten_Eur{12E14} 26r56 2|40r15
12n58*Insert_Twenty_Eur{12E14} 27r23 2|28r15
12n77*Reset{12E14} 27r48 2|62r15
13E14*Reaction 13e56 22r31 2|21r62
13n27*Nothing{13E14} 28r82 2|37r21 48r21 59r21
13n36*Reset{13E14} 28r54 2|64r18
13n43*Print_Ticket{13E14} 28r34 2|33r21 45r21 56r21
15i9*Ticket_Prize{natural} 2|32r21 44r21 55r21
17U14*Initialize 17<25 2|3b14 6l8 6t18
17i25 S{11I17} 19r14 2|3b25 5m7
20U14*Do_Action 20=24 21>24 22<24 2|21b14 69l8 69t17
20i24 S{11I17} 25r20 25r26 25r39 26r16 28r18 28r67 2|21b24 30m13 30r18 32r16
. 34m16 42m13 42r18 44r16 46m16 53m13 53r18 55r16 57m16 65m13
21e24 A{12E14} 25r29 25r42 26r28 26r52 27r19 27r44 2|21b41 26r12
22e24 R{13E14} 25r33 28r30 28r50 28r78 2|21b55 33m16 37m16 45m16 48m16 56m16
. 59m16 64m13

