V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ticket_machine%b	ticket_machine.adb	be8fc173 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U ticket_machine%s	ticket_machine.ads	41f54f78 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D ticket_machine.ads	20181220124618 41f54f78 ticket_machine%s
D ticket_machine.adb	20181220124618 ff7a8e0b ticket_machine%b
X 8 ticket_machine.ads
1K9*Ticket_Machine 30l5 30e19 9|1b14 66l5 66t19
11I17*State{natural} 17r32 20r34 9|3r32 21r34
12E14*Action 12e83 21r30 9|21r47
12n25*Insert_Five_Eur{12E14} 26r32 9|49r15
12n42*Insert_Ten_Eur{12E14} 26r56 9|38r15
12n58*Insert_Twenty_Eur{12E14} 27r23 9|27r15
12n77*Reset{12E14} 27r48 9|60r15
13E14*Reaction 13e56 22r31 9|21r62
13n27*Nothing{13E14} 28r84 9|35r21 46r21 57r21
13n36*Reset{13E14} 28r54 9|62r18
13n43*Print_Ticket{13E14} 28r34 9|32r21 43r21 54r21
15i9*Ticket_Prize{natural} 9|31r21 42r21 53r21
17U14*Initialize 17<25 9|3b14 6l8 6t18
17i25 S{11I17} 19r14 9|3b25 5m7
20U14*Do_Action 20=24 21>24 22<24 9|21b14 65l8 65t17
20i24 S{11I17} 25r20 25r26 25r39 26r16 28r18 28r69 9|21b24 29m13 29r18 31r16
. 33m16 40m13 40r18 42r16 44m16 51m13 51r18 53r16 55m16 63m13
21e24 A{12E14} 25r29 25r42 26r28 26r52 27r19 27r44 9|21b41 26r12
22e24 R{13E14} 25r33 28r30 28r50 28r80 9|21b55 32m16 35m16 43m16 46m16 54m16
. 57m16 62m13

