V "GNAT Lib v2018"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		8f4dc1d4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
Z ada.text_io.modular_io%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.img_uns%s	s-imguns.adb		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-timoau.ads		20180524051738 01c06610 ada.text_io.modular_aux%s
D a-timoio.ads		20180524051736 d32407b9 ada.text_io.modular_io%s
D a-timoio.adb		20180524051738 de0ea1c6 ada.text_io.modular_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181122110210 5de520e6 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r6 5r27
X 6 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r10 5r31
78I12*Number_Base{integer}
166U14*New_Line 13|12s68 13s68 14s68 15s68 16s4
242U14*Put 13|12s4 13s4 14s4 15s4
263U14*Put_Line 13|17s4 18s4 19s4 20s4 21s4
X 8 a-timoio.ads
46k21*Modular_IO 85e27 13|5r39
66U14 Put 13|12s33[5] 13s33[5] 14s33[5] 15s33[5]
67m7 Item{11|63M9} 13|12r38[5] 13r38[5] 14r38[5] 15r38[5]
69i7 Base{6|78I12} 13|12r55[5] 13r55[5] 14r55[5] 15r55[5]
X 11 interfac.ads
38K9*Interfaces 184e15 13|1w19 2r19
63M9*Unsigned_8 13|4r17 17r14 18r14 19r14 20r14 21r14
81V13*Shift_Left{63M9} 13|17s32
85V13*Shift_Right{63M9} 13|18s32
89V13*Shift_Right_Arithmetic{63M9} 13|19s32
93V13*Rotate_Left{63M9} 13|20s32
97V13*Rotate_Right{63M9} 13|21s32
X 13 main.adb
3U11*Main 3b11 22l5 22t9
4M9 Byte{11|63M9} 5r51 7r17 8r17 9r17
5K12 Byte_IO[8|46] 12r25 13r25 14r25 15r25
7m4 A{4M9} 12r46 13r46 14r46 15r50
8m4 B{4M9} 12r52 13r51 14r52
9m4 X{4M9} 17r45 18r45 19r56 20r46 21r46
10i4 N{natural} 17r48 18r48 19r59 20r49 21r49

