V "GNAT Lib v2018"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P CE NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		a090865b OO SE SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W simon32%s		simon32.adb		simon32.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-timoio.ads		20180524051736 d32407b9 ada.text_io.modular_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181122211414 07c91c96 main%b
D simon32.ads		20181122205700 75f17bff simon32%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 2r6
X 4 a-textio.ads
49K13*Text_IO 471e16 8|1w10 2r10
X 6 interfac.ads
38K9*Interfaces 184e15 8|1w19 2r19
63M9*Unsigned_8
X 8 main.adb
4U11*Main 4b11 16l5 16t9
5a4 key{9|13A9} 10m4 14r30
6a4 plaintext{9|12A9} 11m4 13r35
7a4 chiphertext{9|12A9} 12m4
8a4 answer{9|12A9} 13m4
X 9 simon32.ads
3K9*Simon32 8|1w36 2r35 9|38e12
4M12*byte{6|63M9}
10A9*Bytes(4M12)<integer>
12A9*Block_32<10A9>(4M12)<integer> 8|6r16 7r17 8r13
13A9*Block_64<10A9>(4M12)<integer> 8|5r9
22V13*Encrypt{12A9} 8|13s14
22a23 Plaintext{12A9} 8|13r22
22a48 Key{13A9} 8|14r17

