V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P CE NO ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U simon32%b		simon32.adb		a3284fe3 OO SE PK
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D simon32.ads		20181122110210 5e35ac41 simon32%s
D simon32.adb		20181122110210 a7a8b1ca simon32%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|1r6 2r6
X 4 a-textio.ads
49K13*Text_IO 471e16 7|1w10 2r10
X 5 interfac.ads
38K9*Interfaces 184e15 7|1w19 2r19 8|1w6 2r5
46I9*Integer_8<short_short_integer> 7|13r19
52I9*Integer_32<integer> 7|14r20
55I9*Integer_64<long_long_integer> 7|15r20
X 7 simon32.ads
3K9*Simon32 32E4 39l5 39e12 8|3b14 22l5 22t12
5M9*u8 9r47
7M10*U32 10r47
9A9*Bytes(5M9)<integer> 11r25 12r25
10A9*Words(7M10)<integer>
11A9*Block_32<9A9>(5M9)<integer> 19r39 19r57 23r38 23r56
12A9*Block_64<9A9>(5M9)<integer> 27r36 8|6r36
13I9*u8<5|46I9> 8|7r11
14I9*u32<5|52I9>
15I9*u64<5|55I9>
17X4*Cipher_Not_Initialized_Exception
19V13*Decrypt{11A9} 19>23
19a23 Ciphertext{11A9}
23V13*Encrypt{11A9} 23>23
23a23 Plaintext{11A9}
27U14*Prepare_Key 27>27 8|6b14 16l8 16t19
27a27 Key{12A9} 8|6b27 11r30 14m10
32i4 Num_Rounds{positive} 35r32
33i4 Num_State_Words{positive}
35A9 Key_Type(any type)<integer> 37r17
37a4 Round_Keys{35A9}
X 8 simon32.adb
7i7 i{7|13I9}
8i7 tmp{any type} 11m10 12m10 13m10
10i11 i{integer} 11r34 14r14

