V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U simon32%s		simon32.ads		1306b02e EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D simon32.ads		20181118172650 1306b02e simon32%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 simon32.ads
1K9*Simon32 28E4 35l5 35e12
3M9*Byte 5r47
4M9*Word 6r47 31r48
5A9*Bytes(3M9)<integer> 7r25 8r25
6A9*Words(4M9)<integer>
7A9*Block_32<5A9>(3M9)<integer> 16r39 16r57 20r38 20r56
8A9*Block_64<5A9>(3M9)<integer> 24r36
9I9*n<integer>
10I9*m<integer>
11A9*z(integer)<integer>
12A9*TJ(integer)<integer><integer>
14X4*Cipher_Not_Initialized_Exception
16V13*Decrypt{7A9} 16>23
16a23 Ciphertext{7A9}
20V13*Encrypt{7A9} 20>23
20a23 Plaintext{7A9}
24U14*Prepare_Key 24>27
24a27 Key{8A9}
28i4 Num_Rounds{positive} 31r32
29i4 Num_State_Words{positive}
31A9 Key_Type(4M9)<integer> 33r17
33a4 Round_Keys{31A9}

