project HomeWork4 is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("vector", "main.adb");
	
   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnatQ", "-fprofile-arcs", "-ftest-coverage");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
   end Ide;
end HomeWork4;

