project Hw4 is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-g", "-gnato", "-gnatQ", "-fprofile-arcs", "-ftest-coverage", "-fprofile-generate", "-O3", "-gnatn", "-gnatf", "-gnata", "-gnat12");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-f", "-cargs", "-fprofile-arcs", "-ftest-coverage", "-largs", "-fprofile-arcs");
   end Builder;

   package Ide is
      for Compiler_Command ("c") use "gcc";
      for Vcs_Kind use "git";
      for Connection_Tool use "st-util";
   end Ide;

   package Prove is
      for Switches use ("--level=4", "--codepeer=on", "--report=all");
   end Prove;

end Hw4;

