V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatyM0
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnattest_main_suite%b	gnattest_main_suite.adb	80f9d20a OO PK
W hofstadter_q_sequence%s  hofstadter_q_sequence.adb  hofstadter_q_sequence.ali
W hofstadter_q_sequence.test_data%s  hofstadter_q_sequence-test_data.adb  hofstadter_q_sequence-test_data.ali
W hofstadter_q_sequence.test_data.tests%s  hofstadter_q_sequence-test_data-tests.adb  hofstadter_q_sequence-test_data-tests.ali
W hofstadter_q_sequence.test_data.tests.suite%s  hofstadter_q_sequence-test_data-tests-suite.adb  hofstadter_q_sequence-test_data-tests-suite.ali

U gnattest_main_suite%s	gnattest_main_suite.ads	eea1e993 EE NE OO PK
W aunit%s		aunit.adb		aunit.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D ada_containers.ads	20180524045508 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20180524045508 d9ebc89a ada_containers.aunit_lists%s
D aunit.ads		20180524045508 76cdf7c6 aunit%s
D aunit-assertions.ads	20180524045508 b7f9ecd6 aunit.assertions%s
D aunit-options.ads	20180524045508 6e5a02a6 aunit.options%s
D aunit-simple_test_cases.ads  20180524045508 4111c32f aunit.simple_test_cases%s
D aunit-test_filters.ads  20180524045508 f10b2127 aunit.test_filters%s
D aunit-test_fixtures.ads  20180524045508 faadeab5 aunit.test_fixtures%s
D aunit-test_results.ads  20180524045508 171847c9 aunit.test_results%s
D aunit-test_suites.ads	20180524045508 6821dc24 aunit.test_suites%s
D aunit-tests.ads	20180524045508 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20180524045508 a8b9fbfb aunit.time_measure%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-souinf.ads		20180524051738 291df751 gnat.source_info%s
D gnattest_generated.ads  20190130093650 33489ddc gnattest_generated%s
D gnattest_main_suite.ads  20190130093650 868035b7 gnattest_main_suite%s
D gnattest_main_suite.adb  20190130093650 7055eee4 gnattest_main_suite%b
D hofstadter_q_sequence.ads  20190130083708 4400d9d0 hofstadter_q_sequence%s
D hofstadter_q_sequence-test_data.ads  20190129201300 16d19dd0 hofstadter_q_sequence.test_data%s
D hofstadter_q_sequence-test_data-tests.ads  20190130093648 15aff4cd hofstadter_q_sequence.test_data.tests%s
D hofstadter_q_sequence-test_data-tests-suite.ads  20190130093650 762c0959 hofstadter_q_sequence.test_data.tests.suite%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D "c:\users\user\documents\bauhaus\ws18\security engineering\exercises\securityengineering\hw7\obj\gnattest\harness\suppress.adc"  20190130093650 00000000
X 11 aunit.ads
34K9*AUnit 48e10 24|5r6 5r29 25|9r21 11r26
X 18 aunit-test_suites.ads
41K15*Test_Suites 86e22 24|5w12 5r35 25|9r27 11r32
43R9*Test_Suite<19|38R9> 84e14 25|9r39
44P9*Access_Test_Suite(43R9) 24|9r26 25|11r44
46U14*Add_Test 25|14s14
X 24 gnattest_main_suite.ads
7K9*Gnattest_Main_Suite 11l5 11e24 25|7b14 20l5 20t24
9V13*Suite{18|44P9} 25|11b13 18l8 18t13
X 25 gnattest_main_suite.adb
9r4 Result{18|43R9} 14r7 16m14 16r14
X 26 hofstadter_q_sequence.ads
3K9*Hofstadter_Q_Sequence 25|5r6 14r24 26|51e26
X 27 hofstadter_q_sequence-test_data.ads
8K31*Test_Data 25|5r28 14r46 27|18e36
X 28 hofstadter_q_sequence-test_data-tests.ads
7K41*Tests 25|5r38 14r56 28|18e42
X 29 hofstadter_q_sequence-test_data-tests-suite.ads
7K47*Suite 25|5w44 14r62 29|11e48
9V13*Suite{18|44P9} 25|14s68
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

