V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vector%b		vector.adb		7756cc1a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W vector%s		vector.adb		vector.ali

U vector%s		vector.ads		93c057f0 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D vector.ads		20181125134148 93c057f0 vector%s
D vector.adb		20181125134604 eb628c58 vector%b
X 1 ada.ads
16K9*Ada 20e8 31|2r6 2r31 3r6 3r23 4r6 4r45 5r6 5r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 31|5w10 5r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 31|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 31|4r10 4r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 31|4w19 4r58
X 8 a-ngelfu.ads
52V13*Sqrt{float} 31|63s14[7|18] 72s20[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 31|3w10 3r27
242U14*Put 31|82s7 84s7
X 12 a-tiflio.ads
68U14*Put 31|81s7[3|20] 83s7[3|20] 85s7[3|20]
X 30 vector.ads
2K9*Vector 33l5 33e11 31|1w6 1r18 6b14 89l5 89t11
6R9*Vector 10e15 11r24 11r41 11r57 13r24 13r41 13r57 15r24 15r56 17r24 17r41
. 19r24 19r41 22r34 22r51 24r34 24r51 24r67 26r29 26r46 28r40 30r26 31|8r24
. 8r41 8r57 9r14 17r24 17r41 17r57 18r14 26r34 26r51 26r67 27r14 35r24 35r41
. 40r24 40r56 41r13 49r24 49r41 54r34 54r51 61r29 61r46 68r40 69r11 78r26
. 79r11
7f7*X{float} 31|11m12 11r22 11r32 20m12 20r22 20r32 29m12 30r33 30r44 31r23
. 31r54 37r19 37r27 43m12 43r23 51r19 51r29 63r25 63r35 72r27 81r13
8f7*Y{float} 31|12m14 12r24 12r34 13r32 21m14 21r24 21r34 22r32 29r23 29r54
. 30m12 31r33 31r44 37r36 37r44 44m12 44r22 51r40 51r50 64r27 64r37 72r36
. 83r13
9f7*Z{float} 31|13m12 13r22 22m12 22r22 29r33 29r44 30r23 30r54 31m12 37r53
. 37r61 45m12 45r23 51r61 51r71 65r27 65r37 72r45 85r13
11V14*"+"{6R9} 11>17 11>33 31|8b14 15l9 15t11
11r17 Left{6R9} 31|8b17 11r17 12r19 13r17
11r33 Right{6R9} 31|8b33 11r26 12r28 13r26
13V14*"-"{6R9} 13>17 13>33 31|17b14 24l9 24t11
13r17 Left{6R9} 31|17b17 20r17 21r19 22r17
13r33 Right{6R9} 31|17b33 20r26 21r28 22r26
15V14*"*"{6R9} 15>17 15>33 31|40b14 47l9 47t11
15r17 Left{6R9} 31|40b17 43r18 44r17 45r18
15f33 Right{float} 31|40b33 43r27 44r26 45r27
17V14*"*"{float} 17>17 17>33 31|35b14 38l9 38t11 57s13
17r17 Left{6R9} 31|35b17 37r14 37r31 37r48 57r16
17r33 Right{6R9} 31|35b33 37r21 37r38 37r55 57r29
19V14*"="{boolean} 19>17 19>33 31|49b14 52l9 52t11
19r17 Left{6R9} 31|49b17 51r14 51r35 51r56
19r33 Right{6R9} 31|49b33 51r23 51r44 51r65
22V13*Are_Orthogonal{boolean} 22>28 22>43 31|54b13 59l11 59t25
22r28 Left{6R9} 31|54b28 57r24
22r43 Right{6R9} 31|54b43 57r37
24V13*Cross_Product{6R9} 24>28 24>43 31|26b13 33l8 33t21
24r28 Left{6R9} 31|26b27 29r18 29r39 30r18 30r39 31r18 31r39
24r43 Right{6R9} 31|26b43 29r27 29r48 30r27 30r48 31r27 31r48
26V13*Distance{float} 26>23 26>38 31|61b13 66l8 66t16
26r23 Left{6R9} 31|61b23 63r20 64r22 65r22
26r38 Right{6R9} 31|61b38 63r29 64r31 65r31
28V13*Distance_To_Origin{float} 28>34 31|68b13 76l8 76t26
28r34 Item{6R9} 31|68b34
30U14*Put 30>20 31|78b14 87l8 87t11
30r20 Item{6R9} 31|78b20
X 31 vector.adb
9r7 temp{30|6R9} 11m7 12m9 13m7 14r14
18r7 temp{30|6R9} 20m7 21m9 22m7 23r14
27r7 temp{30|6R9} 29m7 30m7 31m7 32r14
41r7 temp{30|6R9} 43m7 44m7 45m7 46r14
55f7 a{float} 57m7 58r14
69r7 a{30|6R9} 72r25 72r34 72r43
70f7 Dist_To_O{float} 72m7 73r14
79r7 a{30|6R9} 81r11 83r11 85r11

