V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -fprofile-arcs
A -ftest-coverage
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vector%b		vector.adb		fb2b7e82 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U vector%s		vector.ads		93c057f0 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D vector.ads		20181125134148 93c057f0 vector%s
D vector.adb		20181125135250 f4df6930 vector%b
X 1 ada.ads
16K9*Ada 20e8 31|1r6 1r31 2r6 2r23 3r6 3r45 4r6 4r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 31|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 31|1w10 1r35
X 6 a-numeri.ads
16K13*Numerics 32e17 31|3r10 3r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 31|3w19 3r58
X 8 a-ngelfu.ads
52V13*Sqrt{float} 31|62s14[7|18] 70s20[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 31|2w10 2r27
242U14*Put 31|81s7 83s7
X 12 a-tiflio.ads
68U14*Put 31|80s7[3|20] 82s7[3|20] 84s7[3|20]
X 30 vector.ads
2K9*Vector 33l5 33e11 31|5b14 88l5 88t11
6R9*Vector 10e15 11r24 11r41 11r57 13r24 13r41 13r57 15r24 15r56 17r24 17r41
. 19r24 19r41 22r34 22r51 24r34 24r51 24r67 26r29 26r46 28r40 30r26 31|7r24
. 7r41 7r57 8r14 16r24 16r41 16r57 17r14 25r34 25r51 25r67 26r14 34r24 34r41
. 39r24 39r56 40r13 48r24 48r41 53r34 53r51 60r29 60r46 67r40 76r26 77r11
7f7*X{float} 31|10m12 10r22 10r32 19m12 19r22 19r32 28m12 29r33 29r44 30r23
. 30r54 36r19 36r27 42m12 42r23 50r19 50r29 62r25 62r35 70r30 80r13
8f7*Y{float} 31|11m14 11r24 11r34 12r32 20m14 20r24 20r34 21r32 28r23 28r54
. 29m12 30r33 30r44 36r36 36r44 43m12 43r22 50r40 50r50 63r27 63r37 70r42
. 82r13
9f7*Z{float} 31|12m12 12r22 21m12 21r22 28r33 28r44 29r23 29r54 30m12 36r53
. 36r61 44m12 44r23 50r61 50r71 64r27 64r37 70r54 84r13
11V14*"+"{6R9} 11>17 11>33 31|7b14 14l9 14t11
11r17 Left{6R9} 31|7b17 10r17 11r19 12r17
11r33 Right{6R9} 31|7b33 10r26 11r28 12r26
13V14*"-"{6R9} 13>17 13>33 31|16b14 23l9 23t11
13r17 Left{6R9} 31|16b17 19r17 20r19 21r17
13r33 Right{6R9} 31|16b33 19r26 20r28 21r26
15V14*"*"{6R9} 15>17 15>33 31|39b14 46l9 46t11
15r17 Left{6R9} 31|39b17 42r18 43r17 44r18
15f33 Right{float} 31|39b33 42r27 43r26 44r27
17V14*"*"{float} 17>17 17>33 31|34b14 37l9 37t11 56s13
17r17 Left{6R9} 31|34b17 36r14 36r31 36r48 56r16
17r33 Right{6R9} 31|34b33 36r21 36r38 36r55 56r29
19V14*"="{boolean} 19>17 19>33 31|48b14 51l9 51t11
19r17 Left{6R9} 31|48b17 50r14 50r35 50r56
19r33 Right{6R9} 31|48b33 50r23 50r44 50r65
22V13*Are_Orthogonal{boolean} 22>28 22>43 31|53b13 58l11 58t25
22r28 Left{6R9} 31|53b28 56r24
22r43 Right{6R9} 31|53b43 56r37
24V13*Cross_Product{6R9} 24>28 24>43 31|25b13 32l8 32t21
24r28 Left{6R9} 31|25b27 28r18 28r39 29r18 29r39 30r18 30r39
24r43 Right{6R9} 31|25b43 28r27 28r48 29r27 29r48 30r27 30r48
26V13*Distance{float} 26>23 26>38 31|60b13 65l8 65t16
26r23 Left{6R9} 31|60b23 62r20 63r22 64r22
26r38 Right{6R9} 31|60b38 62r29 63r31 64r31
28V13*Distance_To_Origin{float} 28>34 31|67b13 74l8 74t26
28r34 Item{6R9} 31|67b34 70r25 70r37 70r49
30U14*Put 30>20 31|76b14 86l8 86t11
30r20 Item{6R9} 31|76b20 79r11
X 31 vector.adb
8r7 temp{30|6R9} 10m7 11m9 12m7 13r14
17r7 temp{30|6R9} 19m7 20m9 21m7 22r14
26r7 temp{30|6R9} 28m7 29m7 30m7 31r14
40r7 temp{30|6R9} 42m7 43m7 44m7 45r14
54f7 a{float} 56m7 57r14
68f7 Dist_To_O{float} 70m7 71r14
77r7 a{30|6R9} 79m7 80r11 82r11 84r11

