{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.52050007879734E-03,
    "globals (basic)": 2.93505005538464E-02,
    "globals/properties (advanced)": 3.85023988783360E-02,
    "flow analysis": 1.01500001619570E-04,
    "codepeer results": 6.49999992674566E-06,
    "init_why_sections": 1.02139997761697E-03,
    "translation of standard": 1.01057998836040E-02,
    "translation of compilation unit": 8.42344015836716E-02,
    "proof": 5.40000019100262E-06
  }
}
