V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		4cbe0e72 OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W parallel_algorithm%s	parallel_algorithm.adb	parallel_algorithm.ali
W sorting%s		sorting.adb		sorting.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190116200430 3406e93e main%b
D parallel_algorithm.ads  20190115230230 7fdef545 parallel_algorithm%s
D parallel_algorithm.adb  20190116194140 d2138dcb parallel_algorithm%b
D sorting.ads		20190116203410 8f7ba153 sorting%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 7|3r6 3r23
X 4 a-textio.ads
49K13*Text_IO 471e16 7|3w10 3r27
263U14*Put_Line 7|10s4 12s4
X 7 main.adb
4U11*Main 4b11 15l5 15t9
7a1 test_array{10|4A9}
8a7 A{10|4A9} 10r13 11m32 11r32 12r13
X 8 parallel_algorithm.ads
4k9*Parallel_Algorithm 7|2w6 8|11e23
X 10 sorting.ads
1K9*Sorting 7|1w6 1r19 11r4 10|12e12
4A9*Natural_Array(natural)<integer> 7|7r14 8r11
6U14*Selection_Sort 7|11s12

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 sorting__selection_sort ada__text_io__put_line__2 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
