{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.67169997096062E-03,
    "globals (basic)": 3.91488701105118E-01,
    "globals/properties (advanced)": 2.18115001916885E-02,
    "flow analysis": 6.10999995842576E-05,
    "codepeer results": 4.69999986307812E-06,
    "init_why_sections": 9.52899979893118E-04,
    "translation of standard": 9.15700010955334E-03,
    "translation of compilation unit": 5.28842993080616E-02,
    "proof": 2.94000001304084E-05
  }
}
