{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.64170007035136E-03,
    "globals (basic)": 1.15913003683090E-02,
    "globals/properties (advanced)": 3.13231013715267E-02,
    "flow analysis": 5.34999999217689E-05,
    "codepeer results": 3.69999997928971E-06,
    "init_why_sections": 1.24010001309216E-03,
    "translation of standard": 7.81860016286373E-03,
    "translation of compilation unit": 6.56085014343262E-02,
    "proof": 3.29999988935015E-06
  }
}
