{
  "spark": [
    {
      "name": "Mini_XTEA.Decrypt",
      "sloc": [
        {
          "file": "mini_xtea.ads",
          "line": 17
        }
      ],
      "spark": "no"
    },
    {
      "name": "Mini_XTEA.Decrypt_Second_Half",
      "sloc": [
        {
          "file": "mini_xtea.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "Mini_XTEA.Encrypt",
      "sloc": [
        {
          "file": "mini_xtea.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "Mini_XTEA.Encrypt_First_Half",
      "sloc": [
        {
          "file": "mini_xtea.ads",
          "line": 22
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.50649994611740E-03,
    "globals (basic)": 4.52999986009672E-04,
    "globals/properties (advanced)": 1.88440002966672E-03,
    "flow analysis": 3.15499986754730E-04,
    "codepeer results": 4.80000016978011E-06,
    "init_why_sections": 1.26559997443110E-03,
    "translation of standard": 1.01742995902896E-02,
    "translation of compilation unit": 1.66161004453897E-02,
    "proof": 3.59999989996140E-06
  }
}
