{
  "spark": [
    {
      "name": "Mini_XTEA.Decrypt",
      "sloc": [
        {
          "file": "mini_xtea.ads",
          "line": 17
        }
      ],
      "spark": "no"
    },
    {
      "name": "Mini_XTEA.Decrypt_Second_Half",
      "sloc": [
        {
          "file": "mini_xtea.ads",
          "line": 18
        }
      ],
      "spark": "no"
    },
    {
      "name": "Mini_XTEA.Encrypt",
      "sloc": [
        {
          "file": "mini_xtea.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "Mini_XTEA.Encrypt_First_Half",
      "sloc": [
        {
          "file": "mini_xtea.ads",
          "line": 22
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.21949997264892E-03,
    "globals (basic)": 6.46399974357337E-04,
    "globals/properties (advanced)": 2.33129994012415E-03,
    "flow analysis": 3.70399997336790E-04,
    "codepeer results": 7.39999995857943E-06,
    "init_why_sections": 1.34980003349483E-03,
    "translation of standard": 1.15157002583146E-02,
    "translation of compilation unit": 1.60243008285761E-02,
    "proof": 4.80000016978011E-06
  }
}
