{
  "spark": [
    {
      "name": "MITM.Run_MITM",
      "sloc": [
        {
          "file": "mitm.ads",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.18529994506389E-03,
    "globals (basic)": 9.00799990631640E-04,
    "globals/properties (advanced)": 2.77650007046759E-03,
    "flow analysis": 1.13200003397651E-04,
    "codepeer results": 7.09999994796817E-06,
    "init_why_sections": 1.46639999002218E-03,
    "translation of standard": 1.17231002077460E-02,
    "translation of compilation unit": 1.83930005878210E-02,
    "proof": 5.10000018039136E-06
  }
}
