{
  "spark": [
    {
      "name": "MITM.Run_MITM",
      "sloc": [
        {
          "file": "mitm.ads",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.35060003958642E-03,
    "globals (basic)": 7.32899992726743E-04,
    "globals/properties (advanced)": 3.47049999982119E-03,
    "flow analysis": 1.13399997644592E-04,
    "codepeer results": 6.79999993735692E-06,
    "init_why_sections": 1.42620003316551E-03,
    "translation of standard": 1.25091001391411E-02,
    "translation of compilation unit": 2.33203005045652E-02,
    "proof": 3.16000005113892E-05
  }
}
