V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -gnatc
P GP FX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1

U parallel_algorithm%b	parallel_algorithm.adb	cb425539 OO PK GE
Z system%s		system.ads		system.ali

U parallel_algorithm%s	parallel_algorithm.ads	4227f5eb BN OO PK GE

D parallel_algorithm.ads  20190117132356 4227f5eb parallel_algorithm%s
D parallel_algorithm.adb  20190117135350 8965a0d2 parallel_algorithm%b
D system.ads		20180524051738 32a08138 system%s
X 1 parallel_algorithm.ads
2+10 Item_Type 3r28 3r46 3r64 8r50 11r65 2|4r65 6r80 11r19 13r85
3V19 "+"{2+10} 3>22 3>39 2|23s33
3*22 Left{2+10}
3*39 Right{2+10}
4k9*Parallel_Algorithm 2z10 3z18 13l5 13e23 2|1b14 35l5 35t23
8A9*Array_Type(2+10)<integer> 9r41
9P9*Array_Access_Type(8A9) 11r34 2|4r34 6r29 9r15 13r34
11U14*Parallel_Sum 11>27 11<53 2|4b14 32l8 32t20
11p27 Input{9P9} 2|4b27 30r20 30r27 30r40 31r21 31r28 31r44
11*53 Result{2+10} 2|4b53 30m56 31m56
X 2 parallel_algorithm.adb
5T17 calcTask 7l11 7e19 8b17 27l11 27t19 28r23
6Y12 Start 6>18 6>48 6>54 6<69 13b17 26l14 26t19 30s14 31s15
6p18 someArray{1|9P9} 15r20
6i48 oNum{natural} 16r21 19r22 21r39
6i54 cNum{natural} 17r20 18r27 19r28 22r44
6*69 total{1|2+10} 25m13
9p10 num{1|9P9} 15m13 18r23 23r26
10i10 Diff{natural} 16m13
10i17 Cnt{natural} 17m13
11*10 total1{1|2+10} 18m13 23m16 23r35 25r22
13p23 someArray{1|9P9}
13i53 oNum{natural}
13i59 cNum{natural}
13*74 total{1|2+10}
19i17 I{integer} 20r50 21r47 22r39 23r30
28t7 oddOne{5T17} 30r7
28t14 evenOne{5T17} 31r7

