V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U parallel_sort%s	parallel_sort.ads	54a23a6b OO PK

D parallel_sort.ads	20190117120450 54a23a6b parallel_sort%s
D system.ads		20180524051738 32a08138 system%s
X 1 parallel_sort.ads
1K9*Parallel_Sort 15l5 15e18
5+10 Item_Type 6r29 6r47 7r29 7r47 9r51
6V20 "="{boolean} 6>23 6>40
6*23 Left{5+10}
6*40 Right{5+10}
7V20 "<"{boolean} 7>23 7>40
7*23 Left{5+10}
7*40 Right{5+10}
9A10 Array_Type(5+10)<integer> 10r42
10P10 Array_Access_Type(9A10) 12r42 13r43
12u15*Parallel_Merge_Sort 12>35 13>35
12*35 Input{10P10}
13*35 Result{10P10}

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS parallel_sort 0
GG EK_GLOBALS parallel_sort local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
