{
  "spark": [
    {
      "name": "Parallel_Algorithm",
      "sloc": [
        {
          "file": "parallel_algorithm.ads",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 8.98599973879755E-04,
    "globals (basic)": 6.95900002028793E-04,
    "globals/properties (advanced)": 1.94920005742460E-03,
    "flow analysis": 1.23890000395477E-03,
    "codepeer results": 7.60000011723605E-06,
    "init_why_sections": 1.03070004843175E-03,
    "translation of standard": 1.18669001385570E-02,
    "translation of compilation unit": 1.00782001391053E-02,
    "proof": 3.90000013794634E-06
  }
}
