V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -gnatc
P GP FX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U parallel_sort%s	parallel_sort.ads	37fb5e29 OO PK GE

D parallel_sort.ads	20190116155632 37fb5e29 parallel_sort%s
D system.ads		20180524051738 32a08138 system%s
X 1 parallel_sort.ads
2+10 Item_Type 3r29 3r47 4r29 4r47 7r51
3V20 "="{boolean} 3>23 3>40
3*23 Left{2+10}
3*40 Right{2+10}
4V20 "<"{boolean} 4>23 4>40
4*23 Left{2+10}
4*40 Right{2+10}
5k9*Parallel_Sort 2z10 3z19 4z19 13l5 13e18
7A10*Array_Type(2+10)<integer> 8r42
8P10*Array_Access_Type(7A10) 10r42 11r43
10U15*Parallel_Merge_Sort 10>35 11>35
10p35 Input{8P10}
11p35 Result{8P10}

