V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -gnatc
P GP FX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1

U parallel_algorithm%b	parallel_algorithm.adb	adcd788e OO PK GE
Z system%s		system.ads		system.ali

U parallel_algorithm%s	parallel_algorithm.ads	7fdef545 BN OO PK GE

D parallel_algorithm.ads  20190115230230 7fdef545 parallel_algorithm%s
D parallel_algorithm.adb  20190116194140 d2138dcb parallel_algorithm%b
D system.ads		20180524051738 32a08138 system%s
X 1 parallel_algorithm.ads
2+10 Item_Type 3r28 3r46 3r64 6r50 9r65 2|3r65 6r79 11r19 13r84
3V19 "+"{2+10} 3>22 3>39 2|20s33
3*22 Left{2+10}
3*39 Right{2+10}
4k9*Parallel_Algorithm 2z10 3z18 11l5 11e23 2|1b14 32l5 32t23
6A9*Array_Type(2+10)<integer> 7r41
7P9*Array_Access_Type(6A9) 9r34 2|3r34 6r28 9r15 13r33
9U14*Parallel_Sum 9>27 9<53 2|3b14 29l8 29t20
9p27 Input{7P9} 2|3b27 27r20 27r27 27r40 28r21 28r28 28r44
9*53 Result{2+10} 2|3b53 27m56 28m56
X 2 parallel_algorithm.adb
5T17 calcTask 7l11 7e19 8b17 24l11 24t19 25r23
6Y12 Start 6>18 6>47 6>53 6<68 13b17 23l14 23t19 27s14 28s15
6p18 someArray{1|7P9} 15r20
6i47 oNum{natural} 16r21 19r22
6i53 cNum{natural} 17r20 18r27 19r28
6*68 total{1|2+10} 22m13
9p10 num{1|7P9} 15m13 18r23 20r26
10i11 Diff{natural} 16m13
10i18 Cnt{natural} 17m13
11*10 total1{1|2+10} 18m13 20m16 20r35 22r22
13p23 someArray{1|7P9}
13i52 oNum{natural}
13i58 cNum{natural}
13*73 total{1|2+10}
19i17 I{integer} 20r30
25t7 oddOne{5T17} 27r7
25t14 evenOne{5T17} 28r7

