{
  "spark": [
    {
      "name": "Sorting",
      "sloc": [
        {
          "file": "sorting.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorting.Selection_Sort",
      "sloc": [
        {
          "file": "sorting.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sorting.Sorted",
      "sloc": [
        {
          "file": "sorting.ads",
          "line": 11
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "sorting.adb",
      "line": 14,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__64.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 16,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__65.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 17,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__66.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 22,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__67.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 24,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__68.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 25,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__69.trace",
      "how_proved": "flow"
    },
    {
      "file": "sorting.adb",
      "line": 25,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sorting__flow__70.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "sorting.adb",
      "line": 18,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 18,
      "check_col": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 12,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 12,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 17,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 17,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 9,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 9,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 23,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 23,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 14,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 14,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 15,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 15,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 14,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 14,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 15,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 15,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 10,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 10,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 24,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 24,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 25,
      "col": 16,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 25,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 24,
      "col": 16,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 24,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 11,
      "col": 17,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 11,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 8,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 8,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 13,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sorted",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 13,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 13,
      "col": 13,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 13,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.ads",
      "line": 13,
      "col": 51,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Sorted",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.ads",
      "check_line": 13,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sorting.adb",
      "line": 17,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Sorting.Selection_Sort",
        "sloc": [
          {
            "file": "sorting.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sorting.adb",
      "check_line": 17,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorting.Selection_Sort",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorting.Sorted",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorting.Sorted",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sorting",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Sorting.Selection_Sort",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sorting.Selection_Sort",
          "sloc": [
            {
              "file": "sorting.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.51099995896220E-03,
    "globals (basic)": 3.90395909547806E-01,
    "globals/properties (advanced)": 2.21728999167681E-02,
    "flow analysis": 8.49489960819483E-03,
    "codepeer results": 4.80000016978011E-06,
    "init_why_sections": 1.07080000452697E-03,
    "translation of standard": 6.87950011342764E-03,
    "translation of compilation unit": 5.70193007588387E-02,
    "proof": 2.06771540641785E+00
  }
}
