V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sorting%b		sorting.adb		b2400ef7 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U sorting%s		sorting.ads		c5325742 OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D sorting.ads		20190117120450 c5325742 sorting%s
D sorting.adb		20190117120450 ff6feaef sorting%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 4 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r27
X 7 sorting.ads
1K9*Sorting 14l5 14e12 8|2b14 29l5 29t12
4A9*Natural_Array(natural)<integer> 6r39 11r24 8|5r39
6U14*Selection_Sort 6=29 8|5b14 28l8 28t22
6a29 A{4A9} 7r15 7r32 7r59 7r76 7r87 8r15 8r30 8r43 8r54 8|5b29 9r16 9r25
. 12r26 14r36 15r41 16r35 16r53 17r19 17r28 22r33 22r51 23r24 24m13 24r24
. 25m13
11V13*Sorted{boolean} 11>20
11a20 A{4A9} 12r21 13r29 13r39 13r48
12i16 I{integer} 13r24 13r42
13i19 J{integer} 13r51
X 8 sorting.adb
6i7 Min{natural} 11m10 14r47 16r28 16r46 17r21 18m19 22r13 22r26 22r44 24r27
. 25r16
7i7 Temp{natural} 23m13 25r24
9i11 I{integer} 10r44 11r17 12r23 16r22 22r20 23r27 24r16
12i14 J{integer} 13r47 15r36 16r17 17r30 18r26

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS sorting__selection_sort 0
GG EK_GLOBALS sorting__selection_sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sorting__sorted 0
GG EK_GLOBALS sorting__sorted local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sorting 0
GG EK_GLOBALS sorting local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
