V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sorting%b		sorting.adb		f5d9537c OO PK IL

U sorting%s		sorting.ads		fe6c2bcb OO PK

D sorting.ads		20190116160738 fe6c2bcb sorting%s
D sorting.adb		20190116155418 0bb578b7 sorting%b
D system.ads		20180524051738 32a08138 system%s
X 1 sorting.ads
1K9*Sorting 9l5 9e12 2|1b14 30l5 30t12
4A9*Natural_Array(natural)<integer> 6r39 2|4r39
6U14*Selection_Sort 6=29 2|4b14 29l8 29t22
6a29 A{4A9} 7r15 7r31 7r58 7r75 7r86 8r15 8r30 8r43 8r54 2|4b29 8r19 8r28
. 12r32 14r23 14r41 15r25 15r35 20r17 20r35 22r33 23m22 23r33 24m22
X 2 sorting.adb
5i7 Min{positive} 11m16 14r33 14r52 15r28 16m25 20r27 20r46 21r22 23r36 24r25
6i7 Temp{integer} 22m22 24r33
8i14 I{integer} 9r47 10r16 11r23 12r25 21r29 22r36 23r25
12i20 J{integer} 13r53 15r38 16r32

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS sorting__selection_sort 0
GG EK_GLOBALS sorting__selection_sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sorting 0
GG EK_GLOBALS sorting local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
