V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sorting%b		sorting.adb		90eb22c6 OO PK IL

U sorting%s		sorting.ads		15522ea5 OO PK

D sorting.ads		20190115182532 15522ea5 sorting%s
D sorting.adb		20190115182030 85b90c63 sorting%b
D system.ads		20180524051738 32a08138 system%s
X 1 sorting.ads
1K9*Sorting 13l5 13e12 2|1b14 30l5 30t12
4A9*Natural_Array(natural)<integer> 6r39 2|4r39
6U14*Selection_Sort 6=29 2|4b14 29l8 29t22
6a29 A{4A9} 7r14 8r14 8r29 8r42 8r53 9r20 10r23 12r19 12r27 2|4b29 8r10 9r19
. 9r28 12r29 14r20 14r38 15r22 15r32 20r17 20r35 22r30 23m19 23r30 24m19
9i15 I{integer} 11r18 12r22
10i18 J{integer} 11r22 12r30
X 2 sorting.adb
5i7 Min{positive} 11m13 14r30 14r49 15r25 16m22 20r27 20r46 21r19 23r33 24r22
6i7 Temp{integer} 22m19 24r30
9i14 I{integer} 10r47 11r20 12r22 21r26 22r33 23r22
12i17 J{integer} 13r50 15r35 16r29

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS sorting__selection_sort 0
GG EK_GLOBALS sorting__selection_sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS sorting 0
GG EK_GLOBALS sorting local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
