{
  "spark": [
    {
      "name": "Elections",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Elections.Initialize",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Elections.Vote_For",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 21
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Elections.All_Voters_Voted",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 32
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Elections.Find_Winner",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 38
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.45034985709935E-04,
    "globals (basic)": 1.96284992853180E-04,
    "globals/properties (advanced)": 5.97406993620098E-04,
    "flow analysis": 1.66991702280939E-03
  }
}
