{
  "spark": [
    {
      "name": "Elections",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Elections.Initialize",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Elections.Vote_For",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 21
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Elections.All_Voters_Voted",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 32
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Elections.Find_Winner",
      "sloc": [
        {
          "file": "elections.ads",
          "line": 38
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.89508985588327E-04,
    "globals (basic)": 2.33489001402631E-04,
    "globals/properties (advanced)": 6.10236020293087E-04,
    "flow analysis": 1.47234904579818E-03
  }
}
