V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		41d244a3 OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
W ticket_machine%s	ticket_machine.adb	ticket_machine.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181220141814 7e713125 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D ticket_machine.ads	20181220124618 41f54f78 ticket_machine%s
X 1 ada.ads
16K9*Ada 20e8 9|1r22 1r35 2r5 3r21 3r34 11r4 13r4
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 9|1w39 3r38 11r8 13r8
66U14*Put 9|11s24[2|18] 13s24[2|18]
X 5 a-textio.ads
49K13*Text_IO 471e16 9|1w26 2r9 3r25
X 9 main.adb
5U11*Main 5b11 14l5 14t9
6i4 x{15|11I17} 9m35 10m34 10r34 11r28 12m34 12r34 13r28
7e4 y{15|13E14} 10m64 12m62
X 15 ticket_machine.ads
1K9*Ticket_Machine 9|1w6 3r5 7r8 9r4 10r4 12r4 15|30e19
11I17*State{natural} 9|6r8
12n25*Insert_Five_Eur{12E14} 9|12r41
12n58*Insert_Twenty_Eur{12E14} 9|10r41
13E14*Reaction 9|7r23 15|13e56
17U14*Initialize 9|9s19
20U14*Do_Action 9|10s19 12s19

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 ticket_machine__initialize ticket_machine__do_action ada__integer_text_io__put__2 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
