{
  "spark": [
    {
      "name": "Ticket_Machine",
      "sloc": [
        {
          "file": "ticket_machine.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Ticket_Machine.Initialize",
      "sloc": [
        {
          "file": "ticket_machine.ads",
          "line": 15
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Ticket_Machine.Do_Action",
      "sloc": [
        {
          "file": "ticket_machine.ads",
          "line": 18
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "ticket_machine.ads",
      "line": 20,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Ticket_Machine.Do_Action",
        "sloc": [
          {
            "file": "ticket_machine.ads",
            "line": 18
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "ticket_machine__flow__55.trace",
      "how_proved": "flow"
    },
    {
      "file": "ticket_machine.ads",
      "line": 26,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Ticket_Machine.Do_Action",
        "sloc": [
          {
            "file": "ticket_machine.ads",
            "line": 18
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "ticket_machine__flow__56.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Ticket_Machine.Do_Action",
          "sloc": [
            {
              "file": "ticket_machine.ads",
              "line": 18
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.01055988529697E-04,
    "globals (basic)": 3.38687008479610E-04,
    "globals/properties (advanced)": 7.65467993915081E-04,
    "flow analysis": 4.20109089463949E-03
  }
}
