V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ticket_machine_wael%b	ticket_machine_wael.adb	d6cfb83c OO PK IL

U ticket_machine_wael%s	ticket_machine_wael.ads	e78f7715 OO PK IL

D system.ads		20180524051738 32a08138 system%s
D ticket_machine_wael.ads  20181213115620 e78f7715 ticket_machine_wael%s
D ticket_machine_wael.adb  20181213121310 3140cf29 ticket_machine_wael%b
X 2 ticket_machine_wael.ads
1K9*ticket_machine_wael 18l5 18e24 3|1b14 50l5 50t24
9I17*State{natural} 15r37 16r39 3|2r29 22r34 27r16
10E14*Action 10e83 16r52 3|23r30
10n25*Insert_Five_Eur{10E14} 3|37r15
10n42*Insert_Ten_Eur{10E14} 3|34r15
10n58*Insert_Twenty_Eur{10E14} 3|31r15
10n77*Reset{10E14} 3|39r15
11E14*Reaction 11e56 16r67 3|24r31
11n27*Nothing{11E14} 3|47r15
11n36*Reset{11E14} 3|41r18
11n43*Print_Ticket{11E14} 3|44r15
13i9*Ticket_Prize{natural} 3|43r15
15U19*Initialize 15<30 3|2b11 5l8 5t18
15i30 S{9I17} 3|2b22 4m7
16U19*Do_Action 16=29 16>46 16<60 3|22b14 49l8 49t17
16i29 S{9I17} 3|22b24 29r17 33m13 36m13 38m13 40m13 43r10 45m10
16e46 A{10E14} 3|23b24 30r12
16e60 R{11E14} 3|24b24 41m13 44m10 47m10
X 3 ticket_machine_wael.adb
27i7 s_rose{2|9I17} 29m7 33r23 36r23 38r22

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS ticket_machine_wael__initialize 0
GG EK_GLOBALS ticket_machine_wael__initialize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ticket_machine_wael__do_action 0
GG EK_GLOBALS ticket_machine_wael__do_action local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ticket_machine_wael 0
GG EK_GLOBALS ticket_machine_wael local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
