{
  "spark": [
    {
      "name": "Ticket_Machine",
      "sloc": [
        {
          "file": "ticket_machine.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Ticket_Machine.Initialize",
      "sloc": [
        {
          "file": "ticket_machine.ads",
          "line": 17
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Ticket_Machine.Do_Action",
      "sloc": [
        {
          "file": "ticket_machine.ads",
          "line": 20
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "ticket_machine.ads",
      "line": 22,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Ticket_Machine.Do_Action",
        "sloc": [
          {
            "file": "ticket_machine.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "ticket_machine__flow__60.trace",
      "how_proved": "flow"
    },
    {
      "file": "ticket_machine.ads",
      "line": 28,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Ticket_Machine.Do_Action",
        "sloc": [
          {
            "file": "ticket_machine.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "ticket_machine__flow__61.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "ticket_machine.adb",
      "line": 40,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Ticket_Machine.Do_Action",
        "sloc": [
          {
            "file": "ticket_machine.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 14,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticket_machine.adb",
      "check_line": 40,
      "check_col": 20,
      "cntexmp": {
        "ticket_machine.adb": {
          "29": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "32": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "33": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "35": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "40": [
            {
              "name": "S",
              "value": "21",
              "kind": "variable"
            }
          ],
          "43": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "44": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "46": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "51": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "54": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "55": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "57": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "62": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "ticket_machine.ads": {
          "20": [
            {
              "name": "S",
              "value": "21",
              "kind": "variable"
            }
          ],
          "21": [
            {
              "name": "A",
              "value": "Insert_Ten_Eur",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "ticket_machine.adb",
      "line": 51,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Ticket_Machine.Do_Action",
        "sloc": [
          {
            "file": "ticket_machine.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 14,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticket_machine.adb",
      "check_line": 51,
      "check_col": 20,
      "cntexmp": {
        "ticket_machine.adb": {
          "29": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "32": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "33": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "35": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "40": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "43": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "44": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "46": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "51": [
            {
              "name": "S",
              "value": "26",
              "kind": "variable"
            }
          ],
          "54": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "55": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "57": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "62": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "ticket_machine.ads": {
          "20": [
            {
              "name": "S",
              "value": "26",
              "kind": "variable"
            }
          ],
          "21": [
            {
              "name": "A",
              "value": "Insert_Five_Eur",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "ticket_machine.adb",
      "line": 29,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Ticket_Machine.Do_Action",
        "sloc": [
          {
            "file": "ticket_machine.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 14,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticket_machine.adb",
      "check_line": 29,
      "check_col": 20,
      "cntexmp": {
        "ticket_machine.adb": {
          "29": [
            {
              "name": "S",
              "value": "11",
              "kind": "variable"
            }
          ],
          "32": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "33": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "35": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "40": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "43": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "44": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "46": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "51": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "54": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "55": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ],
          "57": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "62": [
            {
              "name": "R",
              "value": "Nothing",
              "kind": "variable"
            }
          ],
          "63": [
            {
              "name": "S",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "ticket_machine.ads": {
          "20": [
            {
              "name": "S",
              "value": "11",
              "kind": "variable"
            }
          ],
          "21": [
            {
              "name": "A",
              "value": "Insert_Twenty_Eur",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "ticket_machine.ads",
      "line": 28,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Ticket_Machine.Do_Action",
        "sloc": [
          {
            "file": "ticket_machine.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 46,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticket_machine.ads",
      "check_line": 28,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Ticket_Machine.Initialize",
          "sloc": [
            {
              "file": "ticket_machine.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Ticket_Machine.Initialize",
          "sloc": [
            {
              "file": "ticket_machine.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Ticket_Machine.Do_Action",
          "sloc": [
            {
              "file": "ticket_machine.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Ticket_Machine",
          "sloc": [
            {
              "file": "ticket_machine.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.21088004764169E-04,
    "globals (basic)": 1.91580998944119E-04,
    "globals/properties (advanced)": 5.00760972499847E-04,
    "flow analysis": 3.30049102194607E-03,
    "codepeer results": 5.98699989495799E-06,
    "init_why_sections": 2.44180002482608E-04,
    "translation of standard": 4.73520811647177E-03,
    "translation of compilation unit": 2.37594288773835E-03,
    "proof": 1.48656928539276E+00
  }
}
