V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ticket_machine%b	ticket_machine.adb	4535a5da OO PK

U ticket_machine%s	ticket_machine.ads	ee5791d0 OO PK

D system.ads		20180524051738 32a08138 system%s
D ticket_machine.ads	20181220152912 ee5791d0 ticket_machine%s
D ticket_machine.adb	20181220204636 ab62340a ticket_machine%b
X 2 ticket_machine.ads
1K9*Ticket_Machine 30l5 30e19 3|1b14 68l5 68t19
11I17*State{natural} 17r32 20r34 3|3r32 21r34
12E14*Action 12e83 21r30 3|21r47
12n25*Insert_Five_Eur{12E14} 26r32 3|49r15
12n42*Insert_Ten_Eur{12E14} 26r56 3|38r15
12n58*Insert_Twenty_Eur{12E14} 27r23 3|27r15
12n77*Reset{12E14} 27r48 3|60r15
13E14*Reaction 13e56 22r31 3|21r62
13n27*Nothing{13E14} 28r82 3|35r21 46r21 57r21
13n36*Reset{13E14} 28r54 3|62r18
13n43*Print_Ticket{13E14} 28r34 3|32r21 43r21 54r21
15i9*Ticket_Prize{natural} 3|31r21 42r21 53r21
17U14*Initialize 17<25 3|3b14 6l8 6t18
17i25 S{11I17} 19r14 3|3b25 5m7
20U14*Do_Action 20=24 21>24 22<24 3|21b14 67l8 67t17
20i24 S{11I17} 25r20 25r26 25r39 26r16 28r18 28r67 3|21b24 29m13 29r18 31r16
. 33m16 40m13 40r18 42r16 44m16 51m13 51r18 53r16 55m16 63m13
21e24 A{12E14} 25r29 25r42 26r28 26r52 27r19 27r44 3|21b41 26r12
22e24 R{13E14} 25r33 28r30 28r50 28r78 3|21b55 32m16 35m16 43m16 46m16 54m16
. 57m16 62m13

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS ticket_machine__initialize 0
GG EK_GLOBALS ticket_machine__initialize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ticket_machine__do_action 0
GG EK_GLOBALS ticket_machine__do_action local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ticket_machine 0
GG EK_GLOBALS ticket_machine local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
