V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ticket_machine%b	ticket_machine.adb	06e84bea OO PK

U ticket_machine%s	ticket_machine.ads	56f20261 OO PK

D system.ads		20180524051738 32a08138 system%s
D ticket_machine.ads	20181219213820 56f20261 ticket_machine%s
D ticket_machine.adb	20181219195726 501a498b ticket_machine%b
X 2 ticket_machine.ads
1K9*Ticket_Machine 28l5 28e19 3|1b14 68l5 68t19
9I17*State{natural} 15r32 18r34 3|5r32 23r34
10E14*Action 10e83 19r30 3|23r47
10n25*Insert_Five_Eur{10E14} 24r32 3|51r15
10n42*Insert_Ten_Eur{10E14} 24r56 3|40r15
10n58*Insert_Twenty_Eur{10E14} 25r23 3|29r15
10n77*Reset{10E14} 25r48 3|62r15
11E14*Reaction 11e56 20r31 3|23r62
11n27*Nothing{11E14} 3|37r21 48r21 59r21
11n36*Reset{11E14} 3|64r18
11n43*Print_Ticket{11E14} 26r19 3|34r21 45r21 56r21
13i9*Ticket_Prize{natural} 3|33r21 44r21 55r21
15U14*Initialize 15<25 3|5b14 8l8 8t18
15i25 S{9I17} 17r14 3|5b25 7m7
18U14*Do_Action 18=24 19>24 20<24 3|23b14 67l8 67t17
18i24 S{9I17} 23r20 23r26 23r39 24r16 26r37 3|23b24 31m13 31r18 33r16 35m16
. 42m13 42r18 44r16 46m16 53m13 53r18 55r16 57m16 65m13
19e24 A{10E14} 23r29 23r42 24r28 24r52 25r19 25r44 3|23b41 28r12
20e24 R{11E14} 23r33 26r15 3|23b55 34m16 37m16 45m16 48m16 56m16 59m16 64m13

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS ticket_machine__initialize 0
GG EK_GLOBALS ticket_machine__initialize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ticket_machine__do_action 0
GG EK_GLOBALS ticket_machine__do_action local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS ticket_machine 0
GG EK_GLOBALS ticket_machine local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
