project Default is

   for Source_Dirs use ("src", "tg", "testgen");
   for Object_Dir use "obj";
   for Main use ("simon32", "main.adb","testgen.adb");
	
	package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwa", "-gnatQ");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
   end Ide;
   
end Default;

