V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U bank_accounts%b	bank_accounts.adb	196b71f9 OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali

U bank_accounts%s	bank_accounts.ads	882fe4dd OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D bank_accounts.ads	20181217133824 882fe4dd bank_accounts%s
D bank_accounts.adb	20181217133952 9176c2a3 bank_accounts%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 6|2r6 2r23
X 4 a-textio.ads
49K13*Text_IO 471e16 6|2w10 2r27
166U14*New_Line 6|36s10 50s10
242U14*Put 6|22s10 24s10 35s10 38s10 49s10 52s10
X 5 bank_accounts.ads
3K9*Bank_Accounts 34l5 34e18 6|3w6 3r25 5b14 59l5 59t18
6I12*Cents_Type{integer} 10r17 13r57 17r31 22r32 29r32 6|7r56 8r17 15r31
. 18r26 31r32 46r33
8R9*Account_Type 11e15 13r36 16r38 21r40 27r37 28r35 6|7r35 14r38 30r40 44r38
. 45r35
9i7*Number{natural}
10i7*Balance{6I12} 23r59 24r19 30r54 31r16 6|10r26 18r48 26m18 34r27 40m18
. 40r37 48r24 54m15 54r31 55m13 55r27
13V13*Get_Balance{6I12} 13>26 6|7b13 12l8 12t19
13r26 Account{8R9} 6|7b25 10r18
16U14*Deposit 16=22 17>22 6|14b14 28l8 28t15
16r22 Account{8R9} 6|14b22 18r40 26m10
17i22 Amount{6I12} 18r18 18r33 6|15b22 21r10 23r13 26r39
21U14*Withdraw 21=23 22>23 6|30b14 42l8 42t16
21r23 Account{8R9} 23r51 24r11 6|30b23 34r19 40m10 40r29
22i23 Amount{6I12} 23r18 23r32 6|31b23 34r10 37r13 40r47
27U14*Transfer 27=23 28=23 29>23 6|44b14 57l8 57t16
27r23 From{8R9} 30r49 31r11 6|44b24 48r19 54m10 54r26
28r23 To{8R9} 6|45b23 55m10 55r24
29i23 Amount{6I12} 30r16 30r30 6|46b24 48r10 51r13 54r41 55r37
X 6 bank_accounts.adb
8i7 Balance{5|6I12} 10m7 11r14
18i7 Balance{5|6I12} 26r29

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS bank_accounts__get_balance 0
GG EK_GLOBALS bank_accounts__get_balance local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bank_accounts__deposit 0
GG EK_GLOBALS bank_accounts__deposit local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__put__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bank_accounts__withdraw 0
GG EK_GLOBALS bank_accounts__withdraw local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__new_line__2 ada__text_io__put__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bank_accounts__transfer 0
GG EK_GLOBALS bank_accounts__transfer local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada__text_io__new_line__2 ada__text_io__put__4 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS bank_accounts 0
GG EK_GLOBALS bank_accounts local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
