{
  "spark": [
    {
      "name": "Bank_Accounts.Get_Balance",
      "sloc": [
        {
          "file": "bank_accounts.ads",
          "line": 13
        }
      ],
      "spark": "no"
    },
    {
      "name": "Bank_Accounts.Deposit",
      "sloc": [
        {
          "file": "bank_accounts.ads",
          "line": 16
        }
      ],
      "spark": "no"
    },
    {
      "name": "Bank_Accounts.Withdraw",
      "sloc": [
        {
          "file": "bank_accounts.ads",
          "line": 21
        }
      ],
      "spark": "no"
    },
    {
      "name": "Bank_Accounts.Transfer",
      "sloc": [
        {
          "file": "bank_accounts.ads",
          "line": 27
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.53350096661597E-03,
    "globals (basic)": 9.61495656520128E-03,
    "globals/properties (advanced)": 2.10067406296730E-02,
    "flow analysis": 1.06908999441657E-04,
    "codepeer results": 4.70399982077652E-06,
    "init_why_sections": 2.54443002631888E-04,
    "translation of standard": 4.10016905516386E-03,
    "translation of compilation unit": 4.20455522835255E-02,
    "proof": 2.99299995276670E-06
  }
}
