V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main2%b		main2.adb		a8c17fb3 OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D bank_accounts.ads	20181111155214 e2e4547e bank_accounts%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main2.adb		20181111155214 34731133 main2%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r19 2r5 2r18
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 10|1w23 2r22
56U14*Get 10|23s4[2|18] 35s7[2|18] 45s13[2|18] 49s13[2|18] 53s13[2|18] 57s16[2|18]
66U14*Put 10|42s13[2|18] 83s4[2|18] 87s4[2|18]
X 5 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
166U14*New_Line 10|26s8 28s8 30s8 32s8 34s8 41s13 60s19 66s16 71s13 76s7
. 80s4 82s4 84s4 86s4
242U14*Put 10|22s4 25s7 27s7 29s7 31s7 33s7 40s13 44s13 48s13 52s13 56s16
. 59s19 65s16 70s13 75s7 81s4 85s4
X 7 bank_accounts.ads
4K9*Bank_Accounts 35e18 10|1w40 2r39
7I12*Cents_Type{integer} 10|10r12 14r14
9R9*Account_Type 12e15 10|8r11 9r9
10i7*Number{natural} 10|17m9 19m7 24r22 55r30
11i7*Balance{7I12} 10|18m9 20m7 58r33 83r13 87r11
14V13*Get_Balance{7I12} 10|39s24
17U14*Deposit 10|46s13
22U14*Withdraw 10|50s13
28U14*Transfer 10|62s19
X 10 main2.adb
6U11*main2 6b11 67s16 72s13 77s7 88l5 88t10
8r4 From{7|9R9} 17m4 18m4 24r17 39r36 46m21 46r21 50m22 50r22 58r28 62m28
. 62r28 83r8
9r4 To{7|9R9} 19m4 20m4 55r27 62m34 62r34 87r8
10i4 Amount{7|7I12} 45m17 46r27 49m17 50r28 57m20 58r19 62r38
11i4 Src_Acc{natural} 23m8 24r7
12i4 Dest_Acc{natural} 53m17 55r16
13i4 Selected_option{integer} 35m11 37r12
14i4 Balance{7|7I12} 39m13 42r17

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main2 0
GG EK_GLOBALS main2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 8 ada__text_io__new_line__2 ada__text_io__put__4 bank_accounts__get_balance bank_accounts__deposit bank_accounts__withdraw bank_accounts__transfer ada__integer_text_io__get__2 ada__integer_text_io__put__2 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
