V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnatc
P GP FX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U playing_cards%b	playing_cards.adb	f2557e16 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s  a-nudira.adb	a-nudira.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s  a-tienio.adb	a-tienio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U playing_cards%s	playing_cards.ads	def29cb2 EB OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D playing_cards.ads	20181111155214 def29cb2 playing_cards%s
D playing_cards.adb	20181118163950 d55f0c11 playing_cards%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r6 43r29 45r30 50r10 52r10 71r38
X 3 a-numeri.ads
16K13*Numerics 32e17 15|1r10 71r42
X 4 a-nudira.ads
44k22*Discrete_Random 75e33 15|1w19 71r51
X 7 a-textio.ads
49K13*Text_IO 471e16 15|2w10 43r33 45r34 50r14 52r14
52P9*File_Type
73I12*Field{integer}
166U14*New_Line 15|52s22
242U14*Put 15|50s22
455p4 Current_In{52P9} 15|63r12 63r12
456p4 Current_Out{52P9} 15|116r12 116r12
X 8 a-tienau.ads
35K29*Enumeration_Aux 69e32 15|36r36 36r36
37U14*Get_Enum_Lit 15|47s11 47s11
46U14*Scan_Enum_Lit 15|74s11 74s11
54U14*Put 15|107s11 107s11
62U14*Puts 15|134s11 134s11
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 15|43r41 45r42
X 11 a-unccon.ads
20v14*Unchecked_Conversion 15|413r20 415r20
X 12 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 14 playing_cards.ads
2K9*Playing_Cards 4r26 30l5 30e18 15|4b14 93l5 93t18
6R9*Card 9r31 10r66 18c9 21e14 15|5r47 12r67 42r31
7R9*Deck 10r45 11r40 12r29 25c9 28e14 15|12r46 28r29 29r14 59r41
9U14*Print 9>20 15|20s10 42b14 53l8 53t13
9r20 The_Card{6R9} 15|42b20 49r22 51r22
10U14*Deal_Three_Cards 10=31 10<51 15|12b14 22l8 22t24
10r31 From{7R9} 15|12b32 15r10 18r29 18r47 19m10 19r28
10r51 The_Card{6R9} 15|12b52 18m7 20r28
11U14*Shuffle 11=22 15|59b14 81l8 81t15
11r22 The_Deck{7R9} 15|59b23 77m18 77r18 77m44 77r44 80m7
12V13*New_Deck{7R9} 15|28b13 36l8 36t16
13X4*Deck_Empty 15|16r16
15E9 Pips 16e48 19r13 15|43r56 86r18
15n18 Two{15E9}
15n23 Three{15E9}
15n30 Four{15E9}
15n36 Five{15E9}
15n42 Six{15E9}
15n47 Seven{15E9}
16n7 Eight{15E9}
16n14 Nine{15E9}
16n20 Ten{15E9}
16n25 Jack{15E9}
16n31 Queen{15E9}
16n38 King{15E9}
16n44 Ace{15E9}
17E9 Suits 17e51 20r14 15|45r57 85r16
17n19 Diamonds{17E9}
17n29 Spades{17E9}
17n37 Hearts{17E9}
17n45 Clubs{17E9}
19e7*Pip{15E9} 15|49r31
20e7*Suit{17E9} 15|51r31
22I9 Index<short_short_integer> 23r26 26r19 15|7r17
23I12 Deck_Index{22I9} 24r33 24r48 15|5r32 15r32 60r43 61r26 66r20 68r16
. 68r34 68r50 70r42 70r62
24A9 Deck_Reference(23I12)<22I9> 27r22
26i7*Next_Card{22I9} 15|15r15 18r52 19m15 19r33 34m12 80m16
27a7*Deck_Offsets{24A9} 15|18r34 32m15 77m27 77m53
X 15 playing_cards.adb
5A9 Internal_Deck(14|6R9)<14|22I9> 6r16
6a4 Base_Deck{5A9} 18r19 31r16 87m10
7i4 Base_Index{14|22I9} 84m4 87r20 88m10 88r24
14i11 I{integer}
29r7 Temp{14|7R9} 32m10 34m7 35r14
31i11 I<short_short_integer> 32r28 32r34
43K15 Pip_Io[9|26] 44r11
45K15 Suit_Io[9|26] 46r11
60U17 Swap 65l11 65t15 77s13
60i22 Left{14|23I12} 61r40 63m10
60i28 Right{14|23I12} 63r18 64m10
61i10 Temp{14|23I12} 64r19
66i7 Swap_Index{14|23I12} 76m13 77r66
68i11 I<short_short_integer> 70r59 77r40
70I21 Remaining_Indices{14|23I12} 71r67
71K21 Rand_Card[4|44] 72r17
73r13 Seed{4|50R9[71]} 75r19 76r34
85e8 Suit{14|17E9} 87r41
86e11 Pip{14|15E9} 87r36
42I9 Result_Subtype{70I21} 52r45[71] 52r45[71] 54r34[71] 54r50[71]
50R9 Generator<20|63R9> 73r20[71] 52r27[71] 54r27[71] 55r27[71] 61r27[71]
. 62r27[71] 52r27[71] 63r27[71] 68r27[71] 73r27[71] 82r26[71]
52V13 Random{14|22I9} 76s27[71]
52r21 Gen{4|50R9[71]} 56r37[71]
54r21 Gen{4|50R9[71]} 70r29[71]
54i38 Initiator{integer} 70r35[71]
55U14 Reset<20|100p14> 75s13[71]
55r21 Gen{4|50R9[71]} 65r29[71]
59A9 State<20|68A9> 61r55[71] 62r51[71] 66r34[71] 67r49[71] 43r31[71] 73r51[71]
. 82r54[71] 91r49[71] 93r14[71]
61r21 Gen{4|50R9[71]} 84r28[71]
61a38 To_State{4|59A9[71]} 84m45[71] 84r45[71]
62r21 Gen{4|50R9[71]} 75r29[71]
62a38 From_State{4|59A9[71]} 75r46[71]
66a20 Of_State{4|59A9[71]} 45r32[71]
67a20 Coded_State{string} 93r39[71]
81I12 Result_Subtype{14|22I9} 82r21[5|53[15|71]] 85r13[5|53[15|71]] 86r13[5|53[15|71]]
. 86r31[5|53[15|71]] 86r59[5|53[15|71]] 394r13[5|53[15|71]] 395r13[5|53[15|71]]
. 395r31[5|53[15|71]] 395r59[5|53[15|71]] 404r13[5|53[15|71]] 413r42[5|53[15|71]]
. 415r55[5|53[15|71]] 439r13[5|53[15|71]] 439r40[5|53[15|71]] 442r17[5|53[15|71]]
. 443r13[5|53[15|71]] 447r35[5|53[15|71]] 448r37[5|53[15|71]] 459r15[5|53[15|71]]
. 460r18[5|53[15|71]]
82i7 Default_Min{14|22I9} 85r31[5|53[15|71]] 394r31[5|53[15|71]]
84r7 Gen{20|63R9} 425r72[5|53[15|71]] 431r32[5|53[15|71]] 443r65[5|53[15|71]]
. 454r29[5|53[15|71]]
85i7 Min{14|22I9} 398r16[5|53[15|71]] 401r19[5|53[15|71]] 419r62[5|53[15|71]]
. 425r57[5|53[15|71]] 435r57[5|53[15|71]] 439r60[5|53[15|71]] 443r33[5|53[15|71]]
. 448r57[5|53[15|71]] 460r38[5|53[15|71]]
86i7 Max{14|22I9} 398r10[5|53[15|71]] 399r17[5|53[15|71]] 401r13[5|53[15|71]]
. 419r37[5|53[15|71]] 439r33[5|53[15|71]] 447r55[5|53[15|71]]
24E9 Enum{14|15E9} 31r48[43] 32r30[43] 36r15[43] 41r15[43] 47r18[43] 52r14[43]
. 31r48[45] 32r30[45] 36r15[45] 41r15[45] 47r18[45] 52r14[45] 42r48[43] 43r29[43]
. 53r18[43] 60r30[43] 68r18[43] 80r18[43] 93r15[43] 107r22[43] 111r15[43]
. 121r14[43] 134r21[43] 42r48[45] 43r29[45] 53r18[45] 60r30[45] 68r18[45]
. 80r18[45] 93r15[45] 107r22[45] 111r15[45] 121r14[45] 134r21[45]
28i4 Default_Width{7|73I12} 37r24[43] 42r24[43] 37r24[45] 42r24[45] 94r24[43]
. 112r24[43] 94r24[45] 112r24[45]
29e4 Default_Setting{7|80E9} 38r27[43] 43r27[43] 53r26[43] 38r27[45] 43r27[45]
. 53r26[45] 95r27[43] 113r27[43] 122r26[43] 95r27[45] 113r27[45] 122r26[45]
31U14 Get 63s7[43] 63s7[45]
31p19 File{7|52P9} 47r25[43] 47r25[45]
31e37 Item{14|15E9} 53m10[43] 53m10[45]
32e19 Item{14|15E9} 63m24[43] 63m24[45]
34U14 Put 116s7[43] 116s7[45]
35p7 File{7|52P9} 107r16[43] 107r16[45]
36e7 Item{14|15E9} 103r14[43] 107r34[43] 103r14[45] 107r34[45]
37i7 Width{7|73I12} 107r41[43] 107r41[45]
38e7 Set{7|80E9} 107r48[43] 107r48[45]
40U14 Put 49s10[43] 51s10[45]
41e7 Item{14|15E9} 116r25[43] 116r25[45]
42i7 Width{7|73I12} 116r31[43] 116r31[45]
43e7 Set{7|80E9} 116r38[43] 116r38[45]
46a7 From{string} 74r26[43] 77r36[43] 80r30[43] 74r26[45] 77r36[45] 80r30[45]
47e7 Item{14|15E9} 80m10[43] 80m10[45]
48i7 Last{positive} 74m39[43] 77r51[43] 74m39[45] 77r51[45]
51a7 To{string} 134m17[43] 134m17[45]
52e7 Item{14|15E9} 130r14[43] 134r33[43] 130r14[45] 134r33[45]
53e7 Set{7|80E9} 134r40[43] 134r40[45]
36K12 SRN=36:31 37r8[71]
53V16 Random[20|83]{14|22I9} 56s14[71] 21|392b13[15|71]
43a7 Buf{string} 47m31[43] 50r35[43] 53r30[43] 47m31[45] 50r35[45] 53r30[45]
44i7 Buflen{natural} 47m36[43] 50r45[43] 47m36[45] 50r45[45]
71i7 Start{natural} 74m32[43] 77r42[43] 74m32[45] 77r42[45]
412V22 Conv_To_Unsigned[11|20]{12|77M9} 419s19[5|53[15|71]] 419s44[5|53[15|71]]
. 425s39[5|53[15|71]] 435s39[5|53[15|71]]
414V22 Conv_To_Result[11|20]{14|22I9} 425s23[5|53[15|71]] 435s23[5|53[15|71]]
418m13 N{12|77M9} 424r16[5|53[15|71]] 428r45[5|53[15|71]] 432r36[5|53[15|71]]
. 435r70[5|53[15|71]]
421m13 X{12|77M9} 431m19[5|53[15|71]] 432r46[5|53[15|71]] 435r64[5|53[15|71]]
421m16 Slop{12|77M9} 428m16[5|53[15|71]] 432r29[5|53[15|71]] 432r70[5|53[15|71]]
446m13 N{12|74M9} 449r65[5|53[15|71]] 455r33[5|53[15|71]] 460r68[5|53[15|71]]
449m13 Slop{12|74M9} 455r26[5|53[15|71]] 455r67[5|53[15|71]]
450m13 X{12|74M9} 454m16[5|53[15|71]] 455r43[5|53[15|71]] 460r62[5|53[15|71]]
17I9 Source<short_short_integer> 20r40[21|412[5|53[15|71]]] 20r40[21|414[5|53[15|71]]]
18M9 Target{12|77M9} 20r55[21|412[5|53[15|71]]] 20r55[21|414[5|53[15|71]]]
X 20 s-rannum.ads
60K16*Random_Numbers 15|36r31 20|162e26
68A9*State(144M12)
75V13*Random{12|74M9} 15|443s57 454s21 21|221i21
76V13*Random{12|77M9} 15|425s64 431s24 21|221i21
83v13*Random_Discrete 15|54r17
100U14*Reset 15|65s7
106U14*Reset 15|70s7
114U14*Reset 15|75s7
115U14*Save 15|84s7
129V13*Image{string} 15|45s14
133V13*Value{68A9} 15|93s32

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS playing_cards__print__pip_io__get 0
GG EK_GLOBALS playing_cards__print__pip_io__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__get_enum_lit local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__pip_io__get__2 0
GG EK_GLOBALS playing_cards__print__pip_io__get__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__current_in proper_output 0 refined_proof_in 0 refined_input 1 ada__text_io__current_in refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__get_enum_lit local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__current_in LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__pip_io__put 0
GG EK_GLOBALS playing_cards__print__pip_io__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 playing_cards__print__pip_io__default_width playing_cards__print__pip_io__default_setting proper_output 0 refined_proof_in 0 refined_input 2 playing_cards__print__pip_io__default_width playing_cards__print__pip_io__default_setting refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__put local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 playing_cards__print__pip_io__default_width playing_cards__print__pip_io__default_setting LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__pip_io__put__2 0
GG EK_GLOBALS playing_cards__print__pip_io__put__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 3 ada__text_io__current_out playing_cards__print__pip_io__default_width playing_cards__print__pip_io__default_setting proper_output 0 refined_proof_in 0 refined_input 3 ada__text_io__current_out playing_cards__print__pip_io__default_width playing_cards__print__pip_io__default_setting refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__put local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 ada__text_io__current_out playing_cards__print__pip_io__default_width playing_cards__print__pip_io__default_setting LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__pip_io__get__3 0
GG EK_GLOBALS playing_cards__print__pip_io__get__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__scan_enum_lit local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__pip_io__put__3 0
GG EK_GLOBALS playing_cards__print__pip_io__put__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 playing_cards__print__pip_io__default_setting proper_output 0 refined_proof_in 0 refined_input 1 playing_cards__print__pip_io__default_setting refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__puts local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 playing_cards__print__pip_io__default_setting LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__pip_io 0
GG EK_GLOBALS playing_cards__print__pip_io local TRUE E_PACKAGE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 playing_cards__print__pip_io__default_width playing_cards__print__pip_io__default_setting FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__suit_io__get 0
GG EK_GLOBALS playing_cards__print__suit_io__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__get_enum_lit local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__suit_io__get__2 0
GG EK_GLOBALS playing_cards__print__suit_io__get__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__current_in proper_output 0 refined_proof_in 0 refined_input 1 ada__text_io__current_in refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__get_enum_lit local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__current_in LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__suit_io__put 0
GG EK_GLOBALS playing_cards__print__suit_io__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 playing_cards__print__suit_io__default_width playing_cards__print__suit_io__default_setting proper_output 0 refined_proof_in 0 refined_input 2 playing_cards__print__suit_io__default_width playing_cards__print__suit_io__default_setting refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__put local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 playing_cards__print__suit_io__default_width playing_cards__print__suit_io__default_setting LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__suit_io__put__2 0
GG EK_GLOBALS playing_cards__print__suit_io__put__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 3 ada__text_io__current_out playing_cards__print__suit_io__default_width playing_cards__print__suit_io__default_setting proper_output 0 refined_proof_in 0 refined_input 3 ada__text_io__current_out playing_cards__print__suit_io__default_width playing_cards__print__suit_io__default_setting refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__put local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 ada__text_io__current_out playing_cards__print__suit_io__default_width playing_cards__print__suit_io__default_setting LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__suit_io__get__3 0
GG EK_GLOBALS playing_cards__print__suit_io__get__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__scan_enum_lit local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__suit_io__put__3 0
GG EK_GLOBALS playing_cards__print__suit_io__put__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 playing_cards__print__suit_io__default_setting proper_output 0 refined_proof_in 0 refined_input 1 playing_cards__print__suit_io__default_setting refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__enumeration_aux__puts local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 playing_cards__print__suit_io__default_setting LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print__suit_io 0
GG EK_GLOBALS playing_cards__print__suit_io local TRUE E_PACKAGE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 playing_cards__print__suit_io__default_width playing_cards__print__suit_io__default_setting FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__print 0
GG EK_GLOBALS playing_cards__print local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__current_out proper_output 0 refined_proof_in 0 refined_input 1 ada__text_io__current_out refined_output 0 calls_proof 0 calls 0 calls_conditional 3 ada__text_io__new_line__2 ada__text_io__put__4 ada__text_io__enumeration_aux__put local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__deal_three_cards 0
GG EK_GLOBALS playing_cards__deal_three_cards local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 playing_cards__base_deck ada__text_io__current_out proper_output 0 refined_proof_in 0 refined_input 2 playing_cards__base_deck ada__text_io__current_out refined_output 0 calls_proof 0 calls 0 calls_conditional 3 ada__text_io__new_line__2 ada__text_io__put__4 ada__text_io__enumeration_aux__put local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 playing_cards__base_deck LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__swap 0
GG EK_GLOBALS playing_cards__shuffle__swap local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__random__random__B_3__conv_to_unsigned 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__random__random__B_3__conv_to_unsigned local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__random__random__B_3__conv_to_result 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__random__random__B_3__conv_to_result local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__random__random 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__random__random local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 system__random_numbers__random__3 system__random_numbers__random__4 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__random 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__random local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 system__random_numbers__random__3 system__random_numbers__random__4 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__reset 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__reset local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__random_numbers__reset__5 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__reset__2 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__reset__2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__random_numbers__reset local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__save 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__save local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__random_numbers__save local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__reset__3 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__reset__3 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__random_numbers__reset__7 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__image 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__image local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__random_numbers__image__2 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card__value 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card__value local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 system__random_numbers__value local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle__B_4__rand_card 0
GG EK_GLOBALS playing_cards__shuffle__B_4__rand_card local FALSE E_PACKAGE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__shuffle 0
GG EK_GLOBALS playing_cards__shuffle local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 system__random_numbers__random__3 system__random_numbers__random__4 system__random_numbers__reset local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playing_cards__new_deck 0
GG EK_GLOBALS playing_cards__new_deck local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 playing_cards__base_deck proper_output 0 refined_proof_in 0 refined_input 1 playing_cards__base_deck refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 playing_cards__base_deck LOCKS 0
GG EK_DIRECT_CALLS playing_cards 0
GG EK_GLOBALS playing_cards local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 playing_cards__base_deck playing_cards__base_index FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_PREDEF_INIT_VARS 1 ada__text_io__current_out
GG EK_END_MARKER
