{
  "spark": [
    {
      "name": "Testgen",
      "sloc": [
        {
          "file": "testgen.adb",
          "line": 32
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 6.49316515773535E-03,
    "globals (basic)": 3.96514832973480E-02,
    "globals/properties (advanced)": 8.49483460187912E-02,
    "flow analysis": 2.53217003773898E-04,
    "codepeer results": 7.46100022297469E-06,
    "init_why_sections": 8.42656998429447E-04,
    "translation of standard": 1.06663424521685E-02,
    "translation of compilation unit": 1.98602497577667E-01,
    "proof": 6.99500014889054E-06
  }
}
