{
  "spark": [
    {
      "name": "Testgen_Translator.Put_Descriptions_Of_Output_Modes",
      "sloc": [
        {
          "file": "testgen_translator.ads",
          "line": 31
        }
      ],
      "spark": "no"
    },
    {
      "name": "Testgen_Translator.Translate",
      "sloc": [
        {
          "file": "testgen_translator.ads",
          "line": 33
        }
      ],
      "spark": "no"
    },
    {
      "name": "Testgen_Translator.Oconcat",
      "sloc": [
        {
          "file": "testgen_translator.adb",
          "line": 31
        }
      ],
      "spark": "no"
    },
    {
      "name": "Testgen_Translator.Oconcat",
      "sloc": [
        {
          "file": "testgen_translator.adb",
          "line": 37
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 7.77650112286210E-03,
    "globals (basic)": 3.47988642752171E-02,
    "globals/properties (advanced)": 9.67646539211273E-02,
    "flow analysis": 5.87573973461986E-04,
    "codepeer results": 7.92799983173609E-06,
    "init_why_sections": 7.07420986145735E-04,
    "translation of standard": 1.00498553365469E-02,
    "translation of compilation unit": 2.94255912303925E-01,
    "proof": 6.99500014889054E-06
  }
}
