V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnatc
P GP FX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U testgen%b		testgen.adb		586d5a52 OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
W testgen_translator%s	testgen_translator.adb	testgen_translator.ali
W testgen_version%s	testgen_version.ads	testgen_version.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20180524051736 4aa66568 ada.command_line%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D testgen.adb		20181111155700 3dd3280a testgen%b
D testgen_translator.ads  20181111155700 35f868ff testgen_translator%s
D testgen_version.ads	20181111155700 1265058a testgen_version%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 22|26r6 26r19 26r37 27r6 35r23 74r10
X 4 a-comlin.ads
36K13*Command_Line 144e21 22|26w23 74r14
39V13*Argument_Count{natural} 22|90s9 95s19 112s12 116s15
52V13*Argument{string} 22|96s15 97s45 99s18 100s45 102s18 115s52 117s55
X 8 a-string.ads
16K13*Strings 35e16 22|26r41 35r27
X 10 a-strunb.ads
76K21*Unbounded 491e26 22|26w49 35r35
79R9*Unbounded_String<5|43R9> 474e14 22|39r37 133r19 136r37 153r44
94V13*To_Unbounded_String{79R9} 22|115s31 117s34 155s20 209s31
100V13*To_String{string} 22|211s37 212s44 216s26 221s51 232s17 232s46
123V14*"&"{79R9} 22|207s58
X 11 a-textio.ads
49K13*Text_IO 471e16 22|26w10 27r10
52P9*File_Type 22|135r33 160r19 162r34
53n23*In_File{53E9} 22|170r25 195r28
53n32*Out_File{53E9} 22|212r30
86U14*Create 22|212s9
92U14*Open 22|170s9 195s9
98U14*Close 22|177s12 224s6 225s6
119V13*Standard_Error{52P9} 22|220s54
166U14*New_Line 22|51s6 54s6 242s7
183V13*End_Of_File{boolean} 22|172s17 174s25
242U14*Put 22|238s7 240s10
244U14*Get_Line 22|165s12
263U14*Put_Line 22|52s6 55s6 57s6 59s6 60s6 61s6 62s6 64s6 83s12 179s12 181s12
. 188s12 198s12 201s12 215s12
294X4*Name_Error 22|185r14 197r14 214r14
295X4*Use_Error 22|187r14 200r14 214r27
X 22 testgen.adb
32U11*Testgen 32b11 246l5 246t12
34K11 Translator=34:30 40r33 65r6 77r45 80r17 88r21 89r21 103r30 104r30 130r23
. 130r49 131r23 131r49 173r46 175r46 220r6 239r19 240r14 243r9 243r33 244r9
35K11 ASU=35:35 39r33 115r27 117r30 133r15 136r33 153r40 155r16 209r27 211r33
. 212r40 216r22 221r47 232r13 232r42
39r3 Script_Name{10|79R9} 115m12 232r28
39r16 Driver_Name{10|79R9} 117m15 232r57
40e3 Fail_Output{23|29E8} 88m6 97m32 97r32 103m15 233r13
40e16 Pass_Output{23|29E8} 89m6 100m32 100r32 104m15 233r26
41b3 Long_Trailer{boolean} 105m15 223r41
43X3 Incorrect_Call 91r15 113r18 235r9
43X19 Terminate_Program 182r18 189r18 199r18 202r18 217r18 244r37
43X38 Unknown_Output_Mode 84r18 237r9
49U13 Put_Usage 66l7 66t16 236s7
72U13 Get_Arguments 121l7 121t20 231s4
75i6 I{positive} 93m9 95r15 96r25 97r54 98m15 98r20 99r28 100r54 101m15 101r20
. 102r28 106m15 106r20 112r29 115r62 116r32 117r65
77U16 Get_Output_Mode 85l10 85t25 97s15 100s15
77e32 Mode{23|29E8} 80m9
78a32 Text{string} 80r46 83r46
127U13 tg_main 227l7 227t14 232s4
128a6 Script_Name{string} 195r37 198r41 201r66 207r45 223r28
129a6 Driver_Name{string} 206r12 209r52
130e6 Fail_Output{23|29E8} 222r28
131e6 Pass_Output{23|29E8} 222r41
135p6 Script_File{11|52P9} 195m15 195r15 220r28 225m13 225r13
135p19 Driver_File{11|52P9} 212m17 212r17 220r41 224m13 224r13
136r6 Output_Name{10|79R9} 207m12 209m12 211r47 212r55 216r37 221r62
138V15 Without_Extension{string} 150l10 150t27 155s41 221s28
138a34 File_Name{string} 141r18 142r23 143r15 144r22 144r33 149r16
139i9 Index{natural} 141m9 142r15 143r26 144r52 146m15 146r24
152V15 Without_Extension{10|79R9} 156l10 156t27 207s27
152a34 File_Name{string} 155r60
158U16 Protect_From_Overwrite 190l10 190t32 211s9
158a40 File_Name{string} 170r34 179r42 188r66
160p9 The_File{11|52P9} 170m15 170r15 172r29 173r33 174r37 175r33 177m18
. 177r18
162V18 Get_One_Line{string} 167l13 167t25 173s20 175s20
162p31 F{11|52P9} 165r21
163a12 S{string} 165m24 166r19
163i32 L{natural} 165m27 166r24
239e11 Mode{23|29E8} 240r43
X 23 testgen_translator.ads
25K9*Testgen_Translator 22|30w6 34r30 23|64e23
27X3*File_Error 22|243r20
27X15*Syntax_Error 22|243r44
27X29*Semantic_Error 22|244r20
29E8*Output_Mode 22|40r44 77r56 80r28 130r34 131r34 239r30 240r25 23|29e62
29n24*Off{29E8} 22|104r41 131r60
29n29*Numbers{29E8} 22|89r32
29n38*Locations{29E8} 22|103r41
29n57*Full{29E8} 22|88r32 130r60
31U13*Put_Descriptions_Of_Output_Modes 22|65s17
33U13*Translate 22|220s17
58a5*Magic_String_1{string} 22|173r57
60a5*Magic_String_2{string} 22|175r57
X 24 testgen_version.ads
24K9*Testgen_Version 22|29w6 53r16 24|28e20
26a3*Id{string} 22|53r32

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS testgen__put_usage 0
GG EK_GLOBALS testgen__put_usage local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 ada__text_io__new_line__2 ada__text_io__put_line__2 testgen_translator__put_descriptions_of_output_modes local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS testgen__get_arguments__get_output_mode 0
GG EK_GLOBALS testgen__get_arguments__get_output_mode local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__put_line__2 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS testgen__get_arguments 0
GG EK_GLOBALS testgen__get_arguments local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 5 testgen__script_name testgen__driver_name testgen__fail_output testgen__pass_output testgen__long_trailer proper_output 5 testgen__script_name testgen__driver_name testgen__fail_output testgen__pass_output testgen__long_trailer refined_proof_in 0 refined_input 5 testgen__script_name testgen__driver_name testgen__fail_output testgen__pass_output testgen__long_trailer refined_output 5 testgen__script_name testgen__driver_name testgen__fail_output testgen__pass_output testgen__long_trailer calls_proof 0 calls 0 calls_conditional 4 ada__text_io__put_line__2 ada__command_line__argument_count ada__command_line__argument ada__strings__unbounded__to_unbounded_string local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 5 testgen__script_name testgen__driver_name testgen__fail_output testgen__pass_output testgen__long_trailer LOCKS 0
GG EK_DIRECT_CALLS testgen__tg_main__without_extension 0
GG EK_GLOBALS testgen__tg_main__without_extension local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS testgen__tg_main__without_extension__2 0
GG EK_GLOBALS testgen__tg_main__without_extension__2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__strings__unbounded__to_unbounded_string local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS testgen__tg_main__protect_from_overwrite__get_one_line 0
GG EK_GLOBALS testgen__tg_main__protect_from_overwrite__get_one_line local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada__text_io__get_line local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS testgen__tg_main__protect_from_overwrite 0
GG EK_GLOBALS testgen__tg_main__protect_from_overwrite local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 testgen_translator__magic_string_1 testgen_translator__magic_string_2 proper_output 0 refined_proof_in 0 refined_input 2 testgen_translator__magic_string_1 testgen_translator__magic_string_2 refined_output 0 calls_proof 0 calls 0 calls_conditional 5 ada__text_io__open ada__text_io__close ada__text_io__end_of_file ada__text_io__get_line ada__text_io__put_line__2 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 testgen_translator__magic_string_1 testgen_translator__magic_string_2 LOCKS 0
GG EK_DIRECT_CALLS testgen__tg_main 0
GG EK_GLOBALS testgen__tg_main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 3 testgen__long_trailer testgen_translator__magic_string_1 testgen_translator__magic_string_2 proper_output 0 refined_proof_in 0 refined_input 3 testgen__long_trailer testgen_translator__magic_string_1 testgen_translator__magic_string_2 refined_output 0 calls_proof 0 calls 0 calls_conditional 11 ada__text_io__create ada__text_io__open ada__text_io__close ada__text_io__standard_error ada__text_io__end_of_file ada__text_io__get_line ada__text_io__put_line__2 ada__strings__unbounded__to_unbounded_string ada__strings__unbounded__to_string ada__strings__unbounded__Oconcat__2 testgen_translator__translate local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 testgen__long_trailer LOCKS 0
GG EK_DIRECT_CALLS testgen 0
GG EK_GLOBALS testgen local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 testgen_translator__magic_string_1 testgen_translator__magic_string_2 proper_output 0 refined_proof_in 0 refined_input 2 testgen_translator__magic_string_1 testgen_translator__magic_string_2 refined_output 0 calls_proof 0 calls 0 calls_conditional 16 ada__text_io__create ada__text_io__open ada__text_io__close ada__text_io__standard_error ada__text_io__new_line__2 ada__text_io__end_of_file ada__text_io__put__4 ada__text_io__get_line ada__text_io__put_line__2 ada__command_line__argument_count ada__command_line__argument ada__strings__unbounded__to_unbounded_string ada__strings__unbounded__to_string ada__strings__unbounded__Oconcat__2 testgen_translator__put_descriptions_of_output_modes testgen_translator__translate local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
