V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U testgen_version%s	testgen_version.ads	1265058a OO PK

D system.ads		20180524051738 32a08138 system%s
D testgen_version.ads	20181111155700 1265058a testgen_version%s
X 2 testgen_version.ads
24K9*Testgen_Version 28l5 28e20
26a3*Id{string}

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS testgen_version 0
GG EK_GLOBALS testgen_version local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
