V "GNAT Lib v2018"
P ZX

RN

U coffee_machine%b	coffee_machine.adb	759655e7 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali

U coffee_machine%s	coffee_machine.ads	b789ceea EE NE OO PK

D coffee_machine.ads	20181119195522 b789ceea coffee_machine%s
D coffee_machine.adb	20181128194940 c21f9b0d coffee_machine%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D system.ads		20180524051738 32a08138 system%s
X 1 coffee_machine.ads
1K9*Coffee_Machine 20E22 22l5 22e19 2|1b14 49l5 49t19
10I14*State<short_short_integer> 14r34 15r27 20c22 2|3r33 13r27
11E14*Action 11e55 16r25 2|14r25
11n25*Ten_Cent{11E14} 2|22r15
11n35*Twenty_Cent{11E14} 2|18r15
11n48*Button{11E14} 2|33r15
12E14*Reaction 12e59 17r28 2|15r28
12n27*Nothing{12E14} 2|27r25 36r25
12n36*Drop_All_Coins{12E14} 2|40r25
12n52*Coffee{12E14} 2|21r22 31r25
14U14*Initialize 14<26 2|3b14 6l8 6t18
14i26 X{10I14} 2|3b25 5m7
15U14*X 15=16 16>16 17<16 2|13b14 48l8 48t9
15i16 S{10I14} 2|13b16 20m13 23r16 26m16 28r19 30m16 34r16 41m16
16e16 Act{11E14} 2|14b16 17r12
17e16 React{12E14} 2|15b16 21m13 27m16 31m16 36m16 40m16

