V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U armageddon%b		armageddon.adb		701d09d7 OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U armageddon%s		armageddon.ads		4933476b OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.task_termination%s  a-taster.adb		a-taster.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-taster.ads		20180524051738 fe3f8ac8 ada.task_termination%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D armageddon.ads	20190130190658 5df512de armageddon%s
D armageddon.adb	20190130190658 a5f5a853 armageddon%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r28 1r53 4r8 10|1r6
X 2 a-except.ads
54K13*Exceptions 349e19 9|1w57 11r16 10|10r16 22r25
63R9*Exception_Occurrence 317e14 9|11r27 10|10r27
104V13*Exception_Information{string} 10|22s36
X 5 a-taside.ads
39K13*Task_Identification 95e28 9|1w32 10r16 10|9r16 13r32
47P9*Task_Id<30|109P9> 9|10r36 10|9r36
56V13*Image{string} 10|13s52
X 6 a-taster.ads
19K13*Task_Termination 39e25 9|1w10 9r16 10|8r16 12r23 29r4
22E9*Cause_Of_Termination 22e72 9|9r33 10|8r33
22n34*Normal{22E9} 10|17r18
22n42*Abnormal{22E9} 10|18r18
22n52*Unhandled_Exception{22E9} 10|20r18
29U14*Set_Dependents_Fallback_Handler 10|29s21
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 12r14
263U14*Put_Line 10|19s16 21s16 22s16
X 9 armageddon.ads
3K9*Armageddon 19l5 19e15 10|3b14 31l5 31t15
6w14*End_Of 10|5b19 26l8 26t14 30r7
8U17 The_World 9>10 10>10 11>10 10|7b17 24l11 24t20 30r14
9e10 C{6|22E9} 10|8b10 16r15
10p10 T{5|47P9} 10|9b10 13r58
11r10 X{2|63R9} 10|10b10 22r58
X 10 armageddon.adb
13a10 T_Img{string} 19r59 21r58
X 25 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 30 s-taskin.ads
109P9*Task_Id(107R9)

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS armageddon__end_ofT__the_world 0
GG EK_GLOBALS armageddon__end_ofT__the_world local FALSE E_PROCEDURE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 3 ada__task_identification__image ada__exceptions__exception_information ada__text_io__put_line__2 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS armageddon 0
GG EK_GLOBALS armageddon local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 armageddon__end_of FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_VOLATILES AR 1 armageddon__end_of AW 1 armageddon__end_of ER 0 EW 0
GG EK_END_MARKER
