V "GNAT Lib v2018"
M P W=b
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		4cbe0e72 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W parallel_algorithm%s	parallel_algorithm.adb	parallel_algorithm.ali
W sorting%s		sorting.adb		sorting.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190116200430 3406e93e main%b
D parallel_algorithm.ads  20190115230230 7fdef545 parallel_algorithm%s
D parallel_algorithm.adb  20190116194140 d2138dcb parallel_algorithm%b
D sorting.ads		20190116203410 8f7ba153 sorting%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|3r6 3r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|3w10 3r27
263U14*Put_Line 10|10s4 12s4
X 10 main.adb
4U11*Main 4b11 15l5 15t9
7a1 test_array{13|4A9}
8a7 A{13|4A9} 10r13 11m32 11r32 12r13
X 11 parallel_algorithm.ads
4k9*Parallel_Algorithm 10|2w6 11|11e23
X 13 sorting.ads
1K9*Sorting 10|1w6 1r19 11r4 13|12e12
4A9*Natural_Array(natural)<integer> 10|7r14 8r11
6U14*Selection_Sort 10|11s12
6a29 A{4A9} 10|11r27

