V "GNAT Lib v2018"
M P W=b
A -gnatA
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatX
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		af848430 NE OO SU
W parallel_algorithm%s	parallel_algorithm.adb	parallel_algorithm.ali
W sorting%s		sorting.adb		sorting.ali

D main.adb		20190115230242 a380fd01 main%b
D parallel_algorithm.ads  20190115230230 7fdef545 parallel_algorithm%s
D parallel_algorithm.adb  20190116000342 15d14adc parallel_algorithm%b
D sorting.ads		20190116153614 73da8c74 sorting%s
D system.ads		20180524051738 32a08138 system%s
X 1 main.adb
3U11*Main 3b11 10l5 10t9
X 2 parallel_algorithm.ads
4k9*Parallel_Algorithm 1|2w6 2|11e23
X 4 sorting.ads
1K9*Sorting 1|1w6 1r19 4|12e12

