V "GNAT Lib v2018"
P ZX

RN
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U armageddon%b		armageddon.adb		5ab614ee OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U armageddon%s		armageddon.ads		b248074f EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.task_termination%s  a-taster.adb		a-taster.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-taster.ads		20180524051738 fe3f8ac8 ada.task_termination%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D armageddon.ads	20190131112006 a68e52fa armageddon%s
D armageddon.adb	20190131112108 7425f54e armageddon%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r6 3r6 6r8 11|1r6
X 2 a-except.ads
54K13*Exceptions 349e19 10|1w10 12r33 11|9r33 22r25
63R9*Exception_Occurrence 317e14 10|12r44 11|9r44
104V13*Exception_Information{string} 11|22s36
X 6 a-taside.ads
39K13*Task_Identification 95e28 10|2w10 11r33 11|8r33 14r32
47P9*Task_Id<33|109P9> 10|11r53 11|8r53
56V13*Image{string} 11|14s52
X 7 a-taster.ads
19K13*Task_Termination 39e25 10|3w10 10r33 11|7r33 12r14 29r5
22E9*Cause_Of_Termination 22e72 10|10r50 11|7r50
22n34*Normal{22E9} 11|17r18
22n42*Abnormal{22E9} 11|18r18
22n52*Unhandled_Exception{22E9} 11|20r18
29U14*Set_Dependents_Fallback_Handler 11|29s22
X 8 a-textio.ads
49K13*Text_IO 471e16 11|1w10 11r14
263U14*Put_Line 11|19s16 21s16 22s16
X 10 armageddon.ads
5K9*Armageddon 18l5 18e15 11|3b14 30l5 30t15
8w14*End_Of 11|5b19 26l8 26t14 29r54
10U17 The_World 10>27 11>27 12>27 11|7b17 24l11 24t20 29r61
10e27 C{7|22E9} 11|7b27 16r15
11p27 T{6|47P9} 11|8b27 14r58
12r27 X{2|63R9} 11|9b27 22r58
X 11 armageddon.adb
14a10 T_Img{string} 19r59 21r58
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 33 s-taskin.ads
109P9*Task_Id(107R9)

