V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U tg%b			tg.adb			7fd78244 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali
W translator%s		translator.adb		translator.ali
W version%s		version.ads		version.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20180524051736 4aa66568 ada.command_line%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valenu.ads		20180524051738 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D text_io.ads		20180524051736 21b2c898 text_io%s
D tg.adb		20181119192306 23fad1b2 tg%b
D translator.ads	20181119192306 944913f6 translator%s
D version.ads		20181119192306 8a475f2d version%s
X 1 ada.ads
16K9*Ada 20e8 42|35r6 35r19 35r37 36r6 43r23 87r9
X 4 a-comlin.ads
36K13*Command_Line 144e21 42|35w23 87r13
39V13*Argument_Count{natural} 42|93s8 98s17 110s10 114s12
52V13*Argument{string} 42|99s12 100s56 102s15 103s56 113s49 115s51
X 9 a-string.ads
16K13*Strings 35e16 42|35r41 43r27
X 11 a-strunb.ads
76K21*Unbounded 491e26 42|35w49 43r35
79R9*Unbounded_String<6|43R9> 474e14 42|48r24 130r18 135r23 152r44
94V13*To_Unbounded_String{79R9} 42|113s28 115s30 154s19 176s28
100V13*To_String{string} 42|178s42 181s51 186s50 199s16 199s45
123V14*"&"{79R9} 42|174s56
X 13 a-textio.ads
49K13*Text_IO 471e16 42|35w10 36r10
52P9*File_Type 42|133r19
53n23*In_File{53E9} 42|161r26
53n32*Out_File{53E9} 42|178r28
86U14*Create 42|178s7
92U14*Open 42|161s7
98U14*Close 42|189s5 190s5
119V13*Standard_Error{52P9} 42|185s53
166U14*New_Line 42|66s5 75s5 78s5
263U14*Put_Line 42|61s5 62s5 63s5 64s5 65s5 67s5 68s5 69s5 70s5 71s5 72s5
. 73s5 74s5 76s5 77s5 164s9 167s9 181s9
294X4*Name_Error 42|163r12 180r12
295X4*Use_Error 42|166r12 180r25
X 17 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 42 tg.adb
41U11*tg 41b11 210l5 210t7
43K11 ASU=43:35 48r20 113r24 115r26 130r14 135r19 152r40 154r15 176r24 178r38
. 181r47 186r46 199r12 199r41
47r3 Script_Name{11|79R9} 113m9 199r27
48r3 Driver_Name{11|79R9} 115m11 199r56
50e3 Fail_Output{43|40E8} 91m5 100m11 200r12
51e3 Pass_Output{43|40E8} 92m5 103m11 200r25
53X3 Incorrect_Call 94r13 111r15 203r8
53X19 Terminate_Program 165r15 168r15 182r15 208r8
59U13 Put_Usage 59b13 79l7 79t16 204s5
85U13 Get_Arguments 85b13 119l7 119t20 197s3
88i5 I{positive} 96m7 98r13 99r22 100r66 101m11 101r16 102r25 103r66 104m11
. 104r16 110r27 113r59 114r29 115r61
125U13 tg_main 125b13 125>22 126>22 127>22 128>22 192l7 192t14 199s3
125a22 Script_Name{string} 161r35 164r33 167r58 174r43
126a22 Driver_Name{string} 173r10 176r49
127e22 Fail_Output{43|40E8} 187r27
128e22 Pass_Output{43|40E8} 187r40
132p5 Script_File{13|52P9} 161m13 161r13 185r27 190m12 190r12
133p5 Driver_File{13|52P9} 178m15 178r15 185r40 189m12 189r12
135r5 Output_Name{11|79R9} 174m9 176m9 178r53 181r62 186r61
137V14 Without_Extension{string} 137b14 137>33 149l9 149t26 154s40 186s27
137a33 File_Name{string} 140r16 141r21 142r12 143r18 143r29 148r14
138i7 Index{natural} 140m7 141r13 142r23 143r48 145m11 145r20
151V14 Without_Extension{11|79R9} 151b14 151>33 155l9 155t26 174s24
151a33 File_Name{string} 154r59
X 43 translator.ads
36K9*Translator 42|39w6 39r22 51r20 100r26 103r26 127r39 128r39 185r5 205r8
. 206r8 207r8 43|65e15
38X3*File_Error 42|205r19
38X15*Syntax_Error 42|206r19
38X29*Semantic_Error 42|207r19
40E8*Output_Mode 42|51r31 100r37 103r37 127r50 128r50 43|40e51
40n24*Off{40E8} 42|128r67
40n29*Numbers{40E8} 42|92r20
40n46*Full{40E8} 42|91r20 127r67
42U13*Translate 42|185s16
X 44 version.ads
23K9*Version 42|38w6 61r84 44|29e12
27a3*Id{string} 42|61r92

