V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bank_accounts%b	bank_accounts.adb	28f3f731 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali

U bank_accounts%s	bank_accounts.ads	124a053d EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bank_accounts.ads	20181107160842 6c1c3fc3 bank_accounts%s
D bank_accounts.adb	20181107161238 56a5cdcf bank_accounts%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r27 2r5 2r26 11|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w10 2r9 11|1w10 1r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w31 2r30 11|2w10 2r27
166U14*New_Line 11|27s10
242U14*Put 11|26s10
X 10 bank_accounts.ads
4K9*Bank_Accounts 29l5 29e18 11|3w6 3r25 5b14 41l5 41t18
6I12*Cents_Type{integer} 10r17 13r57 17r31 21r32 26r32 11|7r56 8r17 15r31
. 16r17 22r32 23r17 35r33
8R9*Account_Type 11e15 13r36 16r38 20r40 24r37 25r35 11|7r35 14r38 21r40
. 33r38 34r35
9i7*Number{natural}
10i7*Balance{6I12} 11|10r26 16r39 18m15 23r39 29m18 37m12 37r28 38m10 38r24
13V13*Get_Balance{6I12} 13>26 11|7b13 12l8 12t19
13r26 Account{8R9} 11|7b25 10r18
16U14*Deposit 16=22 17>22 11|14b14 19l8 19t15
16r22 Account{8R9} 11|14b22 16r31 18m7
17i22 Amount{6I12} 11|15b22 18r36
20U14*Withdraw 20=23 21>23 11|21b14 31l8 31t16
20r23 Account{8R9} 11|21b23 23r31 29m10
21i23 Amount{6I12} 11|22b23 25r10 29r39
24U14*Transfer 24=23 25=23 26>23 11|33b14 39l8 39t16
24r23 From{8R9} 11|33b24 37m7 37r23
25r23 To{8R9} 11|34b23 38m7 38r21
26i23 Amount{6I12} 11|35b24 37r38 38r34
X 11 bank_accounts.adb
8i7 Balance{10|6I12} 10m7 11r14
16i7 Balance{10|6I12} 18r26
23i7 Balance{10|6I12} 25r19 29r29

