V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bank_accounts%b	bank_accounts.adb	58e1834d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali

U bank_accounts%s	bank_accounts.ads	a23a43b3 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D bank_accounts.ads	20181107204938 6c1c3fc3 bank_accounts%s
D bank_accounts.adb	20181108112948 96c7ff3d bank_accounts%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r27 2r5 2r26 11|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w10 2r9 11|1w10 1r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w31 2r30 11|2w10 2r27
166U14*New_Line 11|33s10 47s10
242U14*Put 11|19s10 21s10 32s10 35s10 46s10 49s10
X 10 bank_accounts.ads
4K9*Bank_Accounts 29l5 29e18 11|3w6 3r25 5b14 56l5 56t18
6I12*Cents_Type{integer} 10r17 13r57 17r31 21r32 26r32 11|7r56 8r17 15r31
. 16r17 28r32 29r17 43r33
8R9*Account_Type 11e15 13r36 16r38 20r40 24r37 25r35 11|7r35 14r38 27r40
. 41r38 42r35
9i7*Number{natural}
10i7*Balance{6I12} 11|10r26 16r39 23m18 29r39 37m18 45r24 51m15 51r31 52m13
. 52r27
13V13*Get_Balance{6I12} 13>26 11|7b13 12l8 12t19
13r26 Account{8R9} 11|7b25 10r18
16U14*Deposit 16=22 17>22 11|14b14 25l8 25t15
16r22 Account{8R9} 11|14b22 16r31 23m10
17i22 Amount{6I12} 11|15b22 18r10 20r13 23r39
20U14*Withdraw 20=23 21>23 11|27b14 39l8 39t16
20r23 Account{8R9} 11|27b23 29r31 37m10
21i23 Amount{6I12} 11|28b23 31r10 34r13 37r39
24U14*Transfer 24=23 25=23 26>23 11|41b14 54l8 54t16
24r23 From{8R9} 11|41b24 45r19 51m10 51r26
25r23 To{8R9} 11|42b23 52m10 52r24
26i23 Amount{6I12} 11|43b24 45r10 48r13 51r41 52r37
X 11 bank_accounts.adb
8i7 Balance{10|6I12} 10m7 11r14
16i7 Balance{10|6I12} 23r29
29i7 Balance{10|6I12} 31r19 37r29

