V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bank_accounts%b	bank_accounts.adb	e891c5c3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U bank_accounts%s	bank_accounts.ads	9cb26e80 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bank_accounts.ads	20181108205522 e2e4547e bank_accounts%s
D bank_accounts.adb	20181108205522 96c7ff3d bank_accounts%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r27 2r5 2r26 11|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w10 2r9 11|1w10 1r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w31 2r30 11|2w10 2r27
166U14*New_Line 11|36s10 50s10
242U14*Put 11|22s10 24s10 35s10 38s10 49s10 52s10
X 10 bank_accounts.ads
4K9*Bank_Accounts 35l5 35e18 11|3w6 3r25 5b14 59l5 59t18
7I12*Cents_Type{integer} 11r17 14r57 18r31 23r32 30r32 11|7r56 8r17 15r31
. 18r17 31r32 32r17 46r33
9R9*Account_Type 12e15 14r36 17r38 22r40 28r37 29r35 11|7r35 14r38 30r40
. 44r38 45r35
10i7*Number{natural}
11i7*Balance{7I12} 24r59 25r19 31r54 32r16 11|10r26 18r39 26m18 32r39 40m18
. 48r24 54m15 54r31 55m13 55r27
14V13*Get_Balance{7I12} 14>26 11|7b13 12l8 12t19
14r26 Account{9R9} 11|7b25 10r18
17U14*Deposit 17=22 18>22 11|14b14 28l8 28t15
17r22 Account{9R9} 11|14b22 18r31 26m10
18i22 Amount{7I12} 19r18 19r33 11|15b22 21r10 23r13 26r39
22U14*Withdraw 22=23 23>23 11|30b14 42l8 42t16
22r23 Account{9R9} 24r51 25r11 11|30b23 32r31 40m10
23i23 Amount{7I12} 24r18 24r32 11|31b23 34r10 37r13 40r39
28U14*Transfer 28=23 29=23 30>23 11|44b14 57l8 57t16
28r23 From{9R9} 31r49 32r11 11|44b24 48r19 54m10 54r26
29r23 To{9R9} 11|45b23 55m10 55r24
30i23 Amount{7I12} 31r16 31r30 11|46b24 48r10 51r13 54r41 55r37
X 11 bank_accounts.adb
8i7 Balance{10|7I12} 10m7 11r14
18i7 Balance{10|7I12} 26r29
32i7 Balance{10|7I12} 34r19 40r29

