[GENERATED OBJECT FILE]
b__main2.o
[PROJECT FILES]
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\problem_set_2.gpr
20181118162902
[BOUND OBJECT FILES]
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\bank_accounts.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\main2.o
[GENERATED SOURCE FILES]
b__main2.ads
b__main2.adb
b__main2.ali
[RESULTING OPTIONS]
-LC:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\
-LC:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\
-LC:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
