V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main2%b		main2.adb		a8c17fb3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bank_accounts.ads	20181108205522 e2e4547e bank_accounts%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main2.adb		20181108212742 34731133 main2%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 13|84s8 86s8 88s8 90s8 92s8 99s13 118s19 124s16 129s13 134s7
. 138s4 140s4 142s4 144s4
242U14*Put 13|80s4 83s7 85s7 87s7 89s7 91s7 98s13 102s13 106s13 110s13 114s16
. 117s19 123s16 128s13 133s7 139s4 143s4
X 8 a-tiinio.ads
56U14*Get 13|81s4[3|18] 93s7[3|18] 103s13[3|18] 107s13[3|18] 111s13[3|18]
. 115s16[3|18]
66U14*Put 13|100s13[3|18] 141s4[3|18] 145s4[3|18]
X 10 bank_accounts.ads
4K9*Bank_Accounts 35e18 13|1w40 2r39
7I12*Cents_Type{integer} 13|68r12 72r14
9R9*Account_Type 12e15 13|66r11 67r9
10i7*Number{natural} 13|75m9 77m7 82r22 113r30
11i7*Balance{7I12} 13|76m9 78m7 116r33 141r13 145r11
14V13*Get_Balance{7I12} 13|97s24
17U14*Deposit 13|104s13
22U14*Withdraw 13|108s13
28U14*Transfer 13|120s19
X 13 main2.adb
7U11*main2 7b11 125s16 130s13 135s7 146l5 146t10
66r4 From{10|9R9} 75m4 76m4 82r17 97r36 104m21 104r21 108m22 108r22 116r28
. 120m28 120r28 141r8
67r4 To{10|9R9} 77m4 78m4 113r27 120m34 120r34 145r8
68i4 Amount{10|7I12} 103m17 104r27 107m17 108r28 115m20 116r19 120r38
69i4 Src_Acc{natural} 81m8 82r7
70i4 Dest_Acc{natural} 111m17 113r16
71i4 Selected_option{integer} 93m11 95r12
72i4 Balance{10|7I12} 97m13 100r17

