V "GNAT Lib v2018"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main2%b		main2.adb		a8c17fb3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bank_accounts.ads	20181111155214 e2e4547e bank_accounts%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main2.adb		20181111155214 34731133 main2%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 13|26s8 28s8 30s8 32s8 34s8 41s13 60s19 66s16 71s13 76s7
. 80s4 82s4 84s4 86s4
242U14*Put 13|22s4 25s7 27s7 29s7 31s7 33s7 40s13 44s13 48s13 52s13 56s16
. 59s19 65s16 70s13 75s7 81s4 85s4
X 8 a-tiinio.ads
56U14*Get 13|23s4[3|18] 35s7[3|18] 45s13[3|18] 49s13[3|18] 53s13[3|18] 57s16[3|18]
66U14*Put 13|42s13[3|18] 83s4[3|18] 87s4[3|18]
X 10 bank_accounts.ads
4K9*Bank_Accounts 35e18 13|1w40 2r39
7I12*Cents_Type{integer} 13|10r12 14r14
9R9*Account_Type 12e15 13|8r11 9r9
10i7*Number{natural} 13|17m9 19m7 24r22 55r30
11i7*Balance{7I12} 13|18m9 20m7 58r33 83r13 87r11
14V13*Get_Balance{7I12} 13|39s24
17U14*Deposit 13|46s13
22U14*Withdraw 13|50s13
28U14*Transfer 13|62s19
X 13 main2.adb
6U11*main2 6b11 67s16 72s13 77s7 88l5 88t10
8r4 From{10|9R9} 17m4 18m4 24r17 39r36 46m21 46r21 50m22 50r22 58r28 62m28
. 62r28 83r8
9r4 To{10|9R9} 19m4 20m4 55r27 62m34 62r34 87r8
10i4 Amount{10|7I12} 45m17 46r27 49m17 50r28 57m20 58r19 62r38
11i4 Src_Acc{natural} 23m8 24r7
12i4 Dest_Acc{natural} 53m17 55r16
13i4 Selected_option{integer} 35m11 37r12
14i4 Balance{10|7I12} 39m13 42r17

