V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main2%b		main2.adb		569e5244 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bank_accounts.ads	20181107160842 6c1c3fc3 bank_accounts%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main2.adb		20181107161230 44d45779 main2%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 13|87s13 97s4 99s4 101s4 103s4
242U14*Put 13|77s4 80s7 83s10 86s13 92s10 95s7 98s4 102s4
X 8 a-tiinio.ads
56U14*Get 13|78s4[3|18] 81s7[3|18] 84s10[3|18]
66U14*Put 13|100s4[3|18] 104s4[3|18]
X 10 bank_accounts.ads
4K9*Bank_Accounts 29e18 13|1w40 2r39
6I12*Cents_Type{integer} 13|67r12
8R9*Account_Type 11e15 13|65r11 66r9
9i7*Number{natural} 13|72m9 74m7 79r22 82r24
10i7*Balance{6I12} 13|73m9 75m7 85r27 100r13 104r11
24U14*Transfer 13|89s13
X 13 main2.adb
6U11*main2 6b11 105l5 105t10
65r4 From{10|8R9} 72m4 73m4 79r17 85r22 89m22 89r22 100r8
66r4 To{10|8R9} 74m4 75m4 82r21 89m28 89r28 104r8
67i4 Amount{10|6I12} 84m14 85r13 89r32
68i4 Src_Acc{natural} 78m8 79r7
69i4 Dest_Acc{natural} 81m11 82r10

