[GENERATED OBJECT FILE]
b__main2.o
[PROJECT FILES]
C:\Users\wassabi.vl\Desktop\Uni\security eng\SecurityENgineering\hw2\problem_set_2.gpr
20181107204938
[BOUND OBJECT FILES]
C:\Users\wassabi.vl\Desktop\Uni\security eng\SecurityENgineering\hw2\obj\bank_accounts.o
C:\Users\wassabi.vl\Desktop\Uni\security eng\SecurityENgineering\hw2\obj\mini_project_1.o
C:\Users\wassabi.vl\Desktop\Uni\security eng\SecurityENgineering\hw2\obj\main2.o
[GENERATED SOURCE FILES]
b__main2.ads
b__main2.adb
b__main2.ali
[RESULTING OPTIONS]
-LC:\Users\wassabi.vl\Desktop\Uni\security eng\SecurityENgineering\hw2\obj\
-LC:\Users\wassabi.vl\Desktop\Uni\security eng\SecurityENgineering\hw2\obj\
-LC:/gnatpro/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnatpro/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
