V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main2%b		main2.adb		96495280 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_accounts%s	bank_accounts.adb	bank_accounts.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D bank_accounts.ads	20181107204938 6c1c3fc3 bank_accounts%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D main2.adb		20181108112936 34731133 main2%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 13|83s8 85s8 87s8 89s8 91s8 98s13 117s19 123s16 128s13 133s7
. 137s4 139s4 141s4 143s4
242U14*Put 13|79s4 82s7 84s7 86s7 88s7 90s7 97s13 101s13 105s13 109s13 113s16
. 116s19 122s16 127s13 132s7 138s4 142s4
X 8 a-tiinio.ads
56U14*Get 13|80s4[3|18] 92s7[3|18] 102s13[3|18] 106s13[3|18] 110s13[3|18]
. 114s16[3|18]
66U14*Put 13|99s13[3|18] 140s4[3|18] 144s4[3|18]
X 10 bank_accounts.ads
4K9*Bank_Accounts 29e18 13|1w40 2r39
6I12*Cents_Type{integer} 13|67r12 71r14
8R9*Account_Type 11e15 13|65r11 66r9
9i7*Number{natural} 13|74m9 76m7 81r22 112r30
10i7*Balance{6I12} 13|75m9 77m7 115r33 140r13 144r11
13V13*Get_Balance{6I12} 13|96s24
16U14*Deposit 13|103s13
20U14*Withdraw 13|107s13
24U14*Transfer 13|119s19
X 13 main2.adb
6U11*main2 6b11 124s16 129s13 134s7 145l5 145t10
65r4 From{10|8R9} 74m4 75m4 81r17 96r36 103m21 103r21 107m22 107r22 115r28
. 119m28 119r28 140r8
66r4 To{10|8R9} 76m4 77m4 112r27 119m34 119r34 144r8
67i4 Amount{10|6I12} 102m17 103r27 106m17 107r28 114m20 115r19 119r38
68i4 Src_Acc{natural} 80m8 81r7
69i4 Dest_Acc{natural} 110m17 112r16
70i4 Selected_option{integer} 92m11 94r12
71i4 Balance{10|6I12} 96m13 99r17

