V "GNAT Lib v2018"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		89157d4a NE OO SU
W playing_cards%s	playing_cards.adb	playing_cards.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D main.adb		20181118164054 57e7e1f8 main%b
D playing_cards.ads	20181111155214 def29cb2 playing_cards%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 main.adb
2U11*Main 2b11 9l5 9t9
3r4 the_deck{4|7R9} 6m4 7m38 7r38 8m43 8r43
4r4 card{4|6R9} 8m64
X 4 playing_cards.ads
2K9*Playing_Cards 3|1w6 3r15 4r11 6r16 7r4 8r4 4|30e18
6R9*Card 3|4r25 4|21e14
7R9*Deck 3|3r29 4|28e14
10U14*Deal_Three_Cards 3|8s18
10r31 From{7R9} 3|8r35
10r51 The_Card{6R9} 3|8r52
11U14*Shuffle 3|7s18
11r22 The_Deck{7R9} 3|7r26
12V13*New_Deck{7R9} 3|6s30

