V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mini_project_1%b	mini_project_1.adb	47fac5b8 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mini_project_1%s	mini_project_1.adb	mini_project_1.ali

U mini_project_1%s	mini_project_1.ads	b23f82bc EE NE OO PK IL

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nuelfu.ads		20160516092928 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20160516092930 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D mini_project_1.ads	20181108181436 b23f82bc mini_project_1%s
D mini_project_1.adb	20181108222114 6bbec374 mini_project_1%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|2r6 2r31 3r6 3r23 4r6 4r45 5r6 5r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|5w10 5r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 18|4r10 4r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 18|4w19 4r58
X 8 a-ngelfu.ads
42V13*Sqrt{float} 18|64s14[7|18] 73s20[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 18|3w10 3r27
242U14*Put 18|83s7 85s7
X 12 a-tiflio.ads
68U14*Put 18|82s7[3|20] 84s7[3|20] 86s7[3|20]
X 17 mini_project_1.ads
1K9*mini_project_1 30l5 30e19 18|1w6 1r26 7b14 90l6 90t20
4R9*Vector 8e15 9r24 9r41 9r57 11r24 11r41 11r57 13r24 13r56 15r24 15r41
. 17r24 17r41 20r34 20r51 22r34 22r51 22r67 24r29 24r46 26r40 28r26 18|9r24
. 9r41 9r57 10r14 18r24 18r41 18r57 19r14 27r34 27r51 27r67 28r14 36r24 36r41
. 41r24 41r56 42r13 50r24 50r41 55r34 55r51 62r29 62r46 69r40 70r11 79r26
. 80r11
5f7*X{float} 18|12m12 12r22 12r32 21m12 21r22 21r32 30m12 31r33 31r44 32r23
. 32r54 38r19 38r27 44m12 44r23 52r19 52r29 64r25 64r35 73r27 82r13
6f7*Y{float} 18|13m14 13r24 13r34 14r32 22m14 22r24 22r34 23r32 30r23 30r54
. 31m12 32r33 32r44 38r36 38r44 45m12 45r22 52r40 52r50 65r27 65r37 73r36
. 84r13
7f7*Z{float} 18|14m12 14r22 23m12 23r22 30r33 30r44 31r23 31r54 32m12 38r53
. 38r61 46m12 46r23 52r61 52r71 66r27 66r37 73r45 86r13
9V14*"+"{4R9} 9>17 9>33 18|9b14 16l9 16t11
9r17 Left{4R9} 18|9b17 12r17 13r19 14r17
9r33 Right{4R9} 18|9b33 12r26 13r28 14r26
11V14*"-"{4R9} 11>17 11>33 18|18b14 25l9 25t11
11r17 Left{4R9} 18|18b17 21r17 22r19 23r17
11r33 Right{4R9} 18|18b33 21r26 22r28 23r26
13V14*"*"{4R9} 13>17 13>33 18|41b14 48l9 48t11
13r17 Left{4R9} 18|41b17 44r18 45r17 46r18
13f33 Right{float} 18|41b33 44r27 45r26 46r27
15V14*"*"{float} 15>17 15>33 18|36b14 39l9 39t11 58s13
15r17 Left{4R9} 18|36b17 38r14 38r31 38r48 58r16
15r33 Right{4R9} 18|36b33 38r21 38r38 38r55 58r29
17V14*"="{boolean} 17>17 17>33 18|50b14 53l9 53t11
17r17 Left{4R9} 18|50b17 52r14 52r35 52r56
17r33 Right{4R9} 18|50b33 52r23 52r44 52r65
20V13*Are_Orthogonal{boolean} 20>28 20>43 18|55b13 60l11 60t25
20r28 Left{4R9} 18|55b28 58r24
20r43 Right{4R9} 18|55b43 58r37
22V13*Cross_Product{4R9} 22>28 22>43 18|27b13 34l8 34t21
22r28 Left{4R9} 18|27b27 30r18 30r39 31r18 31r39 32r18 32r39
22r43 Right{4R9} 18|27b43 30r27 30r48 31r27 31r48 32r27 32r48
24V13*Distance{float} 24>23 24>38 18|62b13 67l8 67t16
24r23 Left{4R9} 18|62b23 64r20 65r22 66r22
24r38 Right{4R9} 18|62b38 64r29 65r31 66r31
26V13*Distance_To_Origin{float} 26>34 18|69b13 77l8 77t26
26r34 Item{4R9} 18|69b34
28U14*Put 28>20 18|79b14 88l8 88t11
28r20 Item{4R9} 18|79b20
X 18 mini_project_1.adb
10r7 temp{17|4R9} 12m7 13m9 14m7 15r14
19r7 temp{17|4R9} 21m7 22m9 23m7 24r14
28r7 temp{17|4R9} 30m7 31m7 32m7 33r14
42r7 temp{17|4R9} 44m7 45m7 46m7 47r14
56f7 a{float} 58m7 59r14
70r7 a{17|4R9} 73r25 73r34 73r43
71f7 Dist_To_O{float} 73m7 74r14
80r7 a{17|4R9} 82r11 84r11 86r11

