V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U playing_cards%b	playing_cards.adb	f2557e16 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

U playing_cards%s	playing_cards.ads	def29cb2 EB EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D playing_cards.ads	20181111155214 def29cb2 playing_cards%s
D playing_cards.adb	20181118163950 d55f0c11 playing_cards%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valenu.ads		20180524051738 bb1a4295 system.val_enum%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 43r29 45r30 50r10 52r10 71r38
X 4 a-numeri.ads
16K13*Numerics 32e17 17|1r10 71r42
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 17|1w19 71r51
50R9 Generator<25|63R9> 17|73r20[71]
52V13 Random{16|22I9} 17|76s27[71]
55U14 Reset<25|100p14> 17|75s13[71]
X 6 a-nudira.adb
53V16 Random[25|83]{16|22I9} 26|392b13[17|71]
X 9 a-textio.ads
49K13*Text_IO 471e16 17|2w10 43r33 45r34 50r14 52r14
73I12*Field{integer}
166U14*New_Line 17|52s22
242U14*Put 17|50s22
X 11 a-tienio.ads
26k21*Enumeration_IO 55e31 17|43r41 45r42
40U14 Put 17|49s10[43] 51s10[45]
41e7 Item{16|15E9} 17|49r14[43] 51r14[45]
42i7 Width{9|73I12} 17|49r36[43] 51r37[45]
X 14 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 16 playing_cards.ads
2K9*Playing_Cards 4r26 15E9 30l5 30e18 17|4b14 93l5 93t18
6R9*Card 9r31 10r66 18c9 21e14 17|5r47 12r67 42r31
7R9*Deck 10r45 11r40 12r29 25c9 28e14 17|12r46 28r29 29r14 59r41
9U14*Print 9>20 17|20s10 42b14 53l8 53t13
9r20 The_Card{6R9} 17|20r16 42b20 49r22 51r22
10U14*Deal_Three_Cards 10=31 10<51 17|12b14 22l8 22t24
10r31 From{7R9} 17|12b32 15r10 18r29 18r47 19m10 19r28
10r51 The_Card{6R9} 17|12b52 18m7 20r28
11U14*Shuffle 11=22 17|59b14 81l8 81t15
11r22 The_Deck{7R9} 17|59b23 77m18 77r18 77m44 77r44 80m7
12V13*New_Deck{7R9} 17|28b13 36l8 36t16
13X4*Deck_Empty 17|16r16
15E9 Pips 16e48 19r13 17|43r56 86r18
15n18 Two{15E9}
15n23 Three{15E9}
15n30 Four{15E9}
15n36 Five{15E9}
15n42 Six{15E9}
15n47 Seven{15E9}
16n7 Eight{15E9}
16n14 Nine{15E9}
16n20 Ten{15E9}
16n25 Jack{15E9}
16n31 Queen{15E9}
16n38 King{15E9}
16n44 Ace{15E9}
17E9 Suits 17e51 20r14 17|45r57 85r16
17n19 Diamonds{17E9}
17n29 Spades{17E9}
17n37 Hearts{17E9}
17n45 Clubs{17E9}
19e7*Pip{15E9} 17|49r31
20e7*Suit{17E9} 17|51r31
22I9 Index<short_short_integer> 23r26 26r19 17|7r17
23I12 Deck_Index{22I9} 24r33 24r48 17|5r32 15r32 60r43 61r26 66r20 68r16
. 68r34 68r50 70r42 70r62
24A9 Deck_Reference(23I12)<22I9> 27r22
26i7*Next_Card{22I9} 17|15r15 18r52 19m15 19r33 34m12 80m16
27a7*Deck_Offsets{24A9} 17|18r34 32m15 77m27 77m53
X 17 playing_cards.adb
5A9 Internal_Deck(16|6R9)<16|22I9> 6r16
6a4 Base_Deck{5A9} 18r19 31r16 87m10
7i4 Base_Index{16|22I9} 84m4 87r20 88m10 88r24
14i11 I{integer}
29r7 Temp{16|7R9} 32m10 34m7 35r14
31i11 I<short_short_integer> 32r28 32r34
43K15 Pip_Io[11|26] 44r11
45K15 Suit_Io[11|26] 46r11
60U17 Swap 60b17 60=22 60=28 65l11 65t15 77s13
60i22 Left{16|23I12} 61r40 63m10
60i28 Right{16|23I12} 63r18 64m10
61i10 Temp{16|23I12} 64r19
66i7 Swap_Index{16|23I12} 76m13 77r66
68i11 I<short_short_integer> 70r59 77r40
70I21 Remaining_Indices{16|23I12} 71r67
71K21 Rand_Card[5|44] 72r17
73r13 Seed{5|50R9[71]} 75r19 76r34
85e8 Suit{16|17E9} 87r41
86e11 Pip{16|15E9} 87r36
X 25 s-rannum.ads
75V13*Random{14|74M9} 26|221i21
76V13*Random{14|77M9} 26|221i21

