[GENERATED OBJECT FILE]
b__testgen.o
[PROJECT FILES]
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\problem_set_2.gpr
20181118162902
[BOUND OBJECT FILES]
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\lists.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\test_script_scanner_dfa.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\test_script_scanner_io.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\test_script_scanner.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\test_script_parser.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\testgen_translator.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\testgen_version.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\testgen.o
[GENERATED SOURCE FILES]
b__testgen.ads
b__testgen.adb
b__testgen.ali
[RESULTING OPTIONS]
-LC:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\
-LC:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw2\obj\
-LC:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
