V "GNAT Lib v2018"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U testgen_translator%b	testgen_translator.adb	9a983066 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W test_script_parser%s	test_script_parser.adb	test_script_parser.ali
W test_script_scanner%s	test_script_scanner.adb	test_script_scanner.ali

U testgen_translator%s	testgen_translator.ads	144aa067 EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D lists.ads		20181111155700 4e37866a lists%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_script_parser.ads  20181118162502 771db60c test_script_parser%s
D test_script_scanner.ads  20181118163146 3ccb4fdc test_script_scanner%s
D testgen_translator.ads  20181111155700 35f868ff testgen_translator%s
D testgen_translator.adb  20181111155700 1a7852a8 testgen_translator%b
D text_io.ads		20180524051736 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 49|21r6 21r35 22r6 22r31 23r6 29r23
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 49|22w10 22r35
X 9 a-string.ads
16K13*Strings 35e16 49|23r10 29r27
X 11 a-strunb.ads
76K21*Unbounded 491e26 49|23w18 29r35
79R9*Unbounded_String<5|43R9> 474e14 49|31r32 38r32 148r36 149r33 244r20
. 246r20 259r48 370r55
82r4*Null_Unbounded_String{79R9} 49|249r21
94V13*To_Unbounded_String{79R9} 49|151s19
100V13*To_String{string} 49|34s17 40s24 122s23 151s52 256s18 343s16 385s31
119V14*"&"{79R9} 49|252s26
123V14*"&"{79R9} 49|254s43
X 13 a-textio.ads
49K13*Text_IO 471e16 49|21w10 21r39
52P9*File_Type 48|33r50 34r50 35r50 49|53r50 54r50 55r50
104V13*Name{string} 49|457s39 458s39
113U14*Set_Input 49|674s5 700s5
114U14*Set_Output 49|673s5 699s5
117V13*Standard_Input{52P9} 49|700s16
118V13*Standard_Output{52P9} 49|699s17
165U14*New_Line 49|631s11
166U14*New_Line 49|322s7 454s7 456s7 459s7 460s7 463s7 469s7 497s7 524s7
. 534s7 536s7 553s7 557s9 581s7 591s7 634s8
208U14*Put 49|110s9 121s35 130s9
242U14*Put 49|157s11 158s11 159s11 161s11 176s24 177s12 183s25 190s26 194s11
. 215s24 216s12 222s25 229s25 233s11 636s8 651s23
259U14*Put_Line 49|624s11 627s11 707s7 712s7
263U14*Put_Line 49|45s6 46s6 47s6 49s6 50s6 112s7 122s9 179s12 184s13 191s14
. 196s11 218s12 223s13 230s13 235s11 452s7 453s7 455s7 457s7 458s7 461s7
. 462s7 470s7 472s10 474s7 475s7 476s7 477s7 478s7 479s7 480s7 481s7 482s7
. 484s9 485s9 486s9 487s9 488s9 489s9 490s9 492s9 494s7 495s7 498s7 499s7
. 500s7 501s7 502s7 503s7 504s7 505s7 506s7 507s7 508s7 509s7 510s7 511s7
. 512s7 513s7 514s7 515s7 516s7 517s7 518s7 519s7 520s7 521s7 522s7 523s7
. 525s7 535s7 582s7 637s8 652s11
292X4*Status_Error 49|703r22
293X4*Mode_Error 49|703r37
295X4*Use_Error 49|703r10
X 14 a-tiinio.ads
66U14*Put 49|160s11[6|18] 176s47[6|18] 183s48[6|18] 190s49[6|18] 215s47[6|18]
. 222s48[6|18] 229s48[6|18] 636s32[6|18] 651s46[6|18]
X 18 lists.ads
49P16*LIST 49|86r52[46|44] 87r52[46|44] 88r62[46|44] 93r16[46|44] 115r52[46|47]
. 241r50[46|44] 313r51[46|47] 329r39[46|44] 371r62[46|47] 407r40[46|44] 409r25[46|47]
. 587r27[46|47]
50P16*LISTITER<49P16[46|44]> 49|92r16[46|44] 117r14[46|47] 245r16[46|44]
. 280r11[46|44] 328r41[46|70] 330r39[46|44] 373r11[46|47] 408r32[46|70] 588r32[46|44]
106U13*Attach 49|99s11[46|44] 347s11[46|44] 415s7[46|44] 430s9[46|44]
206V12*Create{49P16[46|44]} 49|95s17[46|44] 341s18[46|44] 412s25[46|44]
291U13*Destroy 49|445s7[46|44]
333V12*FirstValue{11|79R9} 49|378s32[46|47] 380s32[46|47]
348U13*Forward 49|101s9[46|44] 123s9[46|47] 253s9[46|44] 295s11[46|44] 349s9[46|70]
. 358s9[46|44] 383s10[46|47] 386s13[46|47] 428s9[46|70] 608s11[46|44]
379V12*IsEmpty{boolean} 49|284s14[46|44] 420s16[46|47] 554s14[46|47] 597s14[46|44]
. 639s15[46|47] 655s15[46|47] 662s15[46|47]
391V12*IsInList{boolean} 49|98s16[46|44]
418V12*Length{integer} 49|376s12[46|47]
442V12*MakeListIter{50P16[46|44]} 49|96s12[46|44] 119s12[46|47] 248s12[46|44]
. 285s14[46|44] 340s18[46|70] 353s12[46|44] 382s15[46|47] 414s12[46|70] 601s14[46|44]
461V12*More{boolean} 49|97s13[46|44] 120s13[46|47] 251s23[46|44] 254s12[46|44]
. 286s15[46|44] 342s13[46|70] 354s13[46|44] 429s23[46|70] 602s15[46|44]
548V12*CellValue{11|79R9} 49|98s41[46|44] 99s27[46|44] 122s34[46|47] 252s28[46|44]
. 287s24[46|44] 343s27[46|70] 344s35[46|70] 346s27[46|70] 347s28[46|70] 355s33[46|44]
. 357s23[46|44] 385s42[46|47] 415s31[46|70] 417s24[46|70] 420s25[46|70] 422s32[46|70]
. 422s51[46|70] 424s43[46|70] 430s33[46|70] 432s25[46|70] 603s24[46|44]
X 19 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 46 test_script_parser.ads
38K9*Test_Script_Parser 129e23 49|25w6 25r31
42X3*Parse_Error 49|706r25
44K11*Exception_Lists[18|20] 49|86r36 87r36 88r46 91r11 241r34 243r11 279r11
. 327r30 329r23 330r23 406r42 407r24 586r11 588r16
47K11*Code_Lists[18|20] 49|115r41 116r11 313r40 371r51 372r11 406r11 409r14
. 529r11 587r16 617r11
52n26*Stop{52E8} 49|201r39 293r71 306r40 606r71
52n32*Continue{52E8} 49|483r40
54R8*General_Part_Type 60e39 49|72r24
55e31*Fail_Handling{52E8} 49|201r23
56e31*Error_Handling{52E8} 49|293r54 306r23 483r23 606r54
57p31*Context{18|49P16[47]} 49|533r34
58p31*Exceptions{18|49P16[44]} 49|284r36 285r41 352r51 597r36 601r41
59p31*Define_Part{18|49P16[47]} 49|554r36 556r36
66r30*Path{63R11} 49|343r40 344r48 346r40 347r41 415r44 417r37 422r45 424r56
. 430r46 432r38
67p30*Predicate{18|49P16[47]} 49|420r38 422r64
70K11*Pass_Clause_Lists[18|20] 49|327r11 328r23 406r23 408r14
73R8*Test_Case_Type 81e36 49|165r49 207r40 326r42 369r48 405r44 618r19
74i28*Number{natural} 49|622r21 623r21 625r48
75r28*Title{11|79R9} 49|184r48 191r49 223r48 230r48 637r36 652r46
76p28*Define_Part{18|49P16[47]} 49|639r34 642r35
77p28*Prepare_Part{18|49P16[47]} 49|655r34 656r31
78p28*Test_Part{18|49P16[47]} 49|334r31
79p28*Pass_Part{18|49P16[70]} 49|340r42 414r36
80p28*Cleanup_Part{18|49P16[47]} 49|662r34 663r31
84U13*Get_General_Part 49|531s7
101U13*Get_Code_Part 49|590s7
113U13*Get_Test_Case 49|621s8
X 47 test_script_scanner.ads
30K9*Test_Script_Scanner 54e24 49|24w6 620r23 678r5 682r12 683r14 685r14
. 688r14 690r14 708r48 713r48
34n49*Key_Code{32E8} 49|688r34
36n18*Key_Begin_Test_Case{32E8} 49|685r34
44n18*End_Of_Input{32E8} 49|683r34
44n32*Error{32E8} 49|690r34
46U13*Next_Token 49|678s25
48V12*Current_Token{32E8} 49|682s32
50V12*Current_Line{positive} 49|620s43 708s68 713s68
X 48 testgen_translator.ads
25K9*Testgen_Translator 64l5 64e23 49|27b14 718l5 718t23
27X3*File_Error 49|704r13
27X15*Syntax_Error 49|691r17 693r17 706r10 709r13
27X29*Semantic_Error 49|711r10
29E8*Output_Mode 29e62 37r42 38r42 49|57r42 58r42
29n24*Off{29E8} 49|173r14 212r14
29n29*Numbers{29E8} 49|175r14 214r14
29n38*Locations{29E8} 49|175r24 178r40 214r24 217r40
29n49*Titles{29E8} 49|180r14 181r38 182r38 188r38 189r38 219r14 220r38 221r38
. 227r38 228r38 649r30 650r29
29n57*Full{29E8} 49|181r46 182r46 187r14 188r46 189r46 220r46 221r46 226r14
. 227r46 228r46 649r38 650r37
31U13*Put_Descriptions_Of_Output_Modes 49|43b13 51l7 51t39
33U13*Translate 33>24 34>24 35>24 36>24 37>24 38>24 39>24 40>24 49|53b13
. 715l7 715t16
33p24 Input_File{13|52P9} 49|53b24 458r45 674r17
34p24 Output_File{13|52P9} 49|54b24 457r45 673r17
35p24 Error_Stream{13|52P9} 49|55b24 624r21 627r21 631r21 707r17 712r17
36a24 Unit_Name{string} 49|56b24 525r26 535r32
37e24 Fail_Output{29E8} 49|57b24 172r12 178r26 182r23 189r23 221r23 228r23
. 650r14
38e24 Pass_Output{29E8} 49|58b24 181r23 188r23 211r12 217r26 220r23 227r23
. 649r15
39a24 Script_Name{string} 49|59b24 158r15 474r44
40b24 Long_Trailer{boolean} 49|60b24 471r10
58a5*Magic_String_1{string} 49|452r16
60a5*Magic_String_2{string} 49|453r16
X 49 testgen_translator.adb
29K11 ASU=29:35 31r28 34r13 38r28 40r20 122r19 148r32 149r29 151r15 151r48
. 244r16 246r16 249r17 256r14 259r44 343r12 370r51 385r27
31V13 "&"{string} 31b13 31>17 32>17 35l8 35t10
31r17 Left{11|79R9} 34r28
32a17 Right{string} 34r36
37V13 "&"{string} 37b13 37>17 38>17 41l8 41t10 184s28 191s29 223s28 230s28
. 265s29 267s50 344s33 346s25 355s31 356s57 378s30 380s30 393s37 398s39 417s22
. 424s41 432s23 637s24 652s26
37a17 Left{string} 40r13
38r17 Right{11|79R9} 40r35
65i5 Indent{natural} 109r21 121r23 129r21 266m7 266r17 275m7 275r17 283m7
. 283r17 309m7 309r17 317m7 317r17 319m7 319r17 333m7 333r17 336m7 336r17
. 338m7 338r17 364m7 364r17 381m10 381r20 388m10 388r20 391m7 391r17 395m7
. 395r17 397m7 397r17 400m7 400r17 413m7 413r17 419m9 419r19 427m9 427r19
. 436m7 436r17 440m7 440r17 443m7 443r17 464m7 532m7 537m7 594m7 594r17 598m9
. 598r19 600m9 600r19 612m7 612r17 641m11 641r21 643m11 643r21 647m8 647r18
. 666m8 666r18
67i5 Line_Number{natural} 160r15 620m8
69i5 Indent_Step{natural} 266r26 275r26 283r26 309r26 317r26 319r26 333r26
. 336r26 338r26 364r26 391r26 395r26 397r26 400r26 413r26 419r28 427r28 436r26
. 440r26 443r26 537r17 594r26 598r28 600r28 612r26 641r30 643r30 647r27 666r27
70i5 Max_Path_Length{positive}
72r5 General_Part{46|54R8} 201r10 284r23 285r28 293r41 306r10 352r38 483r10
. 531m25 531r25 533r21 554r23 556r23 597r23 601r28 606r41
74i5 Test_Case_Number{positive} 176r52 183r53 190r54 215r52 222r53 229r53
. 291r59 305r37 623r31 629r38 636r37 651r51 687m11 687r31
85V14 Purged_Exception_List{18|49P16[46|44]} 85b14 86>17 87>17 104l9 104t30
. 352s15
86p17 Complete_List{18|49P16[46|44]} 96r26
87p17 Subtract_List{18|49P16[46|44]} 98r26
92p7 I{18|50P16[46|44]} 96m7 97r19 98r52 99r38 101m18 101r18
93p7 Result{18|49P16[46|44]} 95m7 99m19 99r19 103r14
107U15 Put_Indented 107b15 107>29 113l9 113t21 170s7 171s7 186s11 197s11
. 198s11 202s9 210s7 225s11 236s11 237s11 265s7 267s7 270s9 273s9 282s7 298s7
. 299s7 300s7 301s7 302s7 307s9 316s7 321s7 332s7 335s7 337s7 344s11 345s11
. 355s9 356s9 361s7 362s7 365s7 378s10 380s10 385s13 390s7 396s7 401s7 411s7
. 416s7 431s9 435s7 441s7 446s7 538s7 539s7 540s7 541s7 542s7 543s7 544s7
. 545s7 546s7 547s7 548s7 549s7 550s7 551s7 552s7 555s9 559s7 560s7 561s7
. 562s7 563s7 564s7 565s7 566s7 567s7 568s7 569s7 570s7 571s7 572s7 573s7
. 574s7 575s7 576s7 577s7 578s7 579s7 580s7 592s7 593s7 599s9 613s7 640s11
. 646s8 667s8
107a29 Line{string} 112r17
109i11 I{integer}
115U15 Put_Indented 115b15 115>29 125l9 125t21 318s7 334s7 533s7 556s9 595s7
. 642s11
115p29 Code_List{18|49P16[46|47]} 119r26
117p7 I{18|50P16[46|47]} 119m7 120r19 122r45 123m18 123r18
121i13 J{integer}
127U15 Put_Indent 127b15 132l9 132t19 176s12 183s13 190s14 193s11 215s12
. 222s13 229s13 232s11 635s8 651s11
129i11 I{integer}
134V14 Quoted{string} 134b14 134>22 141s20 144s20 146l9 146t15 151s40
134a22 Data{string} 137r11 139r14 139r20 141r28 141r34 141r52 143r18 143r24
. 144r28 144r34 144r52
148V14 Quoted{11|79R9} 148b14 148>22 152l9 152t15 184s30 191s31 223s30 230s30
. 652s28
148r22 Data{11|79R9} 151r63
154U15 Put_Location 154b15 154>28 163l9 163t21 178s12 195s11 217s12 234s11
154b28 Condition{boolean} 156r11
165U15 Put_Fail 165b15 165>25 166>25 204l9 204t17 398s7 437s7
165r25 Test_Case{46|73R8} 184r38 191r39
166a25 Comment_Expression{string} 199r38
207U15 Put_Pass 207b15 207>25 208>25 239l9 239t17 393s7 424s11
207r25 Test_Case{46|73R8} 223r38 230r38
208a25 Comment{string} 237r52
241V14 Path_Names{string} 241b14 241>26 257l9 257t19 439s17
241p26 Names{18|49P16[46|44]} 248r26
245p7 I{18|50P16[46|44]} 248m7 251r29 252r39 253m18 253r18 254r18
246r7 Choice{11|79R9} 249m7 252m9 252r19 254m26 254r36 256r29
259U15 Put_Handler 259b15 259>28 260>28 261>28 262>28 263>28 276l9 276t20
. 287s11 603s11
259r28 Name{11|79R9} 265r31 267r52
260a28 Text_Before{string} 267r38 288r24 604r24
261a28 Text_After{string} 268r38 289r24 605r24
262b28 Abort_Program{boolean} 272r10 293r24 606r24
263b28 Set_Error{boolean} 269r10 294r24 607r24
278U15 Put_General_Handlers 278b15 278>37 310l9 310t29 320s7 444s7
278a37 Part_Name{string} 289r49 304r21
280p7 I{18|50P16[46|44]} 285m9 286r21 287r35 295m20 295r20
313U15 Put_Part 313b15 313>25 314>25 323l9 323t17 656s11 663s11
313p25 Lines{18|49P16[46|47]} 318r21
314a25 Part_Name{string} 316r36 320r29 321r35
326U15 Put_Test_Part 326b15 326>30 366l9 366t22 659s8
326r30 Test_Case{46|73R8} 334r21 340r32
328p7 I{18|50P16[46|70]} 340m7 342r19 343r37 344r45 346r37 347r38 349m18
. 349r18
329p7 Handled{18|49P16[46|44]} 341m7 347m19 347r19 352r63
329p16 Rest{18|49P16[46|44]} 352m7 353r26
330p7 J{18|50P16[46|44]} 353m7 354r19 355r43 357r33 358m18 358r18
369U15 Put_Predicate_Check 369b15 369>36 370>36 371>36 402l9 402t28 421s11
369r36 Test_Case{46|73R8} 393r17 398r17
370r36 Path{11|79R9} 393r39 398r41
371p36 Predicate{18|49P16[46|47]} 376r20 378r44 380r44 382r29
373p7 I{18|50P16[46|47]} 382m10 383m19 383r19 385r53 386m22 386r22
374i7 L{natural} 376m7 377r10 384r24
384i14 J{integer}
405U15 Put_Result_Part 405b15 405>32 447l9 447t24 660s8
405r32 Test_Case{46|73R8} 414r26 421r32 424r21 437r17
407p7 Expected_Paths{18|49P16[46|44]} 412m7 415m15 415r15 430m17 430r17 439r29
. 445m16 445r16
408p7 I{18|50P16[46|70]} 414m7 415r41 417r34 420r35 422r42 422r61 424r53
. 428m18 428r18 429r29 430r43 432r35
409p7 J{18|49P16[46|47]}
450U15 Put_Header 450b15 465l9 465t19 676s5
467U15 Put_Trailer 467b15 526l9 526t20 697s5
528U15 Translate_General_Part 528b15 583l9 583t31 679s5
585U15 Translate_Code 585b15 614l9 614t23 689s11
587p7 Code{18|49P16[46|47]} 590m22 590r22 595r21
588p7 I{18|50P16[46|44]} 601m9 602r21 603r34 608m20 608r20
616U15 Translate_Test_Case 616b15 668l9 668t28 686s11
618r7 Test_Case{46|73R8} 621m23 621r23 622r11 623r11 625r38 637r26 639r24
. 642r25 652r36 655r24 656r21 659r23 660r25 662r24 663r21
X 50 text_io.ads
24K9*Text_IO=24:29 48|23w6 33r42 34r42 35r42 49|53r42 54r42 55r42

