V "GNAT Lib v2018"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U testgen%b		testgen.adb		586d5a52 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali
W testgen_translator%s	testgen_translator.adb	testgen_translator.ali
W testgen_version%s	testgen_version.ads	testgen_version.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20180524051736 4aa66568 ada.command_line%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051738 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valenu.ads		20180524051738 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D testgen.adb		20181111155700 3dd3280a testgen%b
D testgen_translator.ads  20181111155700 35f868ff testgen_translator%s
D testgen_version.ads	20181111155700 1265058a testgen_version%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 43|26r6 26r19 26r37 27r6 35r23 74r10
X 4 a-comlin.ads
36K13*Command_Line 144e21 43|26w23 74r14
39V13*Argument_Count{natural} 43|90s9 95s19 112s12 116s15
52V13*Argument{string} 43|96s15 97s45 99s18 100s45 102s18 115s52 117s55
X 9 a-string.ads
16K13*Strings 35e16 43|26r41 35r27
X 11 a-strunb.ads
76K21*Unbounded 491e26 43|26w49 35r35
79R9*Unbounded_String<6|43R9> 474e14 43|39r37 133r19 136r37 153r44
94V13*To_Unbounded_String{79R9} 43|115s31 117s34 155s20 209s31
100V13*To_String{string} 43|211s37 212s44 216s26 221s51 232s17 232s46
123V14*"&"{79R9} 43|207s58
X 13 a-textio.ads
49K13*Text_IO 471e16 43|26w10 27r10
52P9*File_Type 43|135r33 160r19 162r34
53n23*In_File{53E9} 43|170r25 195r28
53n32*Out_File{53E9} 43|212r30
86U14*Create 43|212s9
92U14*Open 43|170s9 195s9
98U14*Close 43|177s12 224s6 225s6
119V13*Standard_Error{52P9} 43|220s54
166U14*New_Line 43|51s6 54s6 242s7
183V13*End_Of_File{boolean} 43|172s17 174s25
242U14*Put 43|238s7 240s10
244U14*Get_Line 43|165s12
263U14*Put_Line 43|52s6 55s6 57s6 59s6 60s6 61s6 62s6 64s6 83s12 179s12 181s12
. 188s12 198s12 201s12 215s12
294X4*Name_Error 43|185r14 197r14 214r14
295X4*Use_Error 43|187r14 200r14 214r27
X 17 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 43 testgen.adb
32U11*Testgen 32b11 246l5 246t12
34K11 Translator=34:30 40r33 65r6 77r45 80r17 88r21 89r21 103r30 104r30 130r23
. 130r49 131r23 131r49 173r46 175r46 220r6 239r19 240r14 243r9 243r33 244r9
35K11 ASU=35:35 39r33 115r27 117r30 133r15 136r33 153r40 155r16 209r27 211r33
. 212r40 216r22 221r47 232r13 232r42
39r3 Script_Name{11|79R9} 115m12 232r28
39r16 Driver_Name{11|79R9} 117m15 232r57
40e3 Fail_Output{44|29E8} 88m6 97m32 97r32 103m15 233r13
40e16 Pass_Output{44|29E8} 89m6 100m32 100r32 104m15 233r26
41b3 Long_Trailer{boolean} 105m15 223r41
43X3 Incorrect_Call 91r15 113r18 235r9
43X19 Terminate_Program 182r18 189r18 199r18 202r18 217r18 244r37
43X38 Unknown_Output_Mode 84r18 237r9
49U13 Put_Usage 49b13 66l7 66t16 236s7
72U13 Get_Arguments 72b13 121l7 121t20 231s4
75i6 I{positive} 93m9 95r15 96r25 97r54 98m15 98r20 99r28 100r54 101m15 101r20
. 102r28 106m15 106r20 112r29 115r62 116r32 117r65
77U16 Get_Output_Mode 77b16 77=32 78>32 85l10 85t25 97s15 100s15
77e32 Mode{44|29E8} 80m9
78a32 Text{string} 80r46 83r46
127U13 tg_main 127b13 128>6 129>6 130>6 131>6 227l7 227t14 232s4
128a6 Script_Name{string} 195r37 198r41 201r66 207r45 223r28
129a6 Driver_Name{string} 206r12 209r52
130e6 Fail_Output{44|29E8} 222r28
131e6 Pass_Output{44|29E8} 222r41
135p6 Script_File{13|52P9} 195m15 195r15 220r28 225m13 225r13
135p19 Driver_File{13|52P9} 212m17 212r17 220r41 224m13 224r13
136r6 Output_Name{11|79R9} 207m12 209m12 211r47 212r55 216r37 221r62
138V15 Without_Extension{string} 138b15 138>34 150l10 150t27 155s41 221s28
138a34 File_Name{string} 141r18 142r23 143r15 144r22 144r33 149r16
139i9 Index{natural} 141m9 142r15 143r26 144r52 146m15 146r24
152V15 Without_Extension{11|79R9} 152b15 152>34 156l10 156t27 207s27
152a34 File_Name{string} 155r60
158U16 Protect_From_Overwrite 158b16 158>40 190l10 190t32 211s9
158a40 File_Name{string} 170r34 179r42 188r66
160p9 The_File{13|52P9} 170m15 170r15 172r29 173r33 174r37 175r33 177m18
. 177r18
162V18 Get_One_Line{string} 162b18 162>31 167l13 167t25 173s20 175s20
162p31 F{13|52P9} 165r21
163a12 S{string} 165m24 166r19
163i32 L{natural} 165m27 166r24
239e11 Mode{44|29E8} 240r43
X 44 testgen_translator.ads
25K9*Testgen_Translator 43|30w6 34r30 44|64e23
27X3*File_Error 43|243r20
27X15*Syntax_Error 43|243r44
27X29*Semantic_Error 43|244r20
29E8*Output_Mode 43|40r44 77r56 80r28 130r34 131r34 239r30 240r25 44|29e62
29n24*Off{29E8} 43|104r41 131r60
29n29*Numbers{29E8} 43|89r32
29n38*Locations{29E8} 43|103r41
29n57*Full{29E8} 43|88r32 130r60
31U13*Put_Descriptions_Of_Output_Modes 43|65s17
33U13*Translate 43|220s17
58a5*Magic_String_1{string} 43|173r57
60a5*Magic_String_2{string} 43|175r57
X 45 testgen_version.ads
24K9*Testgen_Version 43|29w6 53r16 45|28e20
26a3*Id{string} 43|53r32

