V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U elections%b		elections.adb		27ab6571 OO PK

U elections%s		elections.ads		9b6bf2ab OO PK

D elections.ads		20181220215158 9b6bf2ab elections%s
D elections.adb		20181220203052 bcc097da elections%b
D system.ads		20180524051738 32a08138 system%s
X 1 elections.ads
1K9*Elections 43l5 43e14 2|1b14 79l5 79t14
2E9*Party 2e36 3r30 22r29 39r32 2|12r29 53r32 56r16
2n19*None{2E9} 30r82 31r39 31r66 2|34r18 35r35 35r63 59r17 71r23
2n25*A{2E9} 26r76 27r34 27r58 2|18r18 19r35 19r60
2n28*B{2E9} 27r82 28r34 28r58 2|22r18 23r35 23r60
2n31*C{2E9} 28r82 29r34 29r58 2|26r18 27r35 27r60
2n34*D{2E9} 29r82 30r34 30r58 2|30r18 31r35 31r60
3A9*Votes_Array(natural)<2E9> 7r38 8r24
5X4*Empty_Array 2|61r16
7a4*Zero_Votes_Distribution{3A9} 8r39
8a4*Votes_Distribution{3A9} 23r62 27r15 27r39 28r15 28r39 29r15 29r39 30r15
. 30r39 31r20 31r47 39r54 2|19m16 19r41 23m16 23r41 27m16 27r41 31m16 31r41
. 35m16 35r44 60r10 64r16 66r13 67r29 70r16
9i4*Num_Votes_Made{natural} 13r46 16r51 23r46 25r43 26r15 26r32 34r35 36r13
. 39r73 40r16 2|7m7 16r13 20m16 20r34 24m16 24r34 28m16 28r34 32m16 32r34
. 36m16 36r34 45r10
10i4*Num_Total_Voters{natural} 13r28 16r15 23r28 25r14 25r68 25r104 34r17
. 36r31 36r52 2|8m7 16r31 45r27
12U14*Initialize 12>25 2|3b14 10l8 10t18
12i25 Num_Voters{natural} 15r14 16r34 2|3b25 8r27
22U14*Vote_For 22>23 2|12b14 40l8 40t16
22e23 Vote{2E9} 26r69 27r75 28r75 29r75 30r75 2|12b23 17r15
33V13*All_Voters_Voted{boolean} 2|42b13 51l8 51t24
39V13*Find_Winner{2E9} 2|53b13 77l8 77t19
X 2 elections.adb
56e7 Winner{1|2E9} 59m7 68m13 75r16
57i7 Highest_Vote{natural} 66r37 67m13 70r40
64e11 I{1|2E9} 66r32 67r48 68r23 70r35

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS elections__initialize 0
GG EK_GLOBALS elections__initialize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 2 elections__num_votes_made elections__num_total_voters refined_proof_in 0 refined_input 0 refined_output 2 elections__num_votes_made elections__num_total_voters calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 elections__num_votes_made elections__num_total_voters LOCKS 0
GG EK_DIRECT_CALLS elections__vote_for 0
GG EK_GLOBALS elections__vote_for local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 3 elections__votes_distribution elections__num_votes_made elections__num_total_voters proper_output 3 elections__votes_distribution elections__num_votes_made elections__num_total_voters refined_proof_in 0 refined_input 3 elections__votes_distribution elections__num_votes_made elections__num_total_voters refined_output 3 elections__votes_distribution elections__num_votes_made elections__num_total_voters calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 elections__votes_distribution elections__num_votes_made elections__num_total_voters LOCKS 0
GG EK_DIRECT_CALLS elections__all_voters_voted 0
GG EK_GLOBALS elections__all_voters_voted local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 elections__num_votes_made elections__num_total_voters proper_output 0 refined_proof_in 0 refined_input 2 elections__num_votes_made elections__num_total_voters refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 elections__num_votes_made elections__num_total_voters LOCKS 0
GG EK_DIRECT_CALLS elections__find_winner 0
GG EK_GLOBALS elections__find_winner local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 elections__votes_distribution elections__num_votes_made proper_output 0 refined_proof_in 0 refined_input 2 elections__votes_distribution elections__num_votes_made refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 elections__votes_distribution elections__num_votes_made LOCKS 0
GG EK_DIRECT_CALLS elections 0
GG EK_GLOBALS elections local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 3 elections__votes_distribution elections__num_votes_made elections__num_total_voters calls_proof 0 calls 0 calls_conditional 0 local_var 3 elections__votes_distribution elections__num_votes_made elections__num_total_voters FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
