V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U thread%b		thread.adb		07009d93 OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U thread%s		thread.ads		072afd21 OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D thread.ads		20181220214026 072afd21 thread%s
D thread.adb		20181220202730 8837d3e8 thread%b
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 4 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
X 12 thread.ads
2K9*Thread 22l5 22e11 13|2b14 48l5 48t11
6E9*State 6e69 9r7
6n20*None{6E9} 9r16 17r24 17r37 17r52 13|14r15 21r20 27r19 33r21 39r18 41r30
. 44r12
6n26*Ready{6E9} 12r68 13|8r12
6n33*Running{6E9} 13|18r21 19r20 30r21 31r20
6n42*Stopped{6E9} 13|24r21 36r21 37r20
6n51*Sleeping{6E9} 13|25r21
6n61*Waiting{6E9}
7E10*Action 7e62 15r27 13|12r27
7n21*Notify{7E10}
7n29*Resume{7E10} 13|17r15
7n37*Sleep{7E10} 13|23r15
7n44*Start{7E10} 13|29r15
7n51*Stop{7E10} 13|35r15
7n57*Wait{7E10}
9e4*S{6E9} 12r52 12r64 15r60 16r18 16r24 17r16 17r34 17r47 13|8m7 14r10 18r16
. 19m16 21m16 24r16 25m16 27m15 30r16 31m16 33m16 36r16 37m15 39m13 41m25
. 44m7
12U15*Initialize 13|6b11 10l5 10t15
15U14*Do_Action 15>24 13|12b14 46l8 46t17
15e24 A{7E10} 16r26 13|12b24 15r12

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS thread__initialize 0
GG EK_GLOBALS thread__initialize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 1 thread__s refined_proof_in 0 refined_input 0 refined_output 1 thread__s calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 thread__s LOCKS 0
GG EK_DIRECT_CALLS thread__do_action 0
GG EK_GLOBALS thread__do_action local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 thread__s proper_output 1 thread__s refined_proof_in 0 refined_input 1 thread__s refined_output 1 thread__s calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 thread__s LOCKS 0
GG EK_DIRECT_CALLS thread 0
GG EK_GLOBALS thread local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 thread__s calls_proof 0 calls 0 calls_conditional 0 local_var 1 thread__s FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
