V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U animal%b		animal.adb		b245ecfb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D animal.adb		20181030183330 2c59faae animal%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r19 8r5 8r18
X 2 a-charac.ads
16K13*Characters 18e19 10|7r23 8r22
X 3 a-chahan.ads
36K24*Handling 159e28 10|7w34 8r33
X 8 a-textio.ads
49K13*Text_IO 471e16 10|7w10 8r9
206U14*Get 10|22s4 29s10 34s16 49s16
263U14*Put_Line 10|18s4 19s4 20s4 27s10 33s16 36s19 39s19 43s19 48s16 51s19
. 54s19 59s19 63s16
X 10 animal.adb
9U11*Animal 9b11 68s10 71l5 71t11
12a4 Choice{string} 18r13
13e4 Prompt{character} 22m8 24r9
14e4 Answer_1{character} 29m14 32r16 32r34 47r19 47r37
15e4 Answer_2{character} 34m20 35r19 35r37 38r22 38r40 49m20 50r19 50r37
. 53r22 53r40

