{
  "spark": [
    {
      "name": "Coffee_Machine",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coffee_Machine.State",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coffee_Machine.Initialize",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coffee_Machine.X",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coffee_Machine.Initialize",
          "sloc": [
            {
              "file": "coffee_machine.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coffee_Machine.X",
          "sloc": [
            {
              "file": "coffee_machine.ads",
              "line": 16
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.91565976012498E-04,
    "globals (basic)": 4.19229007093236E-04,
    "globals/properties (advanced)": 1.51650095358491E-03,
    "flow analysis": 9.10833291709423E-03
  }
}
