V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -fprofile-arcs
A -ftest-coverage
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U coffee_machine%b	coffee_machine.adb	dc0b5578 OO PK

U coffee_machine%s	coffee_machine.ads	be20c6e8 OO PK

D coffee_machine.ads	20181130151604 be20c6e8 coffee_machine%s
D coffee_machine.adb	20181130164948 622b9390 coffee_machine%b
D system.ads		20180524051738 32a08138 system%s
X 1 coffee_machine.ads
1K9*Coffee_Machine 24l5 24e19 2|1b14 52l5 52t19
11I14*State<short_short_integer> 15r34 16r27 21c22 2|4r33 14r27
12E14*Action 12e55 17r25 2|15r25
12n25*Ten_Cent{12E14} 2|24r15
12n35*Twenty_Cent{12E14} 2|20r15
12n48*Button{12E14} 2|35r15
13E14*Reaction 13e59 18r28 2|16r28
13n27*Nothing{13E14} 2|18r16 29r25 38r25 48r22
13n36*Drop_All_Coins{13E14} 2|42r25
13n52*Coffee{13E14} 2|23r22 33r25
15U14*Initialize 15<26 2|4b14 7l8 7t18
15i26 X{11I14} 2|4b25 6m7
16U14*X 16=16 17>16 18<16 2|14b14 50l8 50t9
16i16 S{11I14} 2|14b16 22m13 25r16 28m16 30r19 32m16 36r16 43m16
17e16 Act{12E14} 2|15b16 19r12
18e16 React{13E14} 2|16b16 18m7 23m13 29m16 33m16 38m16 42m16 48m13

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS coffee_machine__initialize 0
GG EK_GLOBALS coffee_machine__initialize local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS coffee_machine__x 0
GG EK_GLOBALS coffee_machine__x local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS coffee_machine 0
GG EK_GLOBALS coffee_machine local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
