{
  "spark": [
    {
      "name": "Coffee_Machine",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coffee_Machine.State",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coffee_Machine.Initialize",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coffee_Machine.X",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "coffee_machine.ads",
      "line": 15,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Coffee_Machine.Initialize",
        "sloc": [
          {
            "file": "coffee_machine.ads",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "coffee_machine__flow__23.trace",
      "how_proved": "flow"
    },
    {
      "file": "coffee_machine.ads",
      "line": 18,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Coffee_Machine.X",
        "sloc": [
          {
            "file": "coffee_machine.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "coffee_machine__flow__56.trace",
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coffee_Machine.Initialize",
          "sloc": [
            {
              "file": "coffee_machine.ads",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.41932003013790E-04,
    "globals (basic)": 3.79870005417615E-04,
    "globals/properties (advanced)": 1.03765400126576E-03,
    "flow analysis": 6.83460105210543E-03
  }
}
