{
  "spark": [
    {
      "name": "Coffee_Machine",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coffee_Machine.State",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coffee_Machine.Initialize",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "Coffee_Machine.X",
      "sloc": [
        {
          "file": "coffee_machine.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "coffee_machine.ads",
      "line": 15,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Coffee_Machine.Initialize",
        "sloc": [
          {
            "file": "coffee_machine.ads",
            "line": 15
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "coffee_machine__flow__23.trace",
      "how_proved": "flow"
    },
    {
      "file": "coffee_machine.ads",
      "line": 18,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Coffee_Machine.X",
        "sloc": [
          {
            "file": "coffee_machine.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "coffee_machine__flow__57.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coffee_Machine.Initialize",
          "sloc": [
            {
              "file": "coffee_machine.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Coffee_Machine.X",
          "sloc": [
            {
              "file": "coffee_machine.ads",
              "line": 16
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.26744993496686E-04,
    "globals (basic)": 4.15032991440967E-04,
    "globals/properties (advanced)": 1.41483999323100E-03,
    "flow analysis": 7.81146902590990E-03,
    "codepeer results": 1.39900002977811E-05,
    "init_why_sections": 9.84885962679982E-04,
    "translation of standard": 1.21338684111834E-02,
    "translation of compilation unit": 5.01256482675672E-03,
    "proof": 5.59599993721349E-06
  }
}
