V "GNAT Lib v2018"
M P W=b
A -x
A ada
A -gnatA
A -fprofile-arcs
A -ftest-coverage
A -g
A -gnatwa
A -g
A -gnato
A -gnatQ
A -fprofile-arcs
A -ftest-coverage
A -fprofile-generate
A -O3
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U main%b		main.adb		81f2aacf OO SU
Z system%s		system.ads		system.ali

D main.adb		20181201213752 81f2aacf main%b
D system.ads		20180524051738 32a08138 system%s
X 1 main.adb
1U11*Main 1b11 6l5 6t9

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
