V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -fprofile-arcs
A -ftest-coverage
A -g
A -gnatwa
A -g
A -gnato
A -gnatQ
A -fprofile-arcs
A -ftest-coverage
A -fprofile-generate
A -O3
A -gnatn
A -gnatf
A -gnata
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U vector%b		vector.adb		11c7e115 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

U vector%s		vector.ads		f5a26b34 OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D system.ads		20180524051738 32a08138 system%s
D vector.ads		20181201193934 f5a26b34 vector%s
D vector.adb		20181130151604 e78db73d vector%b
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r45
X 2 a-numeri.ads
16K13*Numerics 32e17 7|1r10 1r49
X 3 a-nuelfu.ads
18K22*Elementary_Functions[4|39] 7|1w19 1r58
52V13*Sqrt{float} 7|60s14[3|18] 68s20[3|18]
X 6 vector.ads
2K9*Vector 35l5 35e11 7|2b14 76l5 76t11
7R9*Vector 11e15 12r24 12r41 12r57 16r24 16r41 16r57 18r24 18r56 20r24 20r41
. 22r24 22r41 25r34 25r51 27r34 27r51 27r67 29r29 29r46 31r40 7|5r24 5r41
. 5r57 6r14 14r24 14r41 14r57 15r14 23r34 23r51 23r67 24r14 32r24 32r41 37r24
. 37r56 38r13 46r24 46r41 51r34 51r51 58r29 58r46 65r40
8f7*X{float} 13r23 13r33 14r27 14r36 14r46 7|8m12 8r22 8r32 17m12 17r22 17r32
. 26m12 27r33 27r44 28r23 28r54 34r19 34r27 40m12 40r23 48r19 48r29 60r25
. 60r35 68r30
9f7*Y{float} 13r57 13r67 14r63 14r72 14r82 7|9m14 9r24 9r34 10r32 18m14 18r24
. 18r34 19r32 26r23 26r54 27m12 28r33 28r44 34r36 34r44 41m12 41r22 48r40
. 48r50 61r27 61r37 68r42
10f7*Z{float} 13r91 13r101 14r99 14r108 14r118 7|10m12 10r22 19m12 19r22
. 26r33 26r44 27r23 27r54 28m12 34r53 34r61 42m12 42r23 48r61 48r71 62r27
. 62r37 68r54
12V14*"+"{7R9} 12>17 12>33 7|5b13 12l8 12t11
12r17 Left{7R9} 13r18 13r52 13r86 14r31 14r67 14r103 7|5b17 8r17 9r19 10r17
12r33 Right{7R9} 13r27 13r61 13r95 14r40 14r76 14r112 7|5b33 8r26 9r28 10r26
16V14*"-"{7R9} 16>17 16>33 7|14b13 21l8 21t11
16r17 Left{7R9} 7|14b17 17r17 18r19 19r17
16r33 Right{7R9} 7|14b33 17r26 18r28 19r26
18V14*"*"{7R9} 18>17 18>33 7|37b13 44l8 44t11
18r17 Left{7R9} 7|37b17 40r18 41r17 42r18
18f33 Right{float} 7|37b33 40r27 41r26 42r27
20V14*"*"{float} 20>17 20>33 7|32b13 35l8 35t11 54s12
20r17 Left{7R9} 7|32b17 34r14 34r31 34r48
20r33 Right{7R9} 7|32b33 34r21 34r38 34r55
22V14*"="{boolean} 22>17 22>33 7|46b13 49l8 49t11
22r17 Left{7R9} 7|46b17 48r14 48r35 48r56
22r33 Right{7R9} 7|46b33 48r23 48r44 48r65
25V13*Are_Orthogonal{boolean} 25>28 25>43 7|51b13 56l11 56t25
25r28 Left{7R9} 7|51b28 54r24
25r43 Right{7R9} 7|51b43 54r37
27V13*Cross_Product{7R9} 27>28 27>43 7|23b13 30l8 30t21
27r28 Left{7R9} 7|23b27 26r18 26r39 27r18 27r39 28r18 28r39
27r43 Right{7R9} 7|23b43 26r27 26r48 27r27 27r48 28r27 28r48
29V13*Distance{float} 29>23 29>38 7|58b13 63l8 63t16
29r23 Left{7R9} 7|58b23 60r20 61r22 62r22
29r38 Right{7R9} 7|58b38 60r29 61r31 62r31
31V13*Distance_To_Origin{float} 31>34 7|65b13 72l8 72t26
31r34 Item{7R9} 7|65b34 68r25 68r37 68r49
X 7 vector.adb
6r7 temp{6|7R9} 8m7 9m9 10m7 11r14
15r7 temp{6|7R9} 17m7 18m9 19m7 20r14
24r7 temp{6|7R9} 26m7 27m7 28m7 29r14
38r7 temp{6|7R9} 40m7 41m7 42m7 43r14
52f7 a{float} 54m7 55r14
66f7 Dist_To_O{float} 68m7 69r14

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS vector__Oadd 0
GG EK_GLOBALS vector__Oadd local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vector__Osubtract 0
GG EK_GLOBALS vector__Osubtract local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vector__Omultiply 0
GG EK_GLOBALS vector__Omultiply local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vector__Omultiply__2 0
GG EK_GLOBALS vector__Omultiply__2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vector__Oeq 0
GG EK_GLOBALS vector__Oeq local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vector__are_orthogonal 1 vector__Omultiply__2
GG EK_GLOBALS vector__are_orthogonal local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vector__cross_product 0
GG EK_GLOBALS vector__cross_product local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vector__distance 1 ada__numerics__elementary_functions__sqrt
GG EK_GLOBALS vector__distance local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vector__distance_to_origin 1 ada__numerics__elementary_functions__sqrt
GG EK_GLOBALS vector__distance_to_origin local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS vector 0
GG EK_GLOBALS vector local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
