{
  "spark": [
    {
      "name": "Vector",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Oadd",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Osubtract",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Omultiply",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Omultiply",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Oeq",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Are_Orthogonal",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Cross_Product",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Distance",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Distance_To_Origin",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 31
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "vector.adb",
      "line": 69,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Distance_To_Origin",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__23.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 11,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Oadd",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__73.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 11,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Oadd",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__74.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 11,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Oadd",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__75.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 20,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Osubtract",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__125.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 20,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Osubtract",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__126.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 20,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Osubtract",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__127.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 55,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Are_Orthogonal",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__187.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 43,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 18
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__272.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 43,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 18
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__273.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 43,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 18
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__274.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 29,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__352.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 29,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__353.trace",
      "how_proved": "flow"
    },
    {
      "file": "vector.adb",
      "line": 29,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "vector__flow__354.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "vector.ads",
      "line": 13,
      "col": 25,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Oadd",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 7855,
              "time": 8.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 44270,
              "time": 8.33000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.ads",
      "check_line": 13,
      "check_col": 25,
      "cntexmp": {
        "vector.adb": {
          "10": [
            {
              "name": "temp",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ],
          "11": [
            {
              "name": "Oadd'Result",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "12": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ],
          "13": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 28,
      "col": 25,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 34871,
              "time": 8.53000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 28,
      "check_col": 25,
      "tracefile": "vector.adb_28_25_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "28": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 28,
      "col": 36,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 43129,
              "time": 8.66000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 28,
      "check_col": 36,
      "tracefile": "vector.adb_28_36_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 9,
      "col": 26,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Oadd",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 20566,
              "time": 1.67000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 56474,
              "time": 8.94000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 9,
      "check_col": 26,
      "tracefile": "vector.adb_9_26_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "9": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "12": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 61,
      "col": 29,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 17007,
              "time": 1.59000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 32289,
              "time": 9.20000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 61,
      "check_col": 29,
      "tracefile": "vector.adb_61_29_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "61": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "29": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 26,
      "col": 25,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 16046,
              "time": 1.69000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 38823,
              "time": 8.31000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 26,
      "check_col": 25,
      "tracefile": "vector.adb_26_25_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "26": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 26,
      "col": 46,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 11049,
              "time": 1.27000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 42208,
              "time": 8.73000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 26,
      "check_col": 46,
      "cntexmp": {
        "vector.adb": {
          "26": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 6,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 26,
      "col": 36,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 36435,
              "time": 2.25000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 37756,
              "time": 8.84000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 26,
      "check_col": 36,
      "tracefile": "vector.adb_26_36_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 7,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 62,
      "col": 39,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 9490,
              "time": 1.28000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 61748,
              "time": 9.64000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 62,
      "check_col": 39,
      "tracefile": "vector.adb_62_39_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "29": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 8,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 60,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Vector.Distance",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34464,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 60,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 557,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vector.adb",
      "line": 27,
      "col": 36,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 121749,
              "time": 1.39400000000000E+01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 39462,
              "time": 8.73000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 27,
      "check_col": 36,
      "tracefile": "vector.adb_27_36_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 9,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 10,
      "col": 24,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Oadd",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 29452,
              "time": 2.28000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 49772,
              "time": 9.02000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 10,
      "check_col": 24,
      "tracefile": "vector.adb_10_24_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "10": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "temp",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "12": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 10,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 27,
      "col": 25,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 35199,
              "time": 8.97000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 27,
      "check_col": 25,
      "tracefile": "vector.adb_27_25_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 11,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 61,
      "col": 39,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 20092,
              "time": 1.98000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 38110,
              "time": 8.72000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 61,
      "check_col": 39,
      "tracefile": "vector.adb_61_39_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "29": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 12,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 19,
      "col": 24,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Osubtract",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 32462,
              "time": 2.45000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 33552,
              "time": 8.81000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 19,
      "check_col": 24,
      "tracefile": "vector.adb_19_24_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "19": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "16": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 13,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 68,
      "col": 31,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance_To_Origin",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 13736,
              "time": 1.91000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 45821,
              "time": 8.80000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 68,
      "check_col": 31,
      "tracefile": "vector.adb_68_31_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "68": [
            {
              "name": "Item",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "31": [
            {
              "name": "Item",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 14,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 18,
      "col": 26,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Osubtract",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 22996,
              "time": 1.80000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 43686,
              "time": 8.22000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 18,
      "check_col": 26,
      "tracefile": "vector.adb_18_26_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "18": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "16": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 15,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 34,
      "col": 37,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 13795,
              "time": 1.50000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 43932,
              "time": 8.78000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 34,
      "check_col": 37,
      "tracefile": "vector.adb_34_37_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "34": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "20": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 16,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 68,
      "col": 47,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance_To_Origin",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 33706,
              "time": 2.95000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 56639,
              "time": 9.23000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 68,
      "check_col": 47,
      "tracefile": "vector.adb_68_47_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "31": [
            {
              "name": "Item",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 17,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 34,
      "col": 20,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 20714,
              "time": 2.05000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 27182,
              "time": 9.23000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 34,
      "check_col": 20,
      "tracefile": "vector.adb_34_20_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "34": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "20": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 18,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 40,
      "col": 25,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 12690,
              "time": 1.34000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 51014,
              "time": 9.13000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 40,
      "check_col": 25,
      "cntexmp": {
        "vector.adb": {
          "40": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "18": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 19,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 62,
      "col": 29,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 7609,
              "time": 1.06000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 54266,
              "time": 8.73000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 62,
      "check_col": 29,
      "cntexmp": {
        "vector.adb": {
          "62": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "29": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 20,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 8,
      "col": 24,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Oadd",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 11527,
              "time": 1.13000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 42902,
              "time": 8.44000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 8,
      "check_col": 24,
      "cntexmp": {
        "vector.adb": {
          "8": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ],
          "10": [
            {
              "name": "temp",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ],
          "11": [
            {
              "name": "Oadd'Result",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "12": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 21,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 42,
      "col": 25,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 57381,
              "time": 4.44000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 42846,
              "time": 8.44000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 42,
      "check_col": 25,
      "tracefile": "vector.adb_42_25_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "42": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "18": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 22,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 41,
      "col": 24,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 30192,
              "time": 2.33000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 42276,
              "time": 8.31000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 41,
      "check_col": 24,
      "tracefile": "vector.adb_41_24_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "41": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "18": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 23,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 60,
      "col": 27,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 28200,
              "time": 2.47000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 36750,
              "time": 8.61000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 60,
      "check_col": 27,
      "tracefile": "vector.adb_60_27_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "60": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "29": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 24,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 68,
      "col": 55,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance_To_Origin",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 4873,
              "time": 9.20000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 52362,
              "time": 8.53000000000000E+00
            },
            "Z3": {
              "result": "Unknown (other)",
              "steps": 1592040,
              "time": 3.95000000000000E+00
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 68,
      "check_col": 55,
      "cntexmp": {
        "vector.adb": {
          "68": [
            {
              "name": "Item",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "31": [
            {
              "name": "Item",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 25,
      "how_proved": "prover"
    },
    {
      "file": "vector.ads",
      "line": 14,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Vector.Oadd",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 12,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.ads",
      "check_line": 14,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vector.adb",
      "line": 60,
      "col": 37,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 30942,
              "time": 2.78000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 42710,
              "time": 8.75000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 60,
      "check_col": 37,
      "tracefile": "vector.adb_60_37_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "29": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 26,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 34,
      "col": 54,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 8149,
              "time": 9.40000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 41865,
              "time": 8.38000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 34,
      "check_col": 54,
      "cntexmp": {
        "vector.adb": {
          "34": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "20": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 27,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 17,
      "col": 24,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Osubtract",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 11210,
              "time": 1.11000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 44647,
              "time": 8.72000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 17,
      "check_col": 24,
      "cntexmp": {
        "vector.adb": {
          "17": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "16": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 28,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 68,
      "col": 43,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance_To_Origin",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 9826,
              "time": 1.11000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 48697,
              "time": 8.80000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 68,
      "check_col": 43,
      "tracefile": "vector.adb_68_43_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "68": [
            {
              "name": "Item",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "31": [
            {
              "name": "Item",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 29,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 68,
      "col": 20,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Vector.Distance_To_Origin",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19152,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 68,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 119,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vector.adb",
      "line": 34,
      "col": 29,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 54711,
              "time": 2.36000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 32405,
              "time": 9.33000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 34,
      "check_col": 29,
      "tracefile": "vector.adb_34_29_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "20": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 30,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 27,
      "col": 46,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 41809,
              "time": 9.38000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 27,
      "check_col": 46,
      "tracefile": "vector.adb_27_46_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 31,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 62,
      "col": 19,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 53465,
              "time": 4.09000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 54195,
              "time": 9.05000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 62,
      "check_col": 19,
      "tracefile": "vector.adb_62_19_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "29": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 32,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 68,
      "col": 35,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance_To_Origin",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 24450,
              "time": 2.16000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 57274,
              "time": 8.02000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 68,
      "check_col": 35,
      "tracefile": "vector.adb_68_35_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "31": [
            {
              "name": "Item",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 33,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 34,
      "col": 46,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Omultiply",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 47217,
              "time": 3.31000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 39426,
              "time": 9.59000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 34,
      "check_col": 46,
      "tracefile": "vector.adb_34_46_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "20": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 34,
      "how_proved": "prover"
    },
    {
      "file": "vector.adb",
      "line": 28,
      "col": 46,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Cross_Product",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 51052,
              "time": 9.91000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 28,
      "check_col": 46,
      "tracefile": "vector.adb_28_46_fp_overflow_check.trace",
      "cntexmp": {
        "vector.adb": {
          "28": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        },
        "vector.ads": {
          "27": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 35,
      "how_proved": "prover"
    },
    {
      "file": "vector.ads",
      "line": 14,
      "col": 38,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Vector.Oadd",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.ads",
      "check_line": 14,
      "check_col": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "vector.adb",
      "line": 61,
      "col": 19,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Vector.Distance",
        "sloc": [
          {
            "file": "vector.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 38829,
              "time": 3.22000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 60574,
              "time": 9.69000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "vector.adb",
      "check_line": 61,
      "check_col": 19,
      "tracefile": "vector.adb_61_19_fp_overflow_check.trace",
      "cntexmp": {
        "vector.ads": {
          "29": [
            {
              "name": "Left",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            },
            {
              "name": "Right",
              "value": "(X => ?, Y => ?, Z => ?)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 36,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Elementary_Functions.Sqrt",
            "sloc": [
              {
                "file": "a-ngelfu.ads",
                "line": 52
              },
              {
                "file": "a-nuelfu.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Distance",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Elementary_Functions.Sqrt",
            "sloc": [
              {
                "file": "a-ngelfu.ads",
                "line": 52
              },
              {
                "file": "a-nuelfu.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Distance_To_Origin",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Osubtract",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Omultiply",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Vector",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Omultiply",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Oeq",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Vector.Oeq",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Vector.Omultiply",
            "sloc": [
              {
                "file": "vector.ads",
                "line": 20
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Are_Orthogonal",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Vector.Omultiply",
            "sloc": [
              {
                "file": "vector.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Vector.Omultiply",
            "sloc": [
              {
                "file": "vector.ads",
                "line": 20
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Vector.Are_Orthogonal",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Cross_Product",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Oadd",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.68791709095240E-03,
    "globals (basic)": 2.88885869085789E-02,
    "globals/properties (advanced)": 4.23580184578896E-02,
    "flow analysis": 7.88799375295639E-02,
    "codepeer results": 8.85999997990439E-06,
    "init_why_sections": 1.51696696411818E-03,
    "translation of standard": 1.36317154392600E-02,
    "translation of compilation unit": 4.82416860759258E-02,
    "proof": 2.51400115966797E+02
  }
}
