{
  "spark": [
    {
      "name": "Vector",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Oadd",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Osubtract",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Omultiply",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Omultiply",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Oeq",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Are_Orthogonal",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Cross_Product",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Distance",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "Vector.Distance_To_Origin",
      "sloc": [
        {
          "file": "vector.ads",
          "line": 31
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Elementary_Functions.Sqrt",
            "sloc": [
              {
                "file": "a-ngelfu.ads",
                "line": 52
              },
              {
                "file": "a-nuelfu.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Distance",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Numerics.Elementary_Functions.Sqrt",
            "sloc": [
              {
                "file": "a-ngelfu.ads",
                "line": 52
              },
              {
                "file": "a-nuelfu.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Distance_To_Origin",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Osubtract",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Omultiply",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Omultiply",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Oeq",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Vector.Omultiply",
            "sloc": [
              {
                "file": "vector.ads",
                "line": 20
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Are_Orthogonal",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Cross_Product",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Vector.Oadd",
          "sloc": [
            {
              "file": "vector.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.12272792123258E-03,
    "globals (basic)": 2.68721934407949E-02,
    "globals/properties (advanced)": 3.93875241279602E-02,
    "flow analysis": 7.70654827356339E-02
  }
}
