V "GNAT Lib v2018"
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U hofstadter_q_sequence%b  hofstadter_q_sequence.adb  b533952a OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W armageddon%s		armageddon.adb		armageddon.ali
W hofstadter_q_sequence%s  hofstadter_q_sequence.adb  hofstadter_q_sequence.ali

U hofstadter_q_sequence%s  hofstadter_q_sequence.ads  464025a3 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-calfor.ads		20180524051736 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20180524051738 409d7e5b ada.calendar.time_zones%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-taster.ads		20180524051738 fe3f8ac8 ada.task_termination%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D armageddon.ads	20190131112006 a68e52fa armageddon%s
D hofstadter_q_sequence.ads  20190130083708 4400d9d0 hofstadter_q_sequence%s
D hofstadter_q_sequence.adb  20190131165506 938f1205 hofstadter_q_sequence%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 47r19 15|1r29 1r42 1r57 42r10 45r16 86r24 92r24 92r46
. 93r21 95r23 96r18 96r47 135r13 159r13
X 2 a-calend.ads
36K13*Calendar 398e17 15|1r61
X 3 a-calfor.ads
24K22*Formatting 215e28 15|1w70
X 7 a-reatim.ads
39K13*Real_Time 185e18 14|1w10 47r23 15|1w46 86r28 92r28 92r50 93r25 95r27
. 96r22 96r51
49O9*Time<duration> 14|47r33 15|92r38
54O9*Time_Span<duration> 15|93r35
61V13*Clock{49O9} 15|86s38 92s60
71V14*"-"{54O9} 15|95s38
87V14*"-"{54O9} 15|95r38
105V14*">"{boolean} 15|96r31 96r33
119V13*Milliseconds{54O9} 15|96s61
X 11 a-textio.ads
49K13*Text_IO 471e16 15|1w33 42r14 45r20 135r17 159r17
231U14*Get_Immediate 15|135s25
263U14*Put_Line 15|42s22 45s28 159s25
X 13 armageddon.ads
5K9*Armageddon 18e15 15|2w6
X 14 hofstadter_q_sequence.ads
3K9*Hofstadter_Q_Sequence 51l5 51e26 15|1w6 4b14 184l5 184t26
4A9*Array_Type(integer)<integer> 12r17
7W19*Q_Array 7d27 12E6 13l8 13e15 15|19b19 49l8 49t15 104r21
7i27 S{integer} 12r33
8U17 Retrieve 8=26 8<51 15|22b17 31l11 31t19 148s26
8i26 Index{positive} 15|22b27 23r34 25r21 27m13
8b51 success{boolean} 15|22b52 26m13 29m13
9U17 Add 9>21 9>28 15|34b17 37l11 37t14 156s32
9i21 Index{positive} 15|34b21 36r18
9i28 Value{positive} 15|34b28 36r28
10U17 Print 15|40b17 48l11 48t16 180s20
12a6 Array_1{4A9} 15|25r13 27r22 36m10 43r19 44r16 45r45
16V13*Q{positive} 16>15 15|9b13 15s17 15s23 15s33 15s37 17l8 17t9 153s27
16i15 N{positive} 15|9b15 12r10 15r19 15r25 15r35 15r39
20U14*Mute_Workers 20>27 20>43 15|101b14 182l8 182t20
20i27 Q_Num{integer} 15|101b27 104r29 173r34 174r34 175r34 176r34
20i43 End_Time{integer} 15|101b43 173r41 174r41 175r41 176r41
23W19*One_Way_Counter 23d35 26E15 28l8 28e23 15|53b19 67l8 67t23 105r20
23i35 N{positive} 15|57r23 64r28
24U17 Increment 15|54b17 60l11 60t20 163s22
25V16 At_End{boolean} 15|62b16 65l11 65t17
26i15 Current{natural} 15|57r13 58m13 58r24 64r18
33W19*End_Tasks 46E7 48l8 48e17 15|7r12 69b19 99l11 99t20
35U17 Set_Complete 15|70b17 74l11 74t23 137s23 142s23 145s23
38V16 At_End{boolean} 15|76b16 80l11 80t17 144s23 154s30
41U17 Start_Timer 15|83b17 87l11 87t22 172s17
44V16 Time_Out{boolean} 44>25 15|89b16 97l11 97t19 141s23
44i25 Finish{integer} 15|89b25 96r81
46b7 Task_Complete{boolean} 15|73m10 79r17
47o7 Start_Time{7|49O9} 15|86m10 95r55
X 15 hofstadter_q_sequence.adb
7w4 Beginn{14|33W19} 137r16 141r16 142r16 144r16 145r16 154r23 172r10
23i10 Prev_Index{positive} 27r30
43i14 I{integer} 44r24 45r37 45r53
92o10 Current_Time{7|49O9} 95r41
93o10 Time_Diff{7|54O9} 95m10 96r36
104w7 Array_Result{14|7W19} 148r13 156r19 180r7
105w7 One_Counter{14|23W19} 163r10
106T17 Worker 109l11 109e17 111b17 165l11 165t17 169r42
107Y16 Start 107>22 107>39 107>46 107>64 108>22 121b17 128l14 128t19 173s17
. 174s17 175s17 176s17
107e22 Name{character} 123r25
107i39 Start{positive} 124r20
107i46 Offset{positive} 125r21
107i64 Q_Num{integer} 126r24
108i22 End_Time{integer} 127r23
112e10 Task_Name{character} 123m13 159r34
113i10 Val{positive} 124m13 133r16 147r24 153r29 156r36 159r52 161m13 161r20
113i15 Diff{positive} 125m13 161r26
114i10 Finish{integer} 127m13 141r32
114i18 Max_Val{integer} 126m13 133r23
115b10 Available{boolean} 135m51 136r16
116e10 Stop_Prog{character} 135m40 136r36 136r60
117i10 Q_Value{positive} 147m13 148m35 148r35 153m16 156r41 159r62
118b10 Evaluate{boolean} 148m44 152r20
121e24 Name{character}
121i41 Start{positive}
121i48 Offset{positive}
121i66 Q_Num{integer}
122i24 End_Time{integer}
169t10 Task_1{106T17} 173r10
169t18 Task_2{106T17} 174r10
169t26 Task_3{106T17} 175r10
169t34 Task_4{106T17} 176r10
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

