V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U hofstadter_q_sequence%b  hofstadter_q_sequence.adb  b54e7731 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W armageddon%s		armageddon.adb		armageddon.ali
W hofstadter_q_sequence%s  hofstadter_q_sequence.adb  hofstadter_q_sequence.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U hofstadter_q_sequence%s  hofstadter_q_sequence.ads  464025a3 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-taster.ads		20180524051738 fe3f8ac8 ada.task_termination%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D armageddon.ads	20190129153030 5df512de armageddon%s
D hofstadter_q_sequence.ads  20190129195702 4400d9d0 hofstadter_q_sequence%s
D hofstadter_q_sequence.adb  20190129195710 62e62ac6 hofstadter_q_sequence%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
D "c:\users\user\documents\bauhaus\ws18\security engineering\exercises\securityengineering\hw7\obj\gnattest\harness\suppress.adc"  20190129213714 00000000
X 1 ada.ads
16K9*Ada 20e8 13|1r6 45r19 14|1r29 1r42 37r10 40r16 79r24 84r24 84r46 85r21
. 87r23 88r18 88r47 126r13 139r13
X 5 a-reatim.ads
39K13*Real_Time 185e18 13|1w10 45r23 14|1w46 79r28 84r28 84r50 85r25 87r27
. 88r22 88r51
49O9*Time<duration> 13|45r33 14|84r38
54O9*Time_Span<duration> 14|85r35
61V13*Clock{49O9} 14|79s38 84s60
71V14*"-"{54O9} 14|87s38
87V14*"-"{54O9} 14|87r38
105V14*">"{boolean} 14|88r31 88r33
119V13*Milliseconds{54O9} 14|88s61
X 10 a-textio.ads
49K13*Text_IO 471e16 14|1w33 37r14 40r20 126r17 139r17
231U14*Get_Immediate 14|126s25
263U14*Put_Line 14|37s22 40s28 139s25
X 12 armageddon.ads
3K9*Armageddon 19e15 14|2w6
X 13 hofstadter_q_sequence.ads
3K9*Hofstadter_Q_Sequence 49l5 49e26 14|1w6 4b14 162l5 162t26
4A9*Array_Type(integer)<integer> 11r17
6W19*Q_Array 6d27 11E6 12l8 12e15 14|17b19 44l8 44t15 97r21
6i27 S{integer} 11r33
7U17 Retrieve 7=26 7<51 14|19b17 28l11 28t19 132s26
7i26 Index{positive} 14|19b27 20r34 22r21 24m13
7b51 success{boolean} 14|19b52 23m13 26m13
8U17 Add 8>21 8>28 14|30b17 33l11 33t14 136s32
8i21 Index{positive} 14|30b21 32r18
8i28 Value{positive} 14|30b28 32r28
9U17 Print 14|35b17 43l11 43t16 157s20
11a6 Array_1{4A9} 14|22r13 24r22 32r10 38r19 39r16 40r45
15V13*Q{positive} 15>15 14|8b13 13s17 13s23 13s33 13s37 15l8 15t9 134s27
15i15 N{positive} 14|8b15 10r10 13r19 13r25 13r35 13r39
19U14*Mute_Workers 19>27 19>43 14|94b14 160l8 160t20
19i27 Q_Num{integer} 14|94b27 97r29 151r34 152r34 153r34 154r34
19i43 End_Time{integer} 14|94b43 151r41 152r41 153r41 154r41
22W19*One_Way_Counter 22d35 25E15 27l8 27e23 14|48b19 62l8 62t23 98r20
22i35 N{positive} 14|52r23 59r28
23U17 Increment 14|49b17 55l11 55t20 142s22
24V16 At_End{boolean} 14|57b16 60l11 60t17
25i15 Current{natural} 14|52r13 53r13 53r24 59r18
31W19*End_Tasks 44E7 46l8 46e17 14|6r12 64b19 92l11 92t20
33U17 Set_Complete 14|65b17 69l11 69t23 124s23 128s23
36V16 At_End{boolean} 14|71b16 75l11 75t17 127s58 135s30
39U17 Start_Timer 14|77b17 80l11 80t22 150s17
42V16 Time_Out{boolean} 42>25 14|82b16 90l11 90t19 123s23
42i25 Finish{integer} 14|82b25 88r81
44b7 Task_Complete{boolean} 14|68r10 74r17
45o7 Start_Time{5|49O9} 14|79r10 87r55
X 14 hofstadter_q_sequence.adb
6w4 Beginn{13|31W19} 123r16 124r16 127r51 128r16 135r23 150r10
20i10 Prev_Index{positive} 24r30
38i14 I{integer} 39r24 40r37 40r53
84o10 Current_Time{5|49O9} 87r41
85o10 Time_Diff{5|54O9} 87m10 88r36
97w7 Array_Result{13|6W19} 132r13 136r19 157r7
98w7 One_Counter{13|22W19} 142r10
99T17 Worker 102l11 102e17 104b17 144l11 144t17 148r42
100Y16 Start 100>22 100>39 100>46 100>64 101>22 113b17 121l14 121t19 151s17
. 152s17 153s17 154s17
100e22 Name{character} 115r25
100i39 Start{positive} 116r20
100i46 Offset{positive} 117r21
100i64 Q_Num{integer} 118r24
101i22 End_Time{integer} 119r23
105e10 Task_Name{character} 115m13 139r34
106i10 Val{positive} 116m13 122r16 131r24 134r29 136r36 139r52 140m13 140r20
106i15 Diff{positive} 117m13 140r26
107i10 Finish{integer} 119m13 123r32
107i18 Max_Val{integer} 118m13 122r23
108b10 Available{boolean} 126m51 127r17
109e10 Stop_Prog{character} 126m40 127r31
110i10 Q_Value{positive} 131m13 132m35 132r35 134m16 136r41 139r62
111b10 Evaluate{boolean} 132m44 133r20
113e24 Name{character}
113i41 Start{positive}
113i48 Offset{positive}
113i66 Q_Num{integer}
114i24 End_Time{integer}
148t10 Task_1{99T17} 151r10
148t18 Task_2{99T17} 152r10
148t26 Task_3{99T17} 153r10
148t34 Task_4{99T17} 154r10
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

