V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U hofstadter_q_sequence%b  hofstadter_q_sequence.adb  e70502f8 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W armageddon%s		armageddon.adb		armageddon.ali
W hofstadter_q_sequence%s  hofstadter_q_sequence.adb  hofstadter_q_sequence.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U hofstadter_q_sequence%s  hofstadter_q_sequence.ads  464025a3 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-calfor.ads		20180524051736 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20180524051738 409d7e5b ada.calendar.time_zones%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-taster.ads		20180524051738 fe3f8ac8 ada.task_termination%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D armageddon.ads	20190131112006 a68e52fa armageddon%s
D hofstadter_q_sequence.ads  20190131222230 4400d9d0 hofstadter_q_sequence%s
D hofstadter_q_sequence.adb  20190131222228 c1b985d7 hofstadter_q_sequence%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 16|1r6 47r19 17|1r29 1r42 1r57 42r10 45r16 86r24 92r24 92r46
. 93r21 95r23 96r18 96r47 150r13
X 2 a-calend.ads
36K13*Calendar 398e17 17|1r61
X 3 a-calfor.ads
24K22*Formatting 215e28 17|1w70
X 8 a-reatim.ads
39K13*Real_Time 185e18 16|1w10 47r23 17|1w46 86r28 92r28 92r50 93r25 95r27
. 96r22 96r51
49O9*Time<duration> 16|47r33 17|92r38
54O9*Time_Span<duration> 17|93r35
61V13*Clock{49O9} 17|86s38 92s60
71V14*"-"{54O9} 17|95s38
87V14*"-"{54O9} 17|95r38
105V14*">"{boolean} 17|96r31 96r33
119V13*Milliseconds{54O9} 17|96s61
X 13 a-textio.ads
49K13*Text_IO 471e16 17|1w33 42r14 45r20 150r17
263U14*Put_Line 17|42s22 45s28 150s25
X 15 armageddon.ads
5K9*Armageddon 18e15 17|2w6
X 16 hofstadter_q_sequence.ads
3K9*Hofstadter_Q_Sequence 51l5 51e26 17|1w6 4b14 175l5 175t26
4A9*Array_Type(integer)<integer> 12r17
7W19*Q_Array 7d27 12E6 13l8 13e15 17|19b19 49l8 49t15 104r21
7i27 S{integer} 12r33
8U17 Retrieve 8=26 8<51 17|22b17 31l11 31t19 139s26
8i26 Index{positive} 17|22b27 23r34 25r21 27m13
8b51 success{boolean} 17|22b52 26m13 29m13
9U17 Add 9>21 9>28 17|34b17 37l11 37t14 147s32
9i21 Index{positive} 17|34b21 36r18
9i28 Value{positive} 17|34b28 36r28
10U17 Print 17|40b17 48l11 48t16 171s20
12a6 Array_1{4A9} 17|25r13 27r22 36r10 43r19 44r16 45r45
16V13*Q{positive} 16>15 17|9b13 15s17 15s23 15s33 15s37 17l8 17t9 144s27
16i15 N{positive} 17|9b15 12r10 15r19 15r25 15r35 15r39
20U14*Mute_Workers 20>27 20>43 17|101b14 173l8 173t20
20i27 Q_Num{integer} 17|101b27 104r29 164r34 165r34 166r34 167r34
20i43 End_Time{integer} 17|101b43 164r41 165r41 166r41 167r41
23W19*One_Way_Counter 23d35 26E15 28l8 28e23 17|53b19 67l8 67t23 105r20
23i35 N{positive} 17|57r23 64r28
24U17 Increment 17|54b17 60l11 60t20 154s22
25V16 At_End{boolean} 17|62b16 65l11 65t17
26i15 Current{natural} 17|57r13 58r13 58r24 64r18
33W19*End_Tasks 46E7 48l8 48e17 17|7r12 69b19 99l11 99t20
35U17 Set_Complete 17|70b17 74l11 74t23 132s23 136s23
38V16 At_End{boolean} 17|76b16 80l11 80t17 131s23 145s30
41U17 Start_Timer 17|83b17 87l11 87t22 163s17
44V16 Time_Out{boolean} 44>25 17|89b16 97l11 97t19 135s23
44i25 Finish{integer} 17|89b25 96r81
46b7 Task_Complete{boolean} 17|73r10 79r17
47o7 Start_Time{8|49O9} 17|86r10 95r55
X 17 hofstadter_q_sequence.adb
7w4 Beginn{16|33W19} 131r16 132r16 135r16 136r16 145r23 163r10
23i10 Prev_Index{positive} 27r30
43i14 I{integer} 44r24 45r37 45r53
92o10 Current_Time{8|49O9} 95r41
93o10 Time_Diff{8|54O9} 95m10 96r36
104w7 Array_Result{16|7W19} 139r13 147r19 171r7
105w7 One_Counter{16|23W19} 154r10
106T17 Worker 109l11 109e17 111b17 156l11 156t17 160r42
107Y16 Start 107>22 107>39 107>46 107>64 108>22 119b17 126l14 126t19 164s17
. 165s17 166s17 167s17
107e22 Name{character} 121r25
107i39 Start{positive} 122r20
107i46 Offset{positive} 123r21
107i64 Q_Num{integer} 124r24
108i22 End_Time{integer} 125r23
112e10 Task_Name{character} 121m13 150r34
113i10 Val{positive} 122m13 130r16 138r24 144r29 147r36 150r52 152m13 152r20
113i15 Diff{positive} 123m13 152r26
114i10 Finish{integer} 125m13 135r32
114i18 Max_Val{integer} 124m13 130r23
115i10 Q_Value{positive} 138m13 139m35 139r35 144m16 147r41 150r62
116b10 Evaluate{boolean} 139m44 143r20
119e24 Name{character}
119i41 Start{positive}
119i48 Offset{positive}
119i66 Q_Num{integer}
120i24 End_Time{integer}
160t10 Task_1{106T17} 164r10
160t18 Task_2{106T17} 165r10
160t26 Task_3{106T17} 166r10
160t34 Task_4{106T17} 167r10
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

