V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U main%b		main.adb		2c576bf5 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W graph%s		graph.adb		graph.ali
W graph_algorithms%s	graph_algorithms.adb	graph_algorithms.ali
W hofstadter_q_sequence%s  hofstadter_q_sequence.adb  hofstadter_q_sequence.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051736 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20180524051736 4aa66568 ada.command_line%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cgarso.ads		20180524051736 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180524051738 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180524051736 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-string.ads		20180524051736 90ac6797 ada.strings%s
D a-strmap.ads		20180524051736 e8bb714a ada.strings.maps%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-comlin.ads		20180524051738 1f37a89c gnat.command_line%s
D g-dirope.ads		20180524051736 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D g-regexp.ads		20180524051736 691be386 gnat.regexp%s
D g-string.ads		20180524051738 c6abc540 gnat.strings%s
D graph.ads		20190131163606 9e1f58d4 graph%s
D graph.adb		20190131163606 3bd75dfc graph%b
D graph_algorithms.ads	20190131163606 8d9125ba graph_algorithms%s
D graph_algorithms.adb	20190131163606 6c4d9e02 graph_algorithms%b
D hofstadter_q_sequence.ads  20190131222230 4400d9d0 hofstadter_q_sequence%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20190131222142 93fef5e9 main%b
D system.ads		20180524051738 32a08138 system%s
D s-addima.ads		20180524051736 a1ec9d3a system.address_image%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-regexp.ads		20180524051738 9c7d27a7 system.regexp%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taasde.ads		20180524051738 422600df system.tasking.async_delays%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 43|2r6 2r19 2r44 2r57 3r6 3r35 5r6 5r28
X 6 a-comlin.ads
36K13*Command_Line 144e21 43|5w10 5r32
X 15 a-inteio.ads
18K13*Integer_Text_IO[25|46] 43|2w23 2r61
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|111]>
X 23 a-taside.ads
39K13*Task_Identification 95e28 43|3w10 3r39
47P9*Task_Id<77|109P9> 43|10r31
59V13*Current_Task{47P9} 43|10s42
69U14*Abort_Task 43|21s13 80s4
X 24 a-textio.ads
49K13*Text_IO 471e16 43|2w10 2r48
208U14*Put 43|31s7
231U14*Get_Immediate 43|19s10
263U14*Put_Line 43|54s4 55s4 60s4 61s4 64s4 66s4 70s4 72s4
X 25 a-tiinio.ads
56U14*Get 43|71s4[15|18] 73s4[15|18]
X 28 gnat.ads
34K9*GNAT 37e9 43|4r6 4r29
X 29 g-comlin.ads
287K14*Command_Line 1218e22 43|4w11 4r34
X 34 graph.ads
4+9 Vertex_Type 43|33r43
5V19 "="{boolean} 11|64i19 43|34r44
6k9*Graph 70e10 43|7w6 33r37
26A9 Vertex_Array(character)<integer>
27R9 Graph_Type 43|40r33[33]
34U14 Add_Vertex 43|45s22[33] 46s22[33] 47s22[33]
38U14 Add_Edge 43|49s22[33] 50s22[33] 51s22[33]
67V13 To_Vertex_Array{26A9[43|33]} 43|56s54[33]
X 36 graph_algorithms.ads
6+9 Vertex_Type 43|35r49
7V19 "="{boolean} 11|64i19 43|36r50
8U19 Put_Vertex 43|37r49
9K17 Graph_Instance 43|38r49
10k9*Graph_Algorithms 48e21 43|6w6 35r32
15P9 Vertex_Array_Access(34|26A9[43|33]) 43|41r26[35]
21U14 Init_this 43|53s17[35] 62s17[35]
26U14 Find_Shortest_Path 43|57s17[35]
26e35 From{character} 43|57r36[35]
27e35 To{character} 43|58r36[35]
28p35 Path{15P9[43|35]} 43|59r36[35]
36U14 Find_Min_Spanning_Tree 43|67s17[35]
36p39 Result{15P9[43|35]} 43|67r40[35]
43U14 Print_this 43|56s17[35] 63s17[35] 68s17[35]
43a25 vrr{34|26A9[43|33]} 43|56r28[35] 63r28[35] 68r28[35]
X 38 hofstadter_q_sequence.ads
3K9*Hofstadter_Q_Sequence 51e26 43|1w6 78r7
20U14*Mute_Workers 43|78s29
X 43 main.adb
8U11*Main 8b11 82l5 82t9
10p4 ENVIRONMENT_TASK{23|47P9} 21r24 80r15
11o4 MAX_RUN_TIME_IN_SECONDS{duration} 74m4 76r13
12o4 USER_INPUT_DELAY_IN_SECONDS{duration} 23r19
13t9 User_Input_Task 14b14 26l8 26t23
15b7 Available{boolean} 19m30 20r13
16e7 Char{character} 19m24 20r28 20r47
29U14 My_Put 29b14 29>21 32l8 32t14 37r67
29e21 Item{character} 31r11
33K12 My_Graph_Instance[34|6] 38r66 40r15 45r4 46r4 47r4 49r4 50r4 51r4 56r36
35K12 My_Graph_Alg[36|10] 41r13 53r4 56r4 57r4 62r4 63r4 67r4 68r4
40r4 My_Graph{34|27R9[33]} 45m33 45r33 46m33 46r33 47m33 47r33 49m31 49r31
. 50m31 50r31 51m31 51r31 53r27 56r70 62r27
41p4 Result1{36|15P9[35]} 59m44 59r44 63r36 67m50 67r50 68r36
42i4 Input_Number{integer} 71m8 78r42
43i4 Input_TimeOut{integer} 73m8 74r40 78r56
X 44 system.ads
67M9*Address
X 55 s-memory.ads
53V13*Alloc{44|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{44|67M9} 105i<c,__gnat_realloc>22
X 65 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 67 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 77 s-taskin.ads
109P9*Task_Id(107R9)

