[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw7\hw7.gpr
20190125212932
[BOUND OBJECT FILES]
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw7\obj\armageddon.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw7\obj\graph.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw7\obj\graph_algorithms.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw7\obj\hofstadter_q_sequence.o
C:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw7\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw7\obj\
-LC:\Users\wassabi.vl\Desktop\uni\SecurityENgineering\hw7\obj\
-LC:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
